The Ultimate Recipe Hub/Resources/Recipes/000000012e_84.json (before)
{
  "id": "000000012e_84",
  "recipe": {
    "name": "Chilli Prawn Linguine",
    "description": "A vibrant and spicy pasta dish featuring succulent king prawns sautéed with garlic and red chilli, combined with cherry tomatoes and sugar snap peas, then tossed with linguine and fresh basil for a flavorful meal.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Seafood",
      "Pasta",
      "Spicy",
      "Quick and Easy"
    ],
    "tag_2": [
      "Dinner",
      "Main Course",
      "Seafood",
      "Pasta",
      "Spicy",
      "Quick and Easy"
    ],
    "source_url": "https://www.themealdb.com/meal/52839-Chilli-prawn-linguine",
    "image_url": "https://www.themealdb.com/images/media/meals/usywpp1511189717.jpg",
    "rating_count": 0,
    "review_count": 0,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "pasta",
    "special_consideration": [
      "halal"
    ],
    "preparation_type": [
      "stovetop",
      "quick and easy"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "grains",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 60,
      "protein": 25,
      "fat": 10,
      "total": 95
    },
    "ingredients": [
      {
        "ingredient_name": "Linguine Pasta",
        "ingredient_amount": 280.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Sugar Snap Peas",
        "ingredient_amount": 200.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Olive Oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Garlic Clove",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Red Chilli",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "King Prawns",
        "ingredient_amount": 24.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Cherry Tomatoes",
        "ingredient_amount": 12.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Basil Leaves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "handful"
      },
      {
        "ingredient_name": "Fromage Frais",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Lime Zest",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Caster Sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Lettuce Leaves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "handful"
      },
      {
        "ingredient_name": "Bread",
        "ingredient_amount": 4.0,
        "ingredient_unit": "slices"
      }
    ],
    "steps": [
      "Mix the fromage frais, lime zest, and caster sugar in a small bowl. Season with salt and pepper, then set aside.",
      "Cook the linguine according to the packet instructions. Add the sugar snap peas for the last minute of cooking time.",
      "Meanwhile, heat the olive oil in a large frying pan over medium heat. Add the chopped garlic and red chilli, cooking gently for about 30 seconds without letting the garlic brown.",
      "Add the king prawns and cook over high heat, stirring frequently, for about 3 minutes until they turn pink.",
      "Add the cherry tomatoes and cook, stirring occasionally, for 3 minutes until they just start to soften.",
      "Drain the pasta and sugar snap peas well, then toss into the prawn mixture.",
      "Tear in the basil leaves, stir, and season with salt and pepper.",
      "Serve with lettuce leaves drizzled with the lime dressing, and warm crusty bread.",
      "Time to taste the magic you just created!"
    ],
    "calories": 500
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000012e_84.json (after)
{
  "id": "000000012e_84",
  "recipe": {
    "name": "Chilli Prawn Linguine",
    "description": "A vibrant and spicy pasta dish featuring succulent king prawns sautéed with garlic and red chilli, combined with cherry tomatoes and sugar snap peas, then tossed with linguine and fresh basil for a flavorful meal.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Seafood",
      "Pasta",
      "Spicy",
      "Quick and Easy"
    ],
    "tag_2": [
      "Dinner",
      "Main Course",
      "Seafood",
      "Pasta",
      "Spicy",
      "Quick and Easy"
    ],
    "source_url": "https://www.themealdb.com/meal/52839-Chilli-prawn-linguine",
    "image_url": "https://www.themealdb.com/images/media/meals/usywpp1511189717.jpg",
    "rating_count": 0,
    "review_count": 0,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "pasta",
    "special_consideration": [
      "halal",
      "vegetarian",
      "vegan"
    ],
    "preparation_type": [
      "stovetop",
      "quick and easy"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "grains",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 60,
      "protein": 25,
      "fat": 10,
      "total": 95
    },
    "ingredients": [
      {
        "ingredient_name": "Linguine Pasta",
        "ingredient_amount": 280.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Sugar Snap Peas",
        "ingredient_amount": 200.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Olive Oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Garlic Clove",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Red Chilli",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "King Prawns",
        "ingredient_amount": 24.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Cherry Tomatoes",
        "ingredient_amount": 12.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Basil Leaves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "handful"
      },
      {
        "ingredient_name": "Fromage Frais",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Lime Zest",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Caster Sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Lettuce Leaves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "handful"
      },
      {
        "ingredient_name": "Bread",
        "ingredient_amount": 4.0,
        "ingredient_unit": "slices"
      }
    ],
    "steps": [
      "Mix the fromage frais, lime zest, and caster sugar in a small bowl. Season with salt and pepper, then set aside.",
      "Cook the linguine according to the packet instructions. Add the sugar snap peas for the last minute of cooking time.",
      "Meanwhile, heat the olive oil in a large frying pan over medium heat. Add the chopped garlic and red chilli, cooking gently for about 30 seconds without letting the garlic brown.",
      "Add the king prawns and cook over high heat, stirring frequently, for about 3 minutes until they turn pink.",
      "Add the cherry tomatoes and cook, stirring occasionally, for 3 minutes until they just start to soften.",
      "Drain the pasta and sugar snap peas well, then toss into the prawn mixture.",
      "Tear in the basil leaves, stir, and season with salt and pepper.",
      "Serve with lettuce leaves drizzled with the lime dressing, and warm crusty bread.",
      "Time to taste the magic you just created!"
    ],
    "calories": 500
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000012e_84.json (diff)
@@ -39,7 +39,9 @@
     ],
     "dish_type": "pasta",
     "special_consideration": [
-      "halal"
+      "halal",
+      "vegetarian",
+      "vegan"
     ],
     "preparation_type": [
       "stovetop",
