The Ultimate Recipe Hub/Resources/Recipes/00000000da.json (before)
{
  "id": "00000000da",
  "recipe": {
    "name": "Roasted Sweet Potato and Black Bean Salad with Chile Dressing",
    "description": "A warm, vibrant salad featuring roasted sweet potatoes, black beans, bell peppers, and fresh cilantro, tossed with a tangy chile-lime dressing.",
    "tag_1": [
      "Dinner",
      "Salad",
      "Vegetarian"
    ],
    "tag_2": [
      "Sweet Potatoes",
      "Black Beans",
      "Chile",
      "Lime",
      "Cilantro"
    ],
    "source_url": "https://food52.com/recipes/64732-roasted-sweet-potato-and-black-bean-salad-with-chile-dressing",
    "image_url": "https://images.food52.com/8uKwdJa9nhBNhnLzgylN_ufP1OQ=/2016x1344/filters:format(webp)/207181f5-3521-4227-a864-cdb4a221968c--beanandsweetpotatosalad.jpg",
    "rating_count": 3,
    "review_count": 13,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "roasted"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "bean",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 12,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "sweet potatoes, peeled and cubed",
        "ingredient_amount": 1.5,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "red onion, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "large"
      },
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "kosher salt and black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "hot chile, seeded if desired",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "lime juice",
        "ingredient_amount": 2.0,
        "ingredient_unit": "limes"
      },
      {
        "ingredient_name": "black beans, cooked or canned",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "bell pepper, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh cilantro, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic clove",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Preheat the oven to 400°F. Place sweet potatoes and onions on a baking sheet. Drizzle with 2 tablespoons olive oil, season with salt and pepper, and roast for 30 minutes, stirring halfway through.",
      "In a blender, combine chile, garlic, lime juice, remaining olive oil, salt, and pepper. Blend until smooth. Adjust seasoning if necessary.",
      "In a large bowl, combine roasted vegetables, black beans, bell pepper, and cilantro. Toss with the dressing.",
      "Serve warm, at room temperature, or refrigerate for up to a day."
    ],
    "calories": 300
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000da.json (after)
{
  "id": "00000000da",
  "recipe": {
    "name": "Roasted Sweet Potato and Black Bean Salad with Chile Dressing",
    "description": "A warm, vibrant salad featuring roasted sweet potatoes, black beans, bell peppers, and fresh cilantro, tossed with a tangy chile-lime dressing.",
    "tag_1": [
      "Dinner",
      "Salad",
      "Vegetarian"
    ],
    "tag_2": [
      "Sweet Potatoes",
      "Black Beans",
      "Chile",
      "Lime",
      "Cilantro"
    ],
    "source_url": "https://food52.com/recipes/64732-roasted-sweet-potato-and-black-bean-salad-with-chile-dressing",
    "image_url": "https://images.food52.com/8uKwdJa9nhBNhnLzgylN_ufP1OQ=/2016x1344/filters:format(webp)/207181f5-3521-4227-a864-cdb4a221968c--beanandsweetpotatosalad.jpg",
    "rating_count": 3,
    "review_count": 13,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "roasted"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "bean",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 12,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "sweet potatoes, peeled and cubed",
        "ingredient_amount": 1.5,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "red onion, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "large"
      },
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "kosher salt and black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "hot chile, seeded if desired",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "lime juice",
        "ingredient_amount": 2.0,
        "ingredient_unit": "limes"
      },
      {
        "ingredient_name": "black beans, cooked or canned",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "bell pepper, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh cilantro, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic clove",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Preheat the oven to 400°F. Place sweet potatoes and onions on a baking sheet. Drizzle with 2 tablespoons olive oil, season with salt and pepper, and roast for 30 minutes, stirring halfway through.",
      "In a blender, combine chile, garlic, lime juice, remaining olive oil, salt, and pepper. Blend until smooth. Adjust seasoning if necessary.",
      "In a large bowl, combine roasted vegetables, black beans, bell pepper, and cilantro. Toss with the dressing.",
      "Serve warm, at room temperature, or refrigerate for up to a day.",
      "A dish made with love—enjoy every spoonful!"
    ],
    "calories": 300
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000da.json (diff)
@@ -31,7 +31,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "salad",
     "special_consideration": [
@@ -109,14 +110,16 @@
       "Preheat the oven to 400°F. Place sweet potatoes and onions on a baking sheet. Drizzle with 2 tablespoons olive oil, season with salt and pepper, and roast for 30 minutes, stirring halfway through.",
       "In a blender, combine chile, garlic, lime juice, remaining olive oil, salt, and pepper. Blend until smooth. Adjust seasoning if necessary.",
       "In a large bowl, combine roasted vegetables, black beans, bell pepper, and cilantro. Toss with the dressing.",
-      "Serve warm, at room temperature, or refrigerate for up to a day."
+      "Serve warm, at room temperature, or refrigerate for up to a day.",
+      "A dish made with love—enjoy every spoonful!"
     ],
     "calories": 300
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
