The Ultimate Recipe Hub/Resources/Recipes/0000000020.json (before)
{
  "id": "0000000020",
  "recipe": {
    "name": "Mozzarella Schnitzel",
    "description": "A crispy, golden breaded mozzarella dish inspired by schnitzel. Perfect for a quick snack, appetizer, or as a fun twist on mozzarella sticks.",
    "tag_1": [
      "Snack",
      "Appetizer",
      "Comfort Food"
    ],
    "tag_2": [
      "German",
      "American",
      "Mozzarella",
      "Fry"
    ],
    "source_url": "https://food52.com/recipes/86475-mozzarella-schnitzel-recipe",
    "image_url": "https://images.food52.com/9vRbTTa8flp2Egtr8LqDv0Q1e0M=/2016x1344/filters:format(webp)/17128432-0e01-4201-bca3-d958fb9545fd--2021-0810_mozzarella-schnitzel_3x2_julia-gartland_231.jpg",
    "rating_count": 17,
    "review_count": 17,
    "rating": 4.6,
    "serves": 1,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "snack",
      "appetizer"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "German",
    "ingredients_filter": [
      "cheese"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "low-moisture mozzarella slices",
        "ingredient_amount": 2.0,
        "ingredient_unit": "slices"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large egg",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "panko bread crumbs",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "kosher salt to taste",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "black pepper to taste",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "neutral oil (canola or grapeseed)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "for frying"
      }
    ],
    "steps": [
      "Stack mozzarella slices to 3/4 cm height; press to adhere.",
      "Prepare dredging stations: flour, whisked egg, seasoned panko.",
      "Heat oil in skillet on medium-high. Dredge cheese in flour, egg, then panko, pressing firmly.",
      "Test oil with a panko piece; it should sizzle immediately.",
      "Fry mozzarella 2-3 minutes until golden, flip, and cook another 1-2 minutes.",
      "Drain on paper towel and serve hot."
    ],
    "calories": 310
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000020.json (after)
{
  "id": "0000000020",
  "recipe": {
    "name": "Mozzarella Schnitzel",
    "description": "A crispy, golden breaded mozzarella dish inspired by schnitzel. Perfect for a quick snack, appetizer, or as a fun twist on mozzarella sticks.",
    "tag_1": [
      "Snack",
      "Appetizer",
      "Comfort Food"
    ],
    "tag_2": [
      "German",
      "American",
      "Mozzarella",
      "Fry"
    ],
    "source_url": "https://food52.com/recipes/86475-mozzarella-schnitzel-recipe",
    "image_url": "https://images.food52.com/9vRbTTa8flp2Egtr8LqDv0Q1e0M=/2016x1344/filters:format(webp)/17128432-0e01-4201-bca3-d958fb9545fd--2021-0810_mozzarella-schnitzel_3x2_julia-gartland_231.jpg",
    "rating_count": 17,
    "review_count": 17,
    "rating": 4.6,
    "serves": 1,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "German",
    "ingredients_filter": [
      "cheese"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "low-moisture mozzarella slices",
        "ingredient_amount": 2.0,
        "ingredient_unit": "slices"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large egg",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "panko bread crumbs",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "kosher salt to taste",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "black pepper to taste",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "neutral oil (canola or grapeseed)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "for frying"
      }
    ],
    "steps": [
      "Stack mozzarella slices to 3/4 cm height; press to adhere.",
      "Prepare dredging stations: flour, whisked egg, seasoned panko.",
      "Heat oil in skillet on medium-high. Dredge cheese in flour, egg, then panko, pressing firmly.",
      "Test oil with a panko piece; it should sizzle immediately.",
      "Fry mozzarella 2-3 minutes until golden, flip, and cook another 1-2 minutes.",
      "Drain on paper towel and serve hot.",
      "A little effort, a lot of flavor—dig in and savor!"
    ],
    "calories": 310
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000020.json (diff)
@@ -30,8 +30,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "snack",
-      "appetizer"
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -93,15 +92,15 @@
       "Heat oil in skillet on medium-high. Dredge cheese in flour, egg, then panko, pressing firmly.",
       "Test oil with a panko piece; it should sizzle immediately.",
       "Fry mozzarella 2-3 minutes until golden, flip, and cook another 1-2 minutes.",
-      "Drain on paper towel and serve hot."
+      "Drain on paper towel and serve hot.",
+      "A little effort, a lot of flavor—dig in and savor!"
     ],
     "calories": 310
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "lunch",
-      "dinner"
+      "lunch"
     ]
   }
 }
