The Ultimate Recipe Hub/Resources/Recipes/00000000b7.json (before)
{
  "id": "00000000b7",
  "recipe": {
    "name": "Caramelized Peach Pancakes",
    "description": "Fluffy pancakes topped with caramelized peach slices, offering a delightful combination of sweetness and a hint of caramel.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "Fruit",
      "Pancake",
      "Summer"
    ],
    "tag_2": [
      "Pancake",
      "Fruit",
      "Peach",
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "Summer"
    ],
    "source_url": "https://food52.com/recipes/30017-caramelized-peach-pancakes",
    "image_url": "https://images.food52.com/88AdZFQBGkBW6SwnWVHHZu3zOqc=/2016x1344/filters:format(webp)/4b3eb7f2-22d7-4f73-a541-1e60d9b37bfc--caramelized_peach_pancake_1.jpg",
    "rating_count": 4,
    "review_count": 2,
    "rating": 4.9,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "grains",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 10,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 1.5,
        "ingredient_unit": "teaspoons"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.25,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Egg",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Unsalted butter, melted",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Peaches, sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Brown sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Butter, for caramelizing",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      }
    ],
    "steps": [
      "In a large bowl, whisk together the flour, sugar, baking powder, and salt.",
      "In another bowl, mix the milk, egg, and melted butter. Pour into the dry ingredients and stir until just combined.",
      "Heat a non-stick skillet or griddle over medium heat. Pour 1/4 cup of batter for each pancake and cook until bubbles form on the surface. Flip and cook the other side until golden brown. Repeat with the remaining batter.",
      "In the same skillet, melt 1 tablespoon of butter over medium heat. Add the peach slices and sprinkle with brown sugar.",
      "Cook the peaches until caramelized, about 3–5 minutes, stirring gently to coat them in the syrup.",
      "Serve the pancakes topped with caramelized peaches and drizzle any remaining syrup from the skillet over the top."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000b7.json (after)
{
  "id": "00000000b7",
  "recipe": {
    "name": "Caramelized Peach Pancakes",
    "description": "Fluffy pancakes topped with caramelized peach slices, offering a delightful combination of sweetness and a hint of caramel.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "Fruit",
      "Pancake",
      "Summer"
    ],
    "tag_2": [
      "Pancake",
      "Fruit",
      "Peach",
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "Summer"
    ],
    "source_url": "https://food52.com/recipes/30017-caramelized-peach-pancakes",
    "image_url": "https://images.food52.com/88AdZFQBGkBW6SwnWVHHZu3zOqc=/2016x1344/filters:format(webp)/4b3eb7f2-22d7-4f73-a541-1e60d9b37bfc--caramelized_peach_pancake_1.jpg",
    "rating_count": 4,
    "review_count": 2,
    "rating": 4.9,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "grains",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 10,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 1.5,
        "ingredient_unit": "teaspoons"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.25,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Egg",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Unsalted butter, melted",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Peaches, sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Brown sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Butter, for caramelizing",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      }
    ],
    "steps": [
      "In a large bowl, whisk together the flour, sugar, baking powder, and salt.",
      "In another bowl, mix the milk, egg, and melted butter. Pour into the dry ingredients and stir until just combined.",
      "Heat a non-stick skillet or griddle over medium heat. Pour 1/4 cup of batter for each pancake and cook until bubbles form on the surface. ",
      "Flip and cook the other side until golden brown. Repeat with the remaining batter.",
      "In the same skillet, melt 1 tablespoon of butter over medium heat. Add the peach slices and sprinkle with brown sugar.",
      "Cook the peaches until caramelized, about 3–5 minutes, stirring gently to coat them in the syrup.",
      "Serve the pancakes topped with caramelized peaches and drizzle any remaining syrup from the skillet over the top.",
      "You nailed it! Grab a plate and dig in."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000b7.json (diff)
@@ -112,10 +112,12 @@
     "steps": [
       "In a large bowl, whisk together the flour, sugar, baking powder, and salt.",
       "In another bowl, mix the milk, egg, and melted butter. Pour into the dry ingredients and stir until just combined.",
-      "Heat a non-stick skillet or griddle over medium heat. Pour 1/4 cup of batter for each pancake and cook until bubbles form on the surface. Flip and cook the other side until golden brown. Repeat with the remaining batter.",
+      "Heat a non-stick skillet or griddle over medium heat. Pour 1/4 cup of batter for each pancake and cook until bubbles form on the surface. ",
+      "Flip and cook the other side until golden brown. Repeat with the remaining batter.",
       "In the same skillet, melt 1 tablespoon of butter over medium heat. Add the peach slices and sprinkle with brown sugar.",
       "Cook the peaches until caramelized, about 3–5 minutes, stirring gently to coat them in the syrup.",
-      "Serve the pancakes topped with caramelized peaches and drizzle any remaining syrup from the skillet over the top."
+      "Serve the pancakes topped with caramelized peaches and drizzle any remaining syrup from the skillet over the top.",
+      "You nailed it! Grab a plate and dig in."
     ],
     "calories": 350
   },
