The Ultimate Recipe Hub/Resources/Recipes/0000000081.json (before)
{
  "id": "0000000081",
  "recipe": {
    "name": "Duck Breasts With Pineapple-Scallion Sauce",
    "description": "Crispy-skinned duck breasts paired with a sweet and tangy pineapple-scallion sauce, perfect for a sophisticated dinner.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Poultry"
    ],
    "tag_2": [
      "Duck",
      "Pineapple",
      "Scallion",
      "Soy Sauce"
    ],
    "source_url": "https://food52.com/recipes/85499-pan-seared-duck-breasts-pineapple-scallion-sauce",
    "image_url": "https://images.food52.com/4EHDoU-i-JbGWPO43TV7s05sAao=/2016x1344/filters:format(webp)/706c47f9-a758-436d-a90f-d261bf8f7a0d--2021-0416_sponsored_spice-hunter_duck-breast_recipe_branded_3x2_james-ransom-087.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.5,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop",
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 20,
      "protein": 35,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "pineapple preserves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "pineapple juice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "The Spice Hunter Sweet Paprika",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "salt, divided",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "red chili flakes",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "scallions, finely chopped (green parts only)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "duck breasts, skin-on",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound (about 2 breasts)"
      },
      {
        "ingredient_name": "The Spice Hunter Poultry Seasoning",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      }
    ],
    "steps": [
      "Preheat the oven to 325°F.",
      "In a medium saucepan, combine pineapple preserves, pineapple juice, soy sauce, paprika, ½ teaspoon salt, and chili flakes. Simmer over medium heat for 5 minutes until the preserves melt. Remove from heat and stir in scallions. Set aside to cool.",
      "Pat duck breasts dry. Score the skin in a cross-hatch pattern, taking care not to pierce the flesh. Season both sides with 1 teaspoon salt. Apply Poultry Seasoning to the flesh side only.",
      "Place duck breasts skin-side down in a cold, oven-safe skillet. Cook over high heat for 10 minutes to render fat. Reduce heat to medium and cook for 5 minutes until the skin is golden and crispy. Drain excess fat as needed.",
      "Flip the breasts and sear the flesh side for 3–4 minutes. Sear the sides for about 1 minute each. Transfer the skillet to the oven, flesh-side down, and bake for 5–6 minutes to an internal temperature of 135°F for medium doneness.",
      "Remove the duck breasts from the oven and let them rest for 5 minutes before slicing into 1-inch pieces.",
      "Serve sliced duck breasts with the pineapple-scallion sauce, warmed slightly if needed."
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000081.json (after)
{
  "id": "0000000081",
  "recipe": {
    "name": "Duck Breasts With Pineapple-Scallion Sauce",
    "description": "Crispy-skinned duck breasts paired with a sweet and tangy pineapple-scallion sauce, perfect for a sophisticated dinner.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Poultry"
    ],
    "tag_2": [
      "Duck",
      "Pineapple",
      "Scallion",
      "Soy Sauce"
    ],
    "source_url": "https://food52.com/recipes/85499-pan-seared-duck-breasts-pineapple-scallion-sauce",
    "image_url": "https://images.food52.com/4EHDoU-i-JbGWPO43TV7s05sAao=/2016x1344/filters:format(webp)/706c47f9-a758-436d-a90f-d261bf8f7a0d--2021-0416_sponsored_spice-hunter_duck-breast_recipe_branded_3x2_james-ransom-087.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.5,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop",
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 20,
      "protein": 35,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "pineapple preserves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "pineapple juice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "The Spice Hunter Sweet Paprika",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "salt, divided",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "red chili flakes",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "scallions, finely chopped (green parts only)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "duck breasts, skin-on",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound (about 2 breasts)"
      },
      {
        "ingredient_name": "The Spice Hunter Poultry Seasoning",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      }
    ],
    "steps": [
      "Preheat the oven to 325°F.",
      "In a medium saucepan, combine pineapple preserves, pineapple juice, soy sauce, paprika, ½ teaspoon salt, and chili flakes. ",
      "Simmer over medium heat for 5 minutes until the preserves melt. Remove from heat and stir in scallions. Set aside to cool.",
      "Pat duck breasts dry. Score the skin in a cross-hatch pattern, taking care not to pierce the flesh. Season both sides with 1 teaspoon salt. Apply Poultry Seasoning to the flesh side only.",
      "Place duck breasts skin-side down in a cold, oven-safe skillet. Cook over high heat for 10 minutes to render fat. ",
      "Reduce heat to medium and cook for 5 minutes until the skin is golden and crispy. Drain excess fat as needed.",
      "Flip the breasts and sear the flesh side for 3–4 minutes. Sear the sides for about 1 minute each. ",
      "Transfer the skillet to the oven, flesh-side down, and bake for 5–6 minutes to an internal temperature of 135°F for medium doneness.",
      "Remove the duck breasts from the oven and let them rest for 5 minutes before slicing into 1-inch pieces.",
      "Serve sliced duck breasts with the pineapple-scallion sauce, warmed slightly if needed.",
      "A little effort, a lot of flavor—dig in and savor!"
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000081.json (diff)
@@ -100,12 +100,16 @@
     ],
     "steps": [
       "Preheat the oven to 325°F.",
-      "In a medium saucepan, combine pineapple preserves, pineapple juice, soy sauce, paprika, ½ teaspoon salt, and chili flakes. Simmer over medium heat for 5 minutes until the preserves melt. Remove from heat and stir in scallions. Set aside to cool.",
+      "In a medium saucepan, combine pineapple preserves, pineapple juice, soy sauce, paprika, ½ teaspoon salt, and chili flakes. ",
+      "Simmer over medium heat for 5 minutes until the preserves melt. Remove from heat and stir in scallions. Set aside to cool.",
       "Pat duck breasts dry. Score the skin in a cross-hatch pattern, taking care not to pierce the flesh. Season both sides with 1 teaspoon salt. Apply Poultry Seasoning to the flesh side only.",
-      "Place duck breasts skin-side down in a cold, oven-safe skillet. Cook over high heat for 10 minutes to render fat. Reduce heat to medium and cook for 5 minutes until the skin is golden and crispy. Drain excess fat as needed.",
-      "Flip the breasts and sear the flesh side for 3–4 minutes. Sear the sides for about 1 minute each. Transfer the skillet to the oven, flesh-side down, and bake for 5–6 minutes to an internal temperature of 135°F for medium doneness.",
+      "Place duck breasts skin-side down in a cold, oven-safe skillet. Cook over high heat for 10 minutes to render fat. ",
+      "Reduce heat to medium and cook for 5 minutes until the skin is golden and crispy. Drain excess fat as needed.",
+      "Flip the breasts and sear the flesh side for 3–4 minutes. Sear the sides for about 1 minute each. ",
+      "Transfer the skillet to the oven, flesh-side down, and bake for 5–6 minutes to an internal temperature of 135°F for medium doneness.",
       "Remove the duck breasts from the oven and let them rest for 5 minutes before slicing into 1-inch pieces.",
-      "Serve sliced duck breasts with the pineapple-scallion sauce, warmed slightly if needed."
+      "Serve sliced duck breasts with the pineapple-scallion sauce, warmed slightly if needed.",
+      "A little effort, a lot of flavor—dig in and savor!"
     ],
     "calories": 420
   },
