The Ultimate Recipe Hub/Resources/Recipes/00000000a8.json (before)
{
  "id": "00000000a8",
  "recipe": {
    "name": "Roasted Sweet Potatoes with Merguez, Persimmon, and Za'atar Yogurt",
    "description": "A flavorful dish combining roasted sweet potatoes, spiced lamb sausage, fresh persimmon slices, and a tangy za'atar-infused yogurt, garnished with parsley.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Gluten-Free",
      "Halal",
      "Middle Eastern",
      "Sweet Potato",
      "Lamb",
      "Fruit",
      "Yogurt"
    ],
    "tag_2": [
      "Vegetable",
      "Meat",
      "Potato",
      "Parsley",
      "Persimmon",
      "Sweet Potato/Yam",
      "Yogurt",
      "Serves a Crowd",
      "Fall",
      "Winter",
      "Christmas",
      "Halloween"
    ],
    "source_url": "https://food52.com/recipes/39332-roasted-sweet-potatoes-with-merguez-persimmon-and-za-atar-yogurt",
    "image_url": "https://images.food52.com/wrBxsPwYxipvAtmLC6XgLQntT1w=/2016x1344/filters:format(webp)/24045dfc-4628-4fd8-9c8d-0410d2e6f794--2015-1113_roasted-sweet-potatoes-with-merguez-persimmon-zaatar-yogurt_alpha-smoot_315.jpg",
    "rating_count": 3,
    "review_count": 9,
    "rating": 5.0,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free",
      "halal"
    ],
    "preparation_type": [
      "roasted"
    ],
    "cuisine": "Middle Eastern",
    "ingredients_filter": [
      "lamb"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 20,
      "fat": 25
    },
    "ingredients": [
      {
        "ingredient_name": "Sweet potatoes, cut into bite-size pieces",
        "ingredient_amount": 6.0,
        "ingredient_unit": "small"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Espelette pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Merguez sausage",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "Grapeseed oil",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Fuyu persimmons, sliced into slivers",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Parsley, roughly chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Greek yogurt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Za'atar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Lemon juice",
        "ingredient_amount": 0.5,
        "ingredient_unit": "lemon"
      }
    ],
    "steps": [
      "Preheat the oven to 425°F.",
      "Wash the sweet potatoes and cut them into bite-size pieces. Toss with olive oil, salt, and Espelette pepper. Roast until caramelized and crisp around the edges, approximately 20 minutes. Let cool to room temperature.",
      "Remove the merguez sausage from its casing. In a large skillet over high heat, add grapeseed oil to coat the skillet. Heat until it begins to lightly smoke.",
      "Add the sausage, pressing into flat pancake shapes. Cook undisturbed until deeply caramelized on one side, then break up the sausage and cook through. Set aside to cool to room temperature.",
      "In a medium bowl, mix the Greek yogurt with za'atar, lemon juice, a tablespoon of olive oil, and salt to taste.",
      "To serve: Dollop yogurt onto the plate and spread gently. Sprinkle roasted sweet potatoes, sausage, and persimmon slices over the yogurt. Garnish with chopped parsley and drizzle with olive oil if desired."
    ],
    "calories": 450
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000a8.json (after)
{
  "id": "00000000a8",
  "recipe": {
    "name": "Roasted Sweet Potatoes with Merguez, Persimmon, and Za'atar Yogurt",
    "description": "A flavorful dish combining roasted sweet potatoes, spiced lamb sausage, fresh persimmon slices, and a tangy za'atar-infused yogurt, garnished with parsley.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Gluten-Free",
      "Halal",
      "Middle Eastern",
      "Sweet Potato",
      "Lamb",
      "Fruit",
      "Yogurt"
    ],
    "tag_2": [
      "Vegetable",
      "Meat",
      "Potato",
      "Parsley",
      "Persimmon",
      "Sweet Potato/Yam",
      "Yogurt",
      "Serves a Crowd",
      "Fall",
      "Winter",
      "Christmas",
      "Halloween"
    ],
    "source_url": "https://food52.com/recipes/39332-roasted-sweet-potatoes-with-merguez-persimmon-and-za-atar-yogurt",
    "image_url": "https://images.food52.com/wrBxsPwYxipvAtmLC6XgLQntT1w=/2016x1344/filters:format(webp)/24045dfc-4628-4fd8-9c8d-0410d2e6f794--2015-1113_roasted-sweet-potatoes-with-merguez-persimmon-zaatar-yogurt_alpha-smoot_315.jpg",
    "rating_count": 3,
    "review_count": 9,
    "rating": 5.0,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free",
      "halal"
    ],
    "preparation_type": [
      "roasted"
    ],
    "cuisine": "Middle Eastern",
    "ingredients_filter": [
      "lamb"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 20,
      "fat": 25
    },
    "ingredients": [
      {
        "ingredient_name": "Sweet potatoes, cut into bite-size pieces",
        "ingredient_amount": 6.0,
        "ingredient_unit": "small"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Espelette pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Merguez sausage",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "Grapeseed oil",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Fuyu persimmons, sliced into slivers",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Parsley, roughly chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Greek yogurt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Za'atar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Lemon juice",
        "ingredient_amount": 0.5,
        "ingredient_unit": "lemon"
      }
    ],
    "steps": [
      "Preheat the oven to 425°F.",
      "Wash the sweet potatoes and cut them into bite-size pieces. Toss with olive oil, salt, and Espelette pepper. ",
      "Roast until caramelized and crisp around the edges, approximately 20 minutes. Let cool to room temperature.",
      "Remove the merguez sausage from its casing. In a large skillet over high heat, add grapeseed oil to coat the skillet. Heat until it begins to lightly smoke.",
      "Add the sausage, pressing into flat pancake shapes. Cook undisturbed until deeply caramelized on one side, then break up the sausage and cook through. Set aside to cool to room temperature.",
      "In a medium bowl, mix the Greek yogurt with za'atar, lemon juice, a tablespoon of olive oil, and salt to taste.",
      "To serve: Dollop yogurt onto the plate and spread gently. Sprinkle roasted sweet potatoes, sausage, and persimmon slices over the yogurt. Garnish with chopped parsley and drizzle with olive oil if desired.",
      "Mission accomplished! Now taste and enjoy the rewards."
    ],
    "calories": 450
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000a8.json (diff)
@@ -124,11 +124,13 @@
     ],
     "steps": [
       "Preheat the oven to 425°F.",
-      "Wash the sweet potatoes and cut them into bite-size pieces. Toss with olive oil, salt, and Espelette pepper. Roast until caramelized and crisp around the edges, approximately 20 minutes. Let cool to room temperature.",
+      "Wash the sweet potatoes and cut them into bite-size pieces. Toss with olive oil, salt, and Espelette pepper. ",
+      "Roast until caramelized and crisp around the edges, approximately 20 minutes. Let cool to room temperature.",
       "Remove the merguez sausage from its casing. In a large skillet over high heat, add grapeseed oil to coat the skillet. Heat until it begins to lightly smoke.",
       "Add the sausage, pressing into flat pancake shapes. Cook undisturbed until deeply caramelized on one side, then break up the sausage and cook through. Set aside to cool to room temperature.",
       "In a medium bowl, mix the Greek yogurt with za'atar, lemon juice, a tablespoon of olive oil, and salt to taste.",
-      "To serve: Dollop yogurt onto the plate and spread gently. Sprinkle roasted sweet potatoes, sausage, and persimmon slices over the yogurt. Garnish with chopped parsley and drizzle with olive oil if desired."
+      "To serve: Dollop yogurt onto the plate and spread gently. Sprinkle roasted sweet potatoes, sausage, and persimmon slices over the yogurt. Garnish with chopped parsley and drizzle with olive oil if desired.",
+      "Mission accomplished! Now taste and enjoy the rewards."
     ],
     "calories": 450
   },
