The Ultimate Recipe Hub/Resources/Recipes/0000000089_5.json (before)
{
  "id": "0000000089_5",
  "recipe": {
    "name": "Vegetable and Glass Noodle Salad",
    "description": "A refreshing noodle salad inspired by Vietnamese flavors, featuring vermicelli noodles, shredded chicken, fresh summer vegetables, herbs, and a tangy lime-fish sauce dressing.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Vietnamese",
      "Chicken",
      "Noodles",
      "Cucumber",
      "Carrot",
      "Beet"
    ],
    "source_url": "https://food52.com/recipes/30326-summer-vegetable-and-glass-noodle-salad",
    "image_url": "https://images.food52.com/GKa0uMLfDgHTGKIPmGP9w6Zd7zc=/2016x1344/filters:format(webp)/7b91b159-918d-46ba-a657-025546042a9d--vietnamese_noodle_salad_F52.jpg",
    "rating_count": 4,
    "review_count": 6,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "halal"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "Asian",
    "ingredients_filter": [
      "vegetable",
      "grains",
      "chicken"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 30,
      "protein": 18,
      "fat": 8,
      "total": 56
    },
    "ingredients": [
      {
        "ingredient_name": "lime juice",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "light brown sugar or agave nectar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "small garlic clove, finely grated",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "spicy chile, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "rice vermicelli noodles, cooked",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "shredded leftover roasted chicken",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "sliced cucumber",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "finely grated carrot",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "grated golden beets",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "mixed herb leaves (cilantro, basil, mint)",
        "ingredient_amount": 3.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "chopped roasted peanuts",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a large bowl, whisk together lime juice, fish sauce, sugar, garlic, and chile. Add 3 tablespoons of water to thin the dressing.",
      "Add the cooked vermicelli noodles, chicken, cucumber, carrot, beets, herbs, and peanuts to the bowl. Toss everything together to coat evenly in the dressing.",
      "Serve immediately, chilled, or at room temperature.",
      "Bon appétit! May every bite bring you joy."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000089_5.json (after)
{
  "id": "0000000089_5",
  "recipe": {
    "name": "Vegetable and Glass Noodle Salad",
    "description": "A refreshing noodle salad inspired by Vietnamese flavors, featuring vermicelli noodles, shredded chicken, fresh summer vegetables, herbs, and a tangy lime-fish sauce dressing.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Vietnamese",
      "Chicken",
      "Noodles",
      "Cucumber",
      "Carrot",
      "Beet"
    ],
    "source_url": "https://food52.com/recipes/30326-summer-vegetable-and-glass-noodle-salad",
    "image_url": "https://images.food52.com/GKa0uMLfDgHTGKIPmGP9w6Zd7zc=/2016x1344/filters:format(webp)/7b91b159-918d-46ba-a657-025546042a9d--vietnamese_noodle_salad_F52.jpg",
    "rating_count": 4,
    "review_count": 6,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "halal"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "Asian",
    "ingredients_filter": [
      "vegetable",
      "grains",
      "chicken"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 30,
      "protein": 18,
      "fat": 8,
      "total": 56
    },
    "ingredients": [
      {
        "ingredient_name": "lime juice",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "light brown sugar or agave nectar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "small garlic clove, finely grated",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "spicy chile, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "rice vermicelli noodles, cooked",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "shredded leftover roasted chicken",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "sliced cucumber",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "finely grated carrot",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "grated golden beets",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "mixed herb leaves (cilantro, basil, mint)",
        "ingredient_amount": 3.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "chopped roasted peanuts",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a large bowl, whisk together lime juice, fish sauce, sugar, garlic, and chile. Add 3 tablespoons of water to thin the dressing.",
      "Add the cooked vermicelli noodles, chicken, cucumber, carrot, beets, herbs, and peanuts to the bowl. Toss everything together to coat evenly in the dressing.",
      "Serve immediately, chilled, or at room temperature.",
      "Bon appétit! May every bite bring you joy."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000089_5.json (diff)
@@ -35,7 +35,7 @@
       "dinner",
       "lunch"
     ],
-    "dish_type": "salad",
+    "dish_type": "main course",
     "special_consideration": [
       "halal"
     ],
@@ -126,7 +126,7 @@
     "calories": 320
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
       "dinner",
       "lunch"
