The Ultimate Recipe Hub/Resources/Recipes/0000000040.json (before)
{
  "id": "0000000040",
  "recipe": {
    "name": "Korean Rice Lasagna",
    "description": "A unique lasagna featuring chewy Korean rice cakes layered with spicy gochujang sauce, creamy béchamel, and savory pork, topped with melted cheese and chili-garlic oil.",
    "tag_1": [
      "Dinner",
      "Fusion",
      "Baked"
    ],
    "tag_2": [
      "Korean",
      "Italian",
      "Rice Cake",
      "Pork"
    ],
    "source_url": "https://food52.com/recipes/89577-rice-cake-lasagna",
    "image_url": "https://images.food52.com/W4GTwUldHGTRyzkOTO6d0uzwlKw=/2016x1344/filters:format(webp)/b9c60037-6ff7-45c7-a465-bf3f6630284c--Korean_Gratin_Beauty.jpg",
    "rating_count": 8,
    "review_count": 4,
    "rating": 4.9,
    "serves": 9,
    "subscription": "free",
    "prep_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 50,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "pasta",
    "special_consideration": [],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "Korean",
    "ingredients_filter": [
      "pork",
      "cheese",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 38,
      "protein": 20,
      "fat": 25
    },
    "ingredients": [
      {
        "ingredient_name": "ground pork",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "cornstarch",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "toasted sesame oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "small apple, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, peeled",
        "ingredient_amount": 7.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "shallots, peeled",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 2.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "ground black pepper",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Sichuan peppercorn",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "gochujang",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup plus 1 tbsp"
      },
      {
        "ingredient_name": "plain yogurt",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "whole milk",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "maple syrup",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Dijon mustard",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garlic chives, chopped",
        "ingredient_amount": 3.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "heavy cream",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "nutmeg, ground",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Korean chile flakes",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "shredded white cheddar & mozzarella cheese",
        "ingredient_amount": 14.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "sliced Korean rice cakes",
        "ingredient_amount": 2.25,
        "ingredient_unit": "pounds"
      }
    ],
    "steps": [
      "Mix ground pork with cornstarch. Heat sesame and olive oil in a pot over medium-high, cook pork until browned. Blend apple, garlic, shallot, soy sauce, fish sauce, black pepper, and Sichuan pepper into a smooth paste. Add to pork and cook until deeply caramelized. Set aside.",
      "Mix gochujang, yogurt, milk, maple syrup, and Dijon mustard until smooth. Set aside.",
      "Blend garlic chives with milk and heavy cream until smooth. In a pot, cook butter and flour over medium heat until foamy. Remove from heat, whisk in chive mixture, return to heat, add fish sauce and nutmeg, and cook until thickened. Set aside.",
      "Combine chile flakes, grated garlic, and sesame oil in a bowl.",
      "Assemble in a baking dish, layering gochujang sauce, rice cakes, pork mixture, green béchamel, and cheese. Repeat until all ingredients are used. Top with cheese and spoon gochugaru oil over. Cover with foil.",
      "Bake at 355°F for 1 hour, then let cool for 5 minutes before serving."
    ],
    "calories": 570
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000040.json (after)
{
  "id": "0000000040",
  "recipe": {
    "name": "Korean Rice Lasagna",
    "description": "A unique lasagna featuring chewy Korean rice cakes layered with spicy gochujang sauce, creamy béchamel, and savory pork, topped with melted cheese and chili-garlic oil.",
    "tag_1": [
      "Dinner",
      "Fusion",
      "Baked"
    ],
    "tag_2": [
      "Korean",
      "Italian",
      "Rice Cake",
      "Pork"
    ],
    "source_url": "https://food52.com/recipes/89577-rice-cake-lasagna",
    "image_url": "https://images.food52.com/W4GTwUldHGTRyzkOTO6d0uzwlKw=/2016x1344/filters:format(webp)/b9c60037-6ff7-45c7-a465-bf3f6630284c--Korean_Gratin_Beauty.jpg",
    "rating_count": 8,
    "review_count": 4,
    "rating": 4.9,
    "serves": 9,
    "subscription": "free",
    "prep_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 50,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "pasta",
    "special_consideration": [],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "Korean",
    "ingredients_filter": [
      "pork",
      "cheese",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 38,
      "protein": 20,
      "fat": 25
    },
    "ingredients": [
      {
        "ingredient_name": "ground pork",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "cornstarch",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "toasted sesame oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "small apple, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, peeled",
        "ingredient_amount": 7.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "shallots, peeled",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 2.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "ground black pepper",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Sichuan peppercorn",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "gochujang",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup plus 1 tbsp"
      },
      {
        "ingredient_name": "plain yogurt",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "whole milk",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "maple syrup",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Dijon mustard",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garlic chives, chopped",
        "ingredient_amount": 3.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "heavy cream",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "nutmeg, ground",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Korean chile flakes",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "shredded white cheddar & mozzarella cheese",
        "ingredient_amount": 14.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "sliced Korean rice cakes",
        "ingredient_amount": 2.25,
        "ingredient_unit": "pounds"
      }
    ],
    "steps": [
      "Mix ground pork with cornstarch. Heat sesame and olive oil in a pot over medium-high, cook pork until browned. ",
      "Blend apple, garlic, shallot, soy sauce, fish sauce, black pepper, and Sichuan pepper into a smooth paste. Add to pork and cook until deeply caramelized. Set aside.",
      "Mix gochujang, yogurt, milk, maple syrup, and Dijon mustard until smooth. Set aside.",
      "Blend garlic chives with milk and heavy cream until smooth. In a pot, cook butter and flour over medium heat until foamy. ",
      "Remove from heat, whisk in chive mixture, return to heat, add fish sauce and nutmeg, and cook until thickened. Set aside.",
      "Combine chile flakes, grated garlic, and sesame oil in a bowl.",
      "Assemble in a baking dish, layering gochujang sauce, rice cakes, pork mixture, green béchamel, and cheese. Repeat until all ingredients are used. ",
      "Top with cheese and spoon gochugaru oil over. Cover with foil.",
      "Bake at 355°F for 1 hour, then let cool for 5 minutes before serving.",
      "Time to taste the magic you just created!"
    ],
    "calories": 570
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000040.json (diff)
@@ -172,12 +172,16 @@
       }
     ],
     "steps": [
-      "Mix ground pork with cornstarch. Heat sesame and olive oil in a pot over medium-high, cook pork until browned. Blend apple, garlic, shallot, soy sauce, fish sauce, black pepper, and Sichuan pepper into a smooth paste. Add to pork and cook until deeply caramelized. Set aside.",
+      "Mix ground pork with cornstarch. Heat sesame and olive oil in a pot over medium-high, cook pork until browned. ",
+      "Blend apple, garlic, shallot, soy sauce, fish sauce, black pepper, and Sichuan pepper into a smooth paste. Add to pork and cook until deeply caramelized. Set aside.",
       "Mix gochujang, yogurt, milk, maple syrup, and Dijon mustard until smooth. Set aside.",
-      "Blend garlic chives with milk and heavy cream until smooth. In a pot, cook butter and flour over medium heat until foamy. Remove from heat, whisk in chive mixture, return to heat, add fish sauce and nutmeg, and cook until thickened. Set aside.",
+      "Blend garlic chives with milk and heavy cream until smooth. In a pot, cook butter and flour over medium heat until foamy. ",
+      "Remove from heat, whisk in chive mixture, return to heat, add fish sauce and nutmeg, and cook until thickened. Set aside.",
       "Combine chile flakes, grated garlic, and sesame oil in a bowl.",
-      "Assemble in a baking dish, layering gochujang sauce, rice cakes, pork mixture, green béchamel, and cheese. Repeat until all ingredients are used. Top with cheese and spoon gochugaru oil over. Cover with foil.",
-      "Bake at 355°F for 1 hour, then let cool for 5 minutes before serving."
+      "Assemble in a baking dish, layering gochujang sauce, rice cakes, pork mixture, green béchamel, and cheese. Repeat until all ingredients are used. ",
+      "Top with cheese and spoon gochugaru oil over. Cover with foil.",
+      "Bake at 355°F for 1 hour, then let cool for 5 minutes before serving.",
+      "Time to taste the magic you just created!"
     ],
     "calories": 570
   },
