The Ultimate Recipe Hub/Resources/Recipes/0000000091.json (before)
{
  "id": "0000000091",
  "recipe": {
    "name": "Vegan Mushroom Pie",
    "description": "A savory, plant-based mushroom pot pie featuring creamy melted leeks, earthy mushrooms, and herbs, encased in a golden vegan puff pastry crust.",
    "tag_1": [
      "Dinner",
      "Vegetarian",
      "Vegan"
    ],
    "tag_2": [
      "Mushrooms",
      "Leeks",
      "Puff Pastry",
      "Savory Pie",
      "Vegan"
    ],
    "source_url": "https://food52.com/recipes/86825-best-vegan-mushroom-pie-recipe",
    "image_url": "https://images.food52.com/Fs54f8RmS0lD5zwK0PMivHKyi0c=/2016x1344/filters:format(webp)/6eebb97a-636e-4510-a1cd-7517001b7d7d--2021-1026_vegan-mushroom-pie_3x2_mj-kroeger.jpg",
    "rating_count": 5,
    "review_count": 10,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "pie",
    "special_consideration": [
      "vegan"
    ],
    "preparation_type": [
      "baked",
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "grains"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 12,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large leeks, thinly sliced (white and pale green parts only)",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "mixed mushrooms (shiitake, cremini, oyster, maitake, trumpet), sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "red pepper flakes",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "vegan butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "garlic cloves, finely chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh thyme leaves",
        "ingredient_amount": 5.0,
        "ingredient_unit": "sprigs"
      },
      {
        "ingredient_name": "sage leaves, thinly sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "white miso paste",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dry white wine, cider vinegar, or apple cider",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "vegetable stock or plain unsweetened oat milk",
        "ingredient_amount": 1.75,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "nutritional yeast (optional)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "vegan puff pastry, thawed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "sheet"
      },
      {
        "ingredient_name": "aquafaba or melted vegan butter (for brushing)",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Preheat oven to 400°F.",
      "In a large skillet, heat 2 tablespoons olive oil over medium heat. Add leeks and sauté until softened, 6–8 minutes. Set aside.",
      "Add remaining olive oil to the skillet and sauté mushrooms with salt, pepper, and red pepper flakes until browned and most liquid is evaporated, 6–8 minutes. Remove and set aside with the leeks.",
      "In the same skillet, melt vegan butter. Add garlic, thyme, and sage, cooking until fragrant, about 1–2 minutes. Stir in miso paste and cook for 30 seconds.",
      "Add flour and cook, stirring, for 1–2 minutes.",
      "Deglaze with white wine, then slowly add vegetable stock or oat milk, stirring until smooth.",
      "Bring to a simmer and stir in nutritional yeast (if using). Add mushrooms and leeks back to the skillet and cook until thickened.",
      "Transfer the mixture to a 2-quart baking dish and smooth into an even layer.",
      "Roll out puff pastry slightly to fit the dish with a 1/4-inch overhang. Place pastry over filling, seal edges, and make slits for steam. Brush with aquafaba or vegan butter.",
      "Bake for 15 minutes at 400°F, then lower to 375°F and bake for 25–30 minutes until golden brown. Cool slightly before serving."
    ],
    "calories": 380
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000091.json (after)
{
  "id": "0000000091",
  "recipe": {
    "name": "Vegan Mushroom Pie",
    "description": "A savory, plant-based mushroom pot pie featuring creamy melted leeks, earthy mushrooms, and herbs, encased in a golden vegan puff pastry crust.",
    "tag_1": [
      "Dinner",
      "Vegetarian",
      "Vegan"
    ],
    "tag_2": [
      "Mushrooms",
      "Leeks",
      "Puff Pastry",
      "Savory Pie",
      "Vegan"
    ],
    "source_url": "https://food52.com/recipes/86825-best-vegan-mushroom-pie-recipe",
    "image_url": "https://images.food52.com/Fs54f8RmS0lD5zwK0PMivHKyi0c=/2016x1344/filters:format(webp)/6eebb97a-636e-4510-a1cd-7517001b7d7d--2021-1026_vegan-mushroom-pie_3x2_mj-kroeger.jpg",
    "rating_count": 5,
    "review_count": 10,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegan"
    ],
    "preparation_type": [
      "baked",
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "grains"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 12,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large leeks, thinly sliced (white and pale green parts only)",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "mixed mushrooms (shiitake, cremini, oyster, maitake, trumpet), sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "red pepper flakes",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "vegan butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "garlic cloves, finely chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh thyme leaves",
        "ingredient_amount": 5.0,
        "ingredient_unit": "sprigs"
      },
      {
        "ingredient_name": "sage leaves, thinly sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "white miso paste",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dry white wine, cider vinegar, or apple cider",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "vegetable stock or plain unsweetened oat milk",
        "ingredient_amount": 1.75,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "nutritional yeast (optional)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "vegan puff pastry, thawed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "sheet"
      },
      {
        "ingredient_name": "aquafaba or melted vegan butter (for brushing)",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Preheat oven to 400°F.",
      "In a large skillet, heat 2 tablespoons olive oil over medium heat. Add leeks and sauté until softened, 6–8 minutes. Set aside.",
      "Add remaining olive oil to the skillet and sauté mushrooms with salt, pepper, and red pepper flakes until browned and most liquid is evaporated, 6–8 minutes. Remove and set aside with the leeks.",
      "In the same skillet, melt vegan butter. Add garlic, thyme, and sage, cooking until fragrant, about 1–2 minutes. Stir in miso paste and cook for 30 seconds.",
      "Add flour and cook, stirring, for 1–2 minutes.",
      "Deglaze with white wine, then slowly add vegetable stock or oat milk, stirring until smooth.",
      "Bring to a simmer and stir in nutritional yeast (if using). Add mushrooms and leeks back to the skillet and cook until thickened.",
      "Transfer the mixture to a 2-quart baking dish and smooth into an even layer.",
      "Roll out puff pastry slightly to fit the dish with a 1/4-inch overhang. Place pastry over filling, seal edges, and make slits for steam. Brush with aquafaba or vegan butter.",
      "Bake for 15 minutes at 400°F, then lower to 375°F and bake for 25–30 minutes until golden brown. Cool slightly before serving.",
      "Cooking success! Now sit back and enjoy your meal."
    ],
    "calories": 380
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000091.json (diff)
@@ -31,9 +31,10 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
-    "dish_type": "pie",
+    "dish_type": "main course",
     "special_consideration": [
       "vegan"
     ],
@@ -149,14 +150,16 @@
       "Bring to a simmer and stir in nutritional yeast (if using). Add mushrooms and leeks back to the skillet and cook until thickened.",
       "Transfer the mixture to a 2-quart baking dish and smooth into an even layer.",
       "Roll out puff pastry slightly to fit the dish with a 1/4-inch overhang. Place pastry over filling, seal edges, and make slits for steam. Brush with aquafaba or vegan butter.",
-      "Bake for 15 minutes at 400°F, then lower to 375°F and bake for 25–30 minutes until golden brown. Cool slightly before serving."
+      "Bake for 15 minutes at 400°F, then lower to 375°F and bake for 25–30 minutes until golden brown. Cool slightly before serving.",
+      "Cooking success! Now sit back and enjoy your meal."
     ],
     "calories": 380
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
