The Ultimate Recipe Hub/Resources/Recipes/000000006b.json (before)
{
  "id": "000000006b",
  "recipe": {
    "name": "Brown Stew Fish",
    "description": "A traditional Caribbean dish where seasoned fish is fried to a golden crisp and simmered in a rich, aromatic sauce made with bell peppers, tomatoes, thyme, and Scotch bonnet pepper. Best served with rice and peas or sweet plantains.",
    "tag_1": [
      "Dinner",
      "Seafood",
      "Caribbean"
    ],
    "tag_2": [
      "Jamaican",
      "Snapper",
      "Brown Stew",
      "Fried Fish"
    ],
    "source_url": "https://food52.com/recipes/89036-best-jamaican-brown-stew-fish-recipe",
    "image_url": "https://images.food52.com/YpSnN91XQ89vQKhn-NMlAa2fNWM=/2016x1344/filters:format(webp)/03267a5a-32a4-4687-9e7f-8d77b38a7431--2023-0309_jamaican-fish-stew_final_3x2_ty-mecham.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.5,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "fried",
      "stovetop"
    ],
    "cuisine": "Jamaican",
    "ingredients_filter": [
      "seafood",
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 12,
      "protein": 35,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "whole snapper, scaled, fins removed, and gutted",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "cracked black pepper",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried jerk seasoning or all-purpose seasoning",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "vegetable oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic cloves, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh thyme sprigs, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "mixed bell peppers, sliced (red, green, yellow, orange)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "medium yellow onion, sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Roma tomato, seeded and chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "carrots, julienned",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "scallions, sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Scotch bonnet pepper, pierced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "ketchup",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "browning sauce (e.g., Grace)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "low-sodium soy sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "pimento seeds (allspice)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Score the snapper by making slits on both sides with a knife. Pat fish dry and season the outside and inner cavity with salt, pepper, and jerk seasoning. Set aside.",
      "Heat vegetable oil in a nonstick skillet over medium-high heat. Add 2 whole garlic cloves and 2 thyme sprigs to infuse the oil. Fry the snapper in batches for 5 minutes per side until golden and crisp. Remove and drain on a wire rack or paper towel.",
      "Reserve 2 tablespoons of oil in the skillet and discard the rest. Reduce heat to medium and add bell peppers, onion, tomato, carrots, scallions, remaining thyme, and Scotch bonnet pepper. Sauté for 2 minutes.",
      "Chop the remaining garlic and add to the skillet. Cook for 30 seconds until fragrant. Stir in ketchup, browning sauce, soy sauce, pimento seeds, and water. Mix well.",
      "Return the snapper to the skillet and spoon sauce over the fish. Cover and simmer for 2–5 minutes. Uncover, spoon sauce again, and serve with rice and peas or sweet plantains."
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000006b.json (after)
{
  "id": "000000006b",
  "recipe": {
    "name": "Brown Stew Fish",
    "description": "A traditional Caribbean dish where seasoned fish is fried to a golden crisp and simmered in a rich, aromatic sauce made with bell peppers, tomatoes, thyme, and Scotch bonnet pepper. Best served with rice and peas or sweet plantains.",
    "tag_1": [
      "Dinner",
      "Seafood",
      "Caribbean"
    ],
    "tag_2": [
      "Jamaican",
      "Snapper",
      "Brown Stew",
      "Fried Fish"
    ],
    "source_url": "https://food52.com/recipes/89036-best-jamaican-brown-stew-fish-recipe",
    "image_url": "https://images.food52.com/YpSnN91XQ89vQKhn-NMlAa2fNWM=/2016x1344/filters:format(webp)/03267a5a-32a4-4687-9e7f-8d77b38a7431--2023-0309_jamaican-fish-stew_final_3x2_ty-mecham.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.5,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "fried",
      "stovetop"
    ],
    "cuisine": "Jamaican",
    "ingredients_filter": [
      "seafood",
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 12,
      "protein": 35,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "whole snapper, scaled, fins removed, and gutted",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "cracked black pepper",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried jerk seasoning or all-purpose seasoning",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "vegetable oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic cloves, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh thyme sprigs, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "mixed bell peppers, sliced (red, green, yellow, orange)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "medium yellow onion, sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Roma tomato, seeded and chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "carrots, julienned",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "scallions, sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Scotch bonnet pepper, pierced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "ketchup",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "browning sauce (e.g., Grace)",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "low-sodium soy sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "pimento seeds (allspice)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Score the snapper by making slits on both sides with a knife. Pat fish dry and season the outside and inner cavity with salt, pepper, and jerk seasoning. Set aside.",
      "Heat vegetable oil in a nonstick skillet over medium-high heat. Add 2 whole garlic cloves and 2 thyme sprigs to infuse the oil. ",
      "Fry the snapper in batches for 5 minutes per side until golden and crisp. Remove and drain on a wire rack or paper towel.",
      "Reserve 2 tablespoons of oil in the skillet and discard the rest. ",
      "Reduce heat to medium and add bell peppers, onion, tomato, carrots, scallions, remaining thyme, and Scotch bonnet pepper. Sauté for 2 minutes.",
      "Chop the remaining garlic and add to the skillet. Cook for 30 seconds until fragrant. Stir in ketchup, browning sauce, soy sauce, pimento seeds, and water. Mix well.",
      "Return the snapper to the skillet and spoon sauce over the fish. Cover and simmer for 2–5 minutes. Uncover, spoon sauce again, and serve with rice and peas or sweet plantains.",
      "A delicious reward for your efforts—savor every moment!"
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000006b.json (diff)
@@ -146,10 +146,13 @@
     ],
     "steps": [
       "Score the snapper by making slits on both sides with a knife. Pat fish dry and season the outside and inner cavity with salt, pepper, and jerk seasoning. Set aside.",
-      "Heat vegetable oil in a nonstick skillet over medium-high heat. Add 2 whole garlic cloves and 2 thyme sprigs to infuse the oil. Fry the snapper in batches for 5 minutes per side until golden and crisp. Remove and drain on a wire rack or paper towel.",
-      "Reserve 2 tablespoons of oil in the skillet and discard the rest. Reduce heat to medium and add bell peppers, onion, tomato, carrots, scallions, remaining thyme, and Scotch bonnet pepper. Sauté for 2 minutes.",
+      "Heat vegetable oil in a nonstick skillet over medium-high heat. Add 2 whole garlic cloves and 2 thyme sprigs to infuse the oil. ",
+      "Fry the snapper in batches for 5 minutes per side until golden and crisp. Remove and drain on a wire rack or paper towel.",
+      "Reserve 2 tablespoons of oil in the skillet and discard the rest. ",
+      "Reduce heat to medium and add bell peppers, onion, tomato, carrots, scallions, remaining thyme, and Scotch bonnet pepper. Sauté for 2 minutes.",
       "Chop the remaining garlic and add to the skillet. Cook for 30 seconds until fragrant. Stir in ketchup, browning sauce, soy sauce, pimento seeds, and water. Mix well.",
-      "Return the snapper to the skillet and spoon sauce over the fish. Cover and simmer for 2–5 minutes. Uncover, spoon sauce again, and serve with rice and peas or sweet plantains."
+      "Return the snapper to the skillet and spoon sauce over the fish. Cover and simmer for 2–5 minutes. Uncover, spoon sauce again, and serve with rice and peas or sweet plantains.",
+      "A delicious reward for your efforts—savor every moment!"
     ],
     "calories": 420
   },
