The Ultimate Recipe Hub/Resources/Recipes/0000000006.json (before)
{
  "id": "0000000006",
  "recipe": {
    "name": "Gochujang-Yogurt Chicken",
    "description": "A tangy, spicy chicken dish with creamy garlic butter rice, combining gochujang-marinated chicken with savory garlic rice for a perfect, flavorful meal.",
    "tag_1": [
      "Dinner",
      "Chicken",
      "Quick and Easy",
      "One Pot Wonders",
      "Korean"
    ],
    "tag_2": [
      "Gochujang",
      "Yogurt Chicken",
      "Garlic Rice",
      "Weeknight Cooking",
      "Korean"
    ],
    "source_url": "https://food52.com/recipes/87087-gochujang-chicken-recipe-with-garlic-rice",
    "image_url": "https://images.food52.com/XfFRJCT73H8pHCBxBKU7B7qVcbU=/1200x800/filters:format(webp)/1727faeb-27b4-46aa-93a3-447c6378b6fd--2022-0822_hana_gochujang-yogurt-chicken-garlic-butter-rice_3x2_ty-mecham_1271.jpg",
    "rating_count": 41,
    "review_count": 41,
    "rating": 4.9,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "chicken salad",
    "special_consideration": [
      "halal",
      "gluten-free"
    ],
    "preparation_type": [
      "quick and easy",
      "one-pot wonders"
    ],
    "cuisine": "Korean",
    "ingredients_filter": [
      "chicken",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 75,
      "protein": 40,
      "fat": 22
    },
    "ingredients": [
      {
        "ingredient_name": "Chicken thighs",
        "ingredient_amount": 2.0,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "Gochujang",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Greek yogurt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Garlic, minced",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cloves"
      },
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Chicken stock",
        "ingredient_amount": 2.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Long-grain rice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Mayonnaise",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Lemon juice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      },
      {
        "ingredient_name": "Lettuce leaves",
        "ingredient_amount": 4.0,
        "ingredient_unit": "large leaves"
      },
      {
        "ingredient_name": "Cherry tomatoes, halved",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a bowl, combine the gochujang, yogurt, and 3 cloves of minced garlic. Add the chicken thighs and toss to coat. Let marinate for at least 30 minutes or up to overnight.",
      "In a medium saucepan, melt the butter over medium heat. Add the remaining clove of minced garlic and cook until fragrant, about 1 minute. Add the rice and cook, stirring, for 1 to 2 minutes until lightly toasted.",
      "Pour in the chicken stock, bring to a simmer, then cover and reduce heat to low. Cook until the rice is tender, about 15 minutes. Remove from heat and let sit, covered, for 10 minutes.",
      "Preheat the broiler and set a rack 6 inches from the heat. Line a baking sheet with foil and set a wire rack on top. Remove the chicken from the marinade and place on the rack. Broil for 5 to 7 minutes per side, until charred and cooked through.",
      "In a small bowl, whisk together the mayonnaise and lemon juice. Thin with a little water, if needed, to reach a drizzly consistency.",
      "To serve, divide the rice among plates. Top with lettuce leaves, cherry tomatoes, and the broiled chicken. Drizzle with the lemon-mayo sauce."
    ],
    "calories": 550
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000006.json (after)
{
  "id": "0000000006",
  "recipe": {
    "name": "Gochujang-Yogurt Chicken",
    "description": "A tangy, spicy chicken dish with creamy garlic butter rice, combining gochujang-marinated chicken with savory garlic rice for a perfect, flavorful meal.",
    "tag_1": [
      "Dinner",
      "Chicken",
      "Quick and Easy",
      "One Pot Wonders",
      "Korean"
    ],
    "tag_2": [
      "Gochujang",
      "Yogurt Chicken",
      "Garlic Rice",
      "Weeknight Cooking",
      "Korean"
    ],
    "source_url": "https://food52.com/recipes/87087-gochujang-chicken-recipe-with-garlic-rice",
    "image_url": "https://images.food52.com/XfFRJCT73H8pHCBxBKU7B7qVcbU=/1200x800/filters:format(webp)/1727faeb-27b4-46aa-93a3-447c6378b6fd--2022-0822_hana_gochujang-yogurt-chicken-garlic-butter-rice_3x2_ty-mecham_1271.jpg",
    "rating_count": 41,
    "review_count": 41,
    "rating": 4.9,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "chicken salad",
    "special_consideration": [
      "halal",
      "gluten-free"
    ],
    "preparation_type": [
      "quick and easy",
      "one-pot wonders"
    ],
    "cuisine": "Korean",
    "ingredients_filter": [
      "chicken",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 75,
      "protein": 40,
      "fat": 22
    },
    "ingredients": [
      {
        "ingredient_name": "Chicken thighs",
        "ingredient_amount": 2.0,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "Gochujang",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Greek yogurt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Garlic, minced",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cloves"
      },
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Chicken stock",
        "ingredient_amount": 2.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Long-grain rice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Mayonnaise",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Lemon juice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      },
      {
        "ingredient_name": "Lettuce leaves",
        "ingredient_amount": 4.0,
        "ingredient_unit": "large leaves"
      },
      {
        "ingredient_name": "Cherry tomatoes, halved",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a bowl, combine the gochujang, yogurt, and 3 cloves of minced garlic. Add the chicken thighs and toss to coat. Let marinate for at least 30 minutes or up to overnight.",
      "In a medium saucepan, melt the butter over medium heat. Add the remaining clove of minced garlic and cook until fragrant, about 1 minute. Add the rice and cook, stirring, for 1 to 2 minutes until lightly toasted.",
      "Pour in the chicken stock, bring to a simmer, then cover and reduce heat to low. Cook until the rice is tender, about 15 minutes. Remove from heat and let sit, covered, for 10 minutes.",
      "Preheat the broiler and set a rack 6 inches from the heat. Line a baking sheet with foil and set a wire rack on top. ",
      "Remove the chicken from the marinade and place on the rack. Broil for 5 to 7 minutes per side, until charred and cooked through.",
      "In a small bowl, whisk together the mayonnaise and lemon juice. Thin with a little water, if needed, to reach a drizzly consistency.",
      "To serve, divide the rice among plates. Top with lettuce leaves, cherry tomatoes, and the broiled chicken. Drizzle with the lemon-mayo sauce.",
      "Time to taste the magic you just created!"
    ],
    "calories": 550
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000006.json (diff)
@@ -33,7 +33,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "chicken salad",
     "special_consideration": [
@@ -116,16 +117,19 @@
       "In a bowl, combine the gochujang, yogurt, and 3 cloves of minced garlic. Add the chicken thighs and toss to coat. Let marinate for at least 30 minutes or up to overnight.",
       "In a medium saucepan, melt the butter over medium heat. Add the remaining clove of minced garlic and cook until fragrant, about 1 minute. Add the rice and cook, stirring, for 1 to 2 minutes until lightly toasted.",
       "Pour in the chicken stock, bring to a simmer, then cover and reduce heat to low. Cook until the rice is tender, about 15 minutes. Remove from heat and let sit, covered, for 10 minutes.",
-      "Preheat the broiler and set a rack 6 inches from the heat. Line a baking sheet with foil and set a wire rack on top. Remove the chicken from the marinade and place on the rack. Broil for 5 to 7 minutes per side, until charred and cooked through.",
+      "Preheat the broiler and set a rack 6 inches from the heat. Line a baking sheet with foil and set a wire rack on top. ",
+      "Remove the chicken from the marinade and place on the rack. Broil for 5 to 7 minutes per side, until charred and cooked through.",
       "In a small bowl, whisk together the mayonnaise and lemon juice. Thin with a little water, if needed, to reach a drizzly consistency.",
-      "To serve, divide the rice among plates. Top with lettuce leaves, cherry tomatoes, and the broiled chicken. Drizzle with the lemon-mayo sauce."
+      "To serve, divide the rice among plates. Top with lettuce leaves, cherry tomatoes, and the broiled chicken. Drizzle with the lemon-mayo sauce.",
+      "Time to taste the magic you just created!"
     ],
     "calories": 550
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
