The Ultimate Recipe Hub/Resources/Recipes/00000000ab.json (before)
{
  "id": "00000000ab",
  "recipe": {
    "name": "Vafler - Norwegian Heart Waffles",
    "description": "Traditional Norwegian heart-shaped waffles, delicately sweetened and flavored with cardamom and vanilla, perfect for a cozy breakfast or snack.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegetarian",
      "Scandinavian",
      "Egg",
      "Dairy"
    ],
    "tag_2": [
      "Breakfast",
      "Waffle",
      "Buttermilk"
    ],
    "source_url": "https://food52.com/recipes/11476-vafler-norwegian-heart-waffles",
    "image_url": "https://images.food52.com/-u0RvI84bxbI_eHjhCXTZMbi8pA=/2016x1344/filters:format(webp)/e0cbdc90-065f-4343-ba58-6de502e61cdf--vaffler1.jpg",
    "rating_count": 12,
    "review_count": 5,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack"
    ],
    "dish_type": "bread",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "Swedish",
    "ingredients_filter": [
      "egg",
      "dairy",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 35,
      "protein": 8,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Granulated sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Buttermilk",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Melted butter",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Cardamom",
        "ingredient_amount": 0.5,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Vanilla extract",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      }
    ],
    "steps": [
      "In a medium bowl, whisk together the eggs and sugar until light and frothy.",
      "Add the flour, buttermilk, melted butter, cardamom, vanilla extract, and salt. Mix until smooth.",
      "Preheat your heart-shaped waffle iron and lightly grease it with butter or cooking spray.",
      "Pour a ladleful of batter into the waffle iron and cook according to the manufacturer's instructions, until golden brown.",
      "Serve warm with your favorite toppings such as jam, sour cream, or fresh fruit."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000ab.json (after)
{
  "id": "00000000ab",
  "recipe": {
    "name": "Vafler - Norwegian Heart Waffles",
    "description": "Traditional Norwegian heart-shaped waffles, delicately sweetened and flavored with cardamom and vanilla, perfect for a cozy breakfast or snack.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegetarian",
      "Scandinavian",
      "Egg",
      "Dairy"
    ],
    "tag_2": [
      "Breakfast",
      "Waffle",
      "Buttermilk"
    ],
    "source_url": "https://food52.com/recipes/11476-vafler-norwegian-heart-waffles",
    "image_url": "https://images.food52.com/-u0RvI84bxbI_eHjhCXTZMbi8pA=/2016x1344/filters:format(webp)/e0cbdc90-065f-4343-ba58-6de502e61cdf--vaffler1.jpg",
    "rating_count": 12,
    "review_count": 5,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "bread",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "Swedish",
    "ingredients_filter": [
      "egg",
      "dairy",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 35,
      "protein": 8,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Granulated sugar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Buttermilk",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Melted butter",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Cardamom",
        "ingredient_amount": 0.5,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Vanilla extract",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      }
    ],
    "steps": [
      "In a medium bowl, whisk together the eggs and sugar until light and frothy.",
      "Add the flour, buttermilk, melted butter, cardamom, vanilla extract, and salt. Mix until smooth.",
      "Preheat your heart-shaped waffle iron and lightly grease it with butter or cooking spray.",
      "Pour a ladleful of batter into the waffle iron and cook according to the manufacturer's instructions, until golden brown.",
      "Serve warm with your favorite toppings such as jam, sour cream, or fresh fruit.",
      "A dish made with love—enjoy every spoonful!"
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000ab.json (diff)
@@ -32,8 +32,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "snack"
+      "breakfast"
     ],
     "dish_type": "bread",
     "special_consideration": [
@@ -101,16 +100,15 @@
       "Add the flour, buttermilk, melted butter, cardamom, vanilla extract, and salt. Mix until smooth.",
       "Preheat your heart-shaped waffle iron and lightly grease it with butter or cooking spray.",
       "Pour a ladleful of batter into the waffle iron and cook according to the manufacturer's instructions, until golden brown.",
-      "Serve warm with your favorite toppings such as jam, sour cream, or fresh fruit."
+      "Serve warm with your favorite toppings such as jam, sour cream, or fresh fruit.",
+      "A dish made with love—enjoy every spoonful!"
     ],
     "calories": 250
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
