The Ultimate Recipe Hub/Resources/Recipes/000000008f.json (before)
{
  "id": "000000008f",
  "recipe": {
    "name": "French Onion Soup With Asparagus & Cheesy Croutons",
    "description": "A lighter take on French onion soup featuring deeply caramelized onions, tangy vermouth, fresh asparagus, and cheesy croutons for a spring-inspired twist on the classic.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Vegetarian"
    ],
    "tag_2": [
      "French",
      "Onion Soup",
      "Asparagus",
      "Croutons",
      "Cheddar"
    ],
    "source_url": "https://food52.com/recipes/85549-vegetarian-french-onion-soup-recipe",
    "image_url": "https://images.food52.com/Aj1fJ4ULyiPmr5mo_3E020rs-Iw=/2016x1344/filters:format(webp)/8a0d9212-708e-4eb3-aaf0-1d860473c897--2021-0406_vegetarian-french-onion-soup_3x2_julia-gartland_104.jpg",
    "rating_count": 5,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop",
      "baked"
    ],
    "cuisine": "French",
    "ingredients_filter": [
      "vegetable",
      "grains",
      "dairy"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 30,
      "protein": 12,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "onions (red, white, yellow), thinly sliced",
        "ingredient_amount": 2.5,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "dry vermouth (or white wine vinegar with water)",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "vegan Worcestershire sauce or soy sauce (optional)",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 8.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "sharp white Cheddar, shredded",
        "ingredient_amount": 1.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "crusty bread, torn into 1- to 2-inch pieces",
        "ingredient_amount": 7.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "asparagus, trimmed and cut into 1-inch pieces",
        "ingredient_amount": 10.0,
        "ingredient_unit": "oz"
      }
    ],
    "steps": [
      "Heat 3 tablespoons olive oil in a large pot over medium heat. Add onions, salt, and pepper.",
      "Cook, stirring every 5 minutes, until onions are deeply caramelized, about 40–50 minutes. Scrape the bottom of the pot occasionally and add a splash of water if needed.",
      "Stir in vermouth and cook for 2 minutes. Add Worcestershire sauce and 8 cups water. Bring to a boil, then reduce to a simmer for 20 minutes. Season with additional salt and pepper.",
      "Preheat oven to 375°F. Toss bread pieces with 1 tablespoon olive oil, salt, and pepper. Bake for 15–20 minutes until crispy. Sprinkle cheese over croutons and bake for an additional 2–3 minutes until melted.",
      "Just before serving, stir asparagus into the soup and cook until bright green, about 2 minutes.",
      "Ladle soup into bowls and top with cheesy croutons. Garnish with black pepper."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000008f.json (after)
{
  "id": "000000008f",
  "recipe": {
    "name": "French Onion Soup With Asparagus & Cheesy Croutons",
    "description": "A lighter take on French onion soup featuring deeply caramelized onions, tangy vermouth, fresh asparagus, and cheesy croutons for a spring-inspired twist on the classic.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Vegetarian"
    ],
    "tag_2": [
      "French",
      "Onion Soup",
      "Asparagus",
      "Croutons",
      "Cheddar"
    ],
    "source_url": "https://food52.com/recipes/85549-vegetarian-french-onion-soup-recipe",
    "image_url": "https://images.food52.com/Aj1fJ4ULyiPmr5mo_3E020rs-Iw=/2016x1344/filters:format(webp)/8a0d9212-708e-4eb3-aaf0-1d860473c897--2021-0406_vegetarian-french-onion-soup_3x2_julia-gartland_104.jpg",
    "rating_count": 5,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop",
      "baked"
    ],
    "cuisine": "French",
    "ingredients_filter": [
      "vegetable",
      "grains",
      "dairy"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 30,
      "protein": 12,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "onions (red, white, yellow), thinly sliced",
        "ingredient_amount": 2.5,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "dry vermouth (or white wine vinegar with water)",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "vegan Worcestershire sauce or soy sauce (optional)",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 8.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "sharp white Cheddar, shredded",
        "ingredient_amount": 1.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "crusty bread, torn into 1- to 2-inch pieces",
        "ingredient_amount": 7.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "asparagus, trimmed and cut into 1-inch pieces",
        "ingredient_amount": 10.0,
        "ingredient_unit": "oz"
      }
    ],
    "steps": [
      "Heat 3 tablespoons olive oil in a large pot over medium heat. Add onions, salt, and pepper.",
      "Cook, stirring every 5 minutes, until onions are deeply caramelized, about 40–50 minutes. Scrape the bottom of the pot occasionally and add a splash of water if needed.",
      "Stir in vermouth and cook for 2 minutes. Add Worcestershire sauce and 8 cups water. Bring to a boil, then reduce to a simmer for 20 minutes. Season with additional salt and pepper.",
      "Preheat oven to 375°F. Toss bread pieces with 1 tablespoon olive oil, salt, and pepper. ",
      "Bake for 15–20 minutes until crispy. Sprinkle cheese over croutons and bake for an additional 2–3 minutes until melted.",
      "Just before serving, stir asparagus into the soup and cook until bright green, about 2 minutes.",
      "Ladle soup into bowls and top with cheesy croutons. Garnish with black pepper.",
      "Your creation is complete—now let the flavors shine!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000008f.json (diff)
@@ -110,9 +110,11 @@
       "Heat 3 tablespoons olive oil in a large pot over medium heat. Add onions, salt, and pepper.",
       "Cook, stirring every 5 minutes, until onions are deeply caramelized, about 40–50 minutes. Scrape the bottom of the pot occasionally and add a splash of water if needed.",
       "Stir in vermouth and cook for 2 minutes. Add Worcestershire sauce and 8 cups water. Bring to a boil, then reduce to a simmer for 20 minutes. Season with additional salt and pepper.",
-      "Preheat oven to 375°F. Toss bread pieces with 1 tablespoon olive oil, salt, and pepper. Bake for 15–20 minutes until crispy. Sprinkle cheese over croutons and bake for an additional 2–3 minutes until melted.",
+      "Preheat oven to 375°F. Toss bread pieces with 1 tablespoon olive oil, salt, and pepper. ",
+      "Bake for 15–20 minutes until crispy. Sprinkle cheese over croutons and bake for an additional 2–3 minutes until melted.",
       "Just before serving, stir asparagus into the soup and cook until bright green, about 2 minutes.",
-      "Ladle soup into bowls and top with cheesy croutons. Garnish with black pepper."
+      "Ladle soup into bowls and top with cheesy croutons. Garnish with black pepper.",
+      "Your creation is complete—now let the flavors shine!"
     ],
     "calories": 320
   },
