The Ultimate Recipe Hub/Resources/Recipes/00000000f5.json (before)
{
  "id": "00000000f5",
  "recipe": {
    "name": "Compost Granola",
    "description": "A versatile and customizable granola using pantry staples like nuts, seeds, and grains for a flavorful and crunchy treat, perfect for breakfast or snacking.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Granola",
      "Make Ahead",
      "Gluten-Free",
      "Vegetarian"
    ],
    "tag_2": [
      "Granola",
      "Oats",
      "Honey",
      "Nuts",
      "Seeds",
      "Make Ahead",
      "Breakfast",
      "Snack",
      "Gluten-Free",
      "Vegetarian"
    ],
    "source_url": "https://food52.com/recipes/27636-compost-granola",
    "image_url": "https://images.food52.com/yEBLkbXP73VUw3YDweeG7Iwfme0=/2016x1344/filters:format(webp)/87aff1d0-3c49-441b-92f7-e53478629ebc--Deeblog43.jpg",
    "rating_count": 12,
    "review_count": 5,
    "rating": 4.7,
    "serves": 8,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "gluten-free",
      "vegetarian"
    ],
    "preparation_type": [
      "baked",
      "make ahead"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "nuts"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 28,
      "protein": 6,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "Rolled oats",
        "ingredient_amount": 3.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Chopped nuts (e.g., almonds, pecans, walnuts)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sunflower seeds or pumpkin seeds",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Shredded unsweetened coconut",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Honey or maple syrup",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Coconut oil, melted",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Vanilla extract",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Optional mix-ins (e.g., chocolate chips, dried fruits)",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as desired"
      }
    ],
    "steps": [
      "Preheat the oven to 325°F (160°C) and line a baking sheet with parchment paper.",
      "In a large mixing bowl, combine the oats, nuts, seeds, shredded coconut, and salt.",
      "In a separate bowl, whisk together honey or maple syrup, melted coconut oil, and vanilla extract.",
      "Pour the liquid mixture over the dry ingredients and stir until evenly coated.",
      "Spread the mixture evenly onto the prepared baking sheet.",
      "Bake for 20–25 minutes, stirring halfway through, until golden brown and fragrant.",
      "Allow the granola to cool completely before adding any optional mix-ins like chocolate chips or dried fruits.",
      "Store in an airtight container at room temperature for up to 2 weeks."
    ],
    "calories": 200
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000f5.json (after)
{
  "id": "00000000f5",
  "recipe": {
    "name": "Compost Granola",
    "description": "A versatile and customizable granola using pantry staples like nuts, seeds, and grains for a flavorful and crunchy treat, perfect for breakfast or snacking.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Granola",
      "Make Ahead",
      "Gluten-Free",
      "Vegetarian"
    ],
    "tag_2": [
      "Granola",
      "Oats",
      "Honey",
      "Nuts",
      "Seeds",
      "Make Ahead",
      "Breakfast",
      "Snack",
      "Gluten-Free",
      "Vegetarian"
    ],
    "source_url": "https://food52.com/recipes/27636-compost-granola",
    "image_url": "https://images.food52.com/yEBLkbXP73VUw3YDweeG7Iwfme0=/2016x1344/filters:format(webp)/87aff1d0-3c49-441b-92f7-e53478629ebc--Deeblog43.jpg",
    "rating_count": 12,
    "review_count": 5,
    "rating": 4.7,
    "serves": 8,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "gluten-free",
      "vegetarian"
    ],
    "preparation_type": [
      "baked",
      "make ahead"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "nuts"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 28,
      "protein": 6,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "Rolled oats",
        "ingredient_amount": 3.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Chopped nuts (e.g., almonds, pecans, walnuts)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sunflower seeds or pumpkin seeds",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Shredded unsweetened coconut",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Honey or maple syrup",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Coconut oil, melted",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Vanilla extract",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Optional mix-ins (e.g., chocolate chips, dried fruits)",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as desired"
      }
    ],
    "steps": [
      "Preheat the oven to 325°F (160°C) and line a baking sheet with parchment paper.",
      "In a large mixing bowl, combine the oats, nuts, seeds, shredded coconut, and salt.",
      "In a separate bowl, whisk together honey or maple syrup, melted coconut oil, and vanilla extract.",
      "Pour the liquid mixture over the dry ingredients and stir until evenly coated.",
      "Spread the mixture evenly onto the prepared baking sheet.",
      "Bake for 20–25 minutes, stirring halfway through, until golden brown and fragrant.",
      "Allow the granola to cool completely before adding any optional mix-ins like chocolate chips or dried fruits.",
      "Store in an airtight container at room temperature for up to 2 weeks.",
      "Well done! Serve and savor every bite."
    ],
    "calories": 200
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000f5.json (diff)
@@ -39,8 +39,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "snack"
+      "breakfast"
     ],
     "dish_type": "side-dish",
     "special_consideration": [
@@ -117,16 +116,15 @@
       "Spread the mixture evenly onto the prepared baking sheet.",
       "Bake for 20–25 minutes, stirring halfway through, until golden brown and fragrant.",
       "Allow the granola to cool completely before adding any optional mix-ins like chocolate chips or dried fruits.",
-      "Store in an airtight container at room temperature for up to 2 weeks."
+      "Store in an airtight container at room temperature for up to 2 weeks.",
+      "Well done! Serve and savor every bite."
     ],
     "calories": 200
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
