The Ultimate Recipe Hub/Resources/Recipes/0000000059.json (before)
{
  "id": "0000000059",
  "recipe": {
    "name": "Farro Salad With Torn Eggs",
    "description": "A vibrant and satisfying grain salad with toasted farro, torn eggs, dried apricots, Castelvetrano olives, radishes, arugula, and a bright vinaigrette.",
    "tag_1": [
      "Lunch",
      "Dinner",
      "Salad"
    ],
    "tag_2": [
      "Farro",
      "Egg",
      "Vegetable",
      "Grains"
    ],
    "source_url": "https://food52.com/recipes/85393-farro-salad-recipe-with-torn-eggs",
    "image_url": "https://images.food52.com/sFVBiICvQ7EURUxfaYF47C-rVn0=/2016x1344/filters:format(webp)/50b578f4-252f-4d1d-911f-e8d2d16453ef--2021-0316_torn-egg-farro-salad-final-3x2_linda-xiao_220.jpg",
    "rating_count": 6,
    "review_count": 2,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "lunch",
      "dinner"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "egg"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 40,
      "protein": 15,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 7.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "garlic cloves, smashed and peeled",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red pepper flakes",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "farro",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "large eggs",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "lemon"
      },
      {
        "ingredient_name": "Parmesan cheese, finely grated",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried apricots, slivered or finely chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "red wine vinegar",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Castelvetrano olives, torn",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted walnuts, chopped",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "radishes, very thinly sliced",
        "ingredient_amount": 8.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "baby arugula, packed",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      }
    ],
    "steps": [
      "Heat 2 tbsp olive oil in a medium saucepan over medium heat. Add smashed garlic cloves and cook until golden brown, about 2 minutes, stirring to prevent burning.",
      "Add red pepper flakes to the saucepan and stir for 30 seconds. Then, add farro, stirring to toast the grains until they smell nutty, about 3 minutes.",
      "Pour water into the saucepan, enough to cover the farro by about 2 inches. Add a pinch of salt, bring to a boil, and then reduce the heat to a simmer. Cook the farro until tender but still chewy, about 25–30 minutes. Drain and transfer to a large bowl.",
      "While the farro is cooking, whisk together eggs, water, lemon zest, Parmesan, and a pinch of salt and pepper in a small bowl. Heat 1 tbsp olive oil in a nonstick skillet over medium heat.",
      "Pour the egg mixture into the skillet and cook gently, without stirring, until set into a flat omelet, about 3–4 minutes. Remove from heat, let cool slightly, and tear into bite-sized pieces.",
      "While the farro is still warm, toss it with dried apricots, red wine vinegar, and 3 tbsp olive oil. Stir to combine, allowing the farro to absorb the flavors. Let it cool slightly.",
      "Add torn eggs, Castelvetrano olives, toasted walnuts, thinly sliced radishes, and baby arugula to the farro mixture. Toss gently to combine, adjusting seasoning with salt and pepper as needed.",
      "Drizzle with remaining olive oil before serving, and add a squeeze of lemon juice for brightness if desired."
    ],
    "calories": 380
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000059.json (after)
{
  "id": "0000000059",
  "recipe": {
    "name": "Farro Salad With Torn Eggs",
    "description": "A vibrant and satisfying grain salad with toasted farro, torn eggs, dried apricots, Castelvetrano olives, radishes, arugula, and a bright vinaigrette.",
    "tag_1": [
      "Lunch",
      "Dinner",
      "Salad"
    ],
    "tag_2": [
      "Farro",
      "Egg",
      "Vegetable",
      "Grains"
    ],
    "source_url": "https://food52.com/recipes/85393-farro-salad-recipe-with-torn-eggs",
    "image_url": "https://images.food52.com/sFVBiICvQ7EURUxfaYF47C-rVn0=/2016x1344/filters:format(webp)/50b578f4-252f-4d1d-911f-e8d2d16453ef--2021-0316_torn-egg-farro-salad-final-3x2_linda-xiao_220.jpg",
    "rating_count": 6,
    "review_count": 2,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "lunch",
      "dinner"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "egg"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 40,
      "protein": 15,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 7.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "garlic cloves, smashed and peeled",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red pepper flakes",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "farro",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "large eggs",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "lemon"
      },
      {
        "ingredient_name": "Parmesan cheese, finely grated",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried apricots, slivered or finely chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "red wine vinegar",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Castelvetrano olives, torn",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted walnuts, chopped",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "radishes, very thinly sliced",
        "ingredient_amount": 8.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "baby arugula, packed",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      }
    ],
    "steps": [
      "Heat 2 tbsp olive oil in a medium saucepan over medium heat. Add smashed garlic cloves and cook until golden brown, about 2 minutes, stirring to prevent burning.",
      "Add red pepper flakes to the saucepan and stir for 30 seconds. Then, add farro, stirring to toast the grains until they smell nutty, about 3 minutes.",
      "Pour water into the saucepan, enough to cover the farro by about 2 inches. Add a pinch of salt, bring to a boil, and then reduce the heat to a simmer. ",
      "Cook the farro until tender but still chewy, about 25–30 minutes. Drain and transfer to a large bowl.",
      "While the farro is cooking, whisk together eggs, water, lemon zest, Parmesan, and a pinch of salt and pepper in a small bowl. Heat 1 tbsp olive oil in a nonstick skillet over medium heat.",
      "Pour the egg mixture into the skillet and cook gently, without stirring, until set into a flat omelet, about 3–4 minutes. Remove from heat, let cool slightly, and tear into bite-sized pieces.",
      "While the farro is still warm, toss it with dried apricots, red wine vinegar, and 3 tbsp olive oil. Stir to combine, allowing the farro to absorb the flavors. Let it cool slightly.",
      "Add torn eggs, Castelvetrano olives, toasted walnuts, thinly sliced radishes, and baby arugula to the farro mixture. Toss gently to combine, adjusting seasoning with salt and pepper as needed.",
      "Drizzle with remaining olive oil before serving, and add a squeeze of lemon juice for brightness if desired.",
      "A little effort, a lot of flavor—dig in and savor!"
    ],
    "calories": 380
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000059.json (diff)
@@ -132,12 +132,14 @@
     "steps": [
       "Heat 2 tbsp olive oil in a medium saucepan over medium heat. Add smashed garlic cloves and cook until golden brown, about 2 minutes, stirring to prevent burning.",
       "Add red pepper flakes to the saucepan and stir for 30 seconds. Then, add farro, stirring to toast the grains until they smell nutty, about 3 minutes.",
-      "Pour water into the saucepan, enough to cover the farro by about 2 inches. Add a pinch of salt, bring to a boil, and then reduce the heat to a simmer. Cook the farro until tender but still chewy, about 25–30 minutes. Drain and transfer to a large bowl.",
+      "Pour water into the saucepan, enough to cover the farro by about 2 inches. Add a pinch of salt, bring to a boil, and then reduce the heat to a simmer. ",
+      "Cook the farro until tender but still chewy, about 25–30 minutes. Drain and transfer to a large bowl.",
       "While the farro is cooking, whisk together eggs, water, lemon zest, Parmesan, and a pinch of salt and pepper in a small bowl. Heat 1 tbsp olive oil in a nonstick skillet over medium heat.",
       "Pour the egg mixture into the skillet and cook gently, without stirring, until set into a flat omelet, about 3–4 minutes. Remove from heat, let cool slightly, and tear into bite-sized pieces.",
       "While the farro is still warm, toss it with dried apricots, red wine vinegar, and 3 tbsp olive oil. Stir to combine, allowing the farro to absorb the flavors. Let it cool slightly.",
       "Add torn eggs, Castelvetrano olives, toasted walnuts, thinly sliced radishes, and baby arugula to the farro mixture. Toss gently to combine, adjusting seasoning with salt and pepper as needed.",
-      "Drizzle with remaining olive oil before serving, and add a squeeze of lemon juice for brightness if desired."
+      "Drizzle with remaining olive oil before serving, and add a squeeze of lemon juice for brightness if desired.",
+      "A little effort, a lot of flavor—dig in and savor!"
     ],
     "calories": 380
   },
