The Ultimate Recipe Hub/Resources/Recipes/0000000073.json (before)
{
  "id": "0000000073",
  "recipe": {
    "name": "Brown Butter Banana Bread",
    "description": "A rich and flavorful banana bread enhanced with nutty brown butter and a splash of bourbon, offering a delightful twist on a classic favorite.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Dessert",
      "Baked"
    ],
    "tag_2": [
      "Banana Bread",
      "Bread",
      "American",
      "Bourbon",
      "Butter",
      "Pecan",
      "Buttermilk",
      "Fruit",
      "Fall",
      "Winter"
    ],
    "source_url": "https://food52.com/recipes/1259-brown-butter-bourbon-banana-bread",
    "image_url": "https://images.food52.com/fw7UrtQ1dFyDesp4Y1KJ5b11Tsg=/2016x1344/filters:format(webp)/c513356b-02a7-47d6-874c-7e720ede852f--2014-0930_brown_butter_bourbon_banana_bread_153.jpg",
    "rating_count": 31,
    "review_count": 54,
    "rating": 4.5,
    "serves": 8,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack",
      "dessert"
    ],
    "dish_type": "bread",
    "special_consideration": [],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "dairy",
      "nuts"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 5,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Baking soda",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 8.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Very ripe bananas",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Large eggs",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Brown sugar",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Vanilla extract",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Bourbon",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Buttermilk",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Toasted pecans, chopped",
        "ingredient_amount": 0.67,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Preheat oven to 350°F. Grease only the bottom of a standard size loaf pan with butter or nonstick cooking spray.",
      "Combine flour, baking soda, baking powder, and salt in a medium-sized bowl. Set aside.",
      "Melt butter over medium heat in a small, heavy-bottomed pot. Cook until it begins to brown, but not burn; it will smell nutty and fragrant. Remove from heat and let cool for 10 minutes.",
      "Peel and dice one banana. Mash the remaining two bananas in a small bowl; set aside.",
      "Heat 1 tablespoon of the brown sugar in a small skillet over medium heat until it begins to melt and turn golden. Add diced banana pieces and sauté until well coated and caramelized. Remove from the pan and set aside.",
      "Beat eggs on medium speed in a stand mixer. Add the remaining brown sugar and beat until foamy and combined.",
      "Add the mashed bananas, cooled browned butter, vanilla, and bourbon; beat until mixed well. Scrape down sides of bowl again with rubber spatula.",
      "On low speed, pour in one-third of the flour mixture. Increase mixer speed to medium and mix until just blended. Pour in one-third of buttermilk and beat until just blended. Repeat this process with remaining flour and buttermilk.",
      "Fold in pecans and caramelized banana pieces. Pour into prepared loaf pan and bake for 55 to 60 minutes, until a toothpick inserted in center comes out clean."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000073.json (after)
{
  "id": "0000000073",
  "recipe": {
    "name": "Brown Butter Banana Bread",
    "description": "A rich and flavorful banana bread enhanced with nutty brown butter and a splash of bourbon, offering a delightful twist on a classic favorite.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Dessert",
      "Baked"
    ],
    "tag_2": [
      "Banana Bread",
      "Bread",
      "American",
      "Bourbon",
      "Butter",
      "Pecan",
      "Buttermilk",
      "Fruit",
      "Fall",
      "Winter"
    ],
    "source_url": "https://food52.com/recipes/1259-brown-butter-bourbon-banana-bread",
    "image_url": "https://images.food52.com/fw7UrtQ1dFyDesp4Y1KJ5b11Tsg=/2016x1344/filters:format(webp)/c513356b-02a7-47d6-874c-7e720ede852f--2014-0930_brown_butter_bourbon_banana_bread_153.jpg",
    "rating_count": 31,
    "review_count": 54,
    "rating": 4.5,
    "serves": 8,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack",
      "dessert"
    ],
    "dish_type": "bread",
    "special_consideration": [],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "dairy",
      "nuts"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 5,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Baking soda",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 8.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Very ripe bananas",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Large eggs",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Brown sugar",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Vanilla extract",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Bourbon",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Buttermilk",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Toasted pecans, chopped",
        "ingredient_amount": 0.67,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Preheat oven to 350°F. Grease only the bottom of a standard size loaf pan with butter or nonstick cooking spray.",
      "Combine flour, baking soda, baking powder, and salt in a medium-sized bowl. Set aside.",
      "Melt butter over medium heat in a small, heavy-bottomed pot. Cook until it begins to brown, but not burn; it will smell nutty and fragrant. Remove from heat and let cool for 10 minutes.",
      "Peel and dice one banana. Mash the remaining two bananas in a small bowl; set aside.",
      "Heat 1 tablespoon of the brown sugar in a small skillet over medium heat until it begins to melt and turn golden. ",
      "Add diced banana pieces and sauté until well coated and caramelized. Remove from the pan and set aside.",
      "Beat eggs on medium speed in a stand mixer. Add the remaining brown sugar and beat until foamy and combined.",
      "Add the mashed bananas, cooled browned butter, vanilla, and bourbon; beat until mixed well. Scrape down sides of bowl again with rubber spatula.",
      "On low speed, pour in one-third of the flour mixture. Increase mixer speed to medium and mix until just blended. ",
      "Pour in one-third of buttermilk and beat until just blended. Repeat this process with remaining flour and buttermilk.",
      "Fold in pecans and caramelized banana pieces. Pour into prepared loaf pan and bake for 55 to 60 minutes, until a toothpick inserted in center comes out clean.",
      "All done! Now enjoy your homemade goodness."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000073.json (diff)
@@ -125,11 +125,14 @@
       "Combine flour, baking soda, baking powder, and salt in a medium-sized bowl. Set aside.",
       "Melt butter over medium heat in a small, heavy-bottomed pot. Cook until it begins to brown, but not burn; it will smell nutty and fragrant. Remove from heat and let cool for 10 minutes.",
       "Peel and dice one banana. Mash the remaining two bananas in a small bowl; set aside.",
-      "Heat 1 tablespoon of the brown sugar in a small skillet over medium heat until it begins to melt and turn golden. Add diced banana pieces and sauté until well coated and caramelized. Remove from the pan and set aside.",
+      "Heat 1 tablespoon of the brown sugar in a small skillet over medium heat until it begins to melt and turn golden. ",
+      "Add diced banana pieces and sauté until well coated and caramelized. Remove from the pan and set aside.",
       "Beat eggs on medium speed in a stand mixer. Add the remaining brown sugar and beat until foamy and combined.",
       "Add the mashed bananas, cooled browned butter, vanilla, and bourbon; beat until mixed well. Scrape down sides of bowl again with rubber spatula.",
-      "On low speed, pour in one-third of the flour mixture. Increase mixer speed to medium and mix until just blended. Pour in one-third of buttermilk and beat until just blended. Repeat this process with remaining flour and buttermilk.",
-      "Fold in pecans and caramelized banana pieces. Pour into prepared loaf pan and bake for 55 to 60 minutes, until a toothpick inserted in center comes out clean."
+      "On low speed, pour in one-third of the flour mixture. Increase mixer speed to medium and mix until just blended. ",
+      "Pour in one-third of buttermilk and beat until just blended. Repeat this process with remaining flour and buttermilk.",
+      "Fold in pecans and caramelized banana pieces. Pour into prepared loaf pan and bake for 55 to 60 minutes, until a toothpick inserted in center comes out clean.",
+      "All done! Now enjoy your homemade goodness."
     ],
     "calories": 350
   },
