The Ultimate Recipe Hub/Resources/Recipes/0000000048.json (before)
{
  "id": "0000000048",
  "recipe": {
    "name": "Vegan Pasta al Limone",
    "description": "A creamy, tangy pasta made with a cashew-based sauce, lemon juice, and nutritional yeast, perfect for a light and flavorful vegan meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Vegan"
    ],
    "tag_2": [
      "Italian",
      "Pasta",
      "Lemon",
      "Cashew"
    ],
    "source_url": "https://food52.com/recipes/85090-cashew-pasta-sauce-recipe-with-lemon",
    "image_url": "https://images.food52.com/OL55gKwQEW44g1ontueXeBT5yoM=/2016x1344/filters:format(webp)/0f836e52-e2db-463b-bd49-958148e5fe38--2021-0205_creamy-lemon-pasta_3x2_mark-weinberg-057.jpg",
    "rating_count": 7,
    "review_count": 11,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "pasta",
    "special_consideration": [
      "vegan"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 40,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "raw cashews, soaked in hot water",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "dried spaghetti or linguine",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for pasta water"
      },
      {
        "ingredient_name": "lemon peel or zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "lemon"
      },
      {
        "ingredient_name": "freshly squeezed lemon juice",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "nutritional yeast",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "flaky salt, red chile flakes, and additional lemon zest",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for garnish"
      }
    ],
    "steps": [
      "Cook pasta in salted boiling water until al dente. Reserve 1 cup of pasta water and drain.",
      "In a blender, combine soaked cashews, lemon peel and juice, olive oil, nutritional yeast, salt, pepper, and 1/3 cup of reserved pasta water. Blend until smooth, adding more water to achieve desired consistency.",
      "Return pasta to pot, add sauce, and toss to coat. Thin with additional pasta water if needed. Adjust seasoning to taste.",
      "Serve with flaky salt, red chile flakes, and additional lemon zest on top."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000048.json (after)
{
  "id": "0000000048",
  "recipe": {
    "name": "Vegan Pasta al Limone",
    "description": "A creamy, tangy pasta made with a cashew-based sauce, lemon juice, and nutritional yeast, perfect for a light and flavorful vegan meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Vegan"
    ],
    "tag_2": [
      "Italian",
      "Pasta",
      "Lemon",
      "Cashew"
    ],
    "source_url": "https://food52.com/recipes/85090-cashew-pasta-sauce-recipe-with-lemon",
    "image_url": "https://images.food52.com/OL55gKwQEW44g1ontueXeBT5yoM=/2016x1344/filters:format(webp)/0f836e52-e2db-463b-bd49-958148e5fe38--2021-0205_creamy-lemon-pasta_3x2_mark-weinberg-057.jpg",
    "rating_count": 7,
    "review_count": 11,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "pasta",
    "special_consideration": [
      "vegan"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 40,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "raw cashews, soaked in hot water",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "dried spaghetti or linguine",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for pasta water"
      },
      {
        "ingredient_name": "lemon peel or zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "lemon"
      },
      {
        "ingredient_name": "freshly squeezed lemon juice",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "nutritional yeast",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "flaky salt, red chile flakes, and additional lemon zest",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for garnish"
      }
    ],
    "steps": [
      "Cook pasta in salted boiling water until al dente. Reserve 1 cup of pasta water and drain.",
      "In a blender, combine soaked cashews, lemon peel and juice, olive oil, nutritional yeast, salt, pepper, and 1/3 cup of reserved pasta water. ",
      "Blend until smooth, adding more water to achieve desired consistency.",
      "Return pasta to pot, add sauce, and toss to coat. Thin with additional pasta water if needed. Adjust seasoning to taste.",
      "Serve with flaky salt, red chile flakes, and additional lemon zest on top.",
      "Nothing beats homemade goodness—time to enjoy!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000048.json (diff)
@@ -99,9 +99,11 @@
     ],
     "steps": [
       "Cook pasta in salted boiling water until al dente. Reserve 1 cup of pasta water and drain.",
-      "In a blender, combine soaked cashews, lemon peel and juice, olive oil, nutritional yeast, salt, pepper, and 1/3 cup of reserved pasta water. Blend until smooth, adding more water to achieve desired consistency.",
+      "In a blender, combine soaked cashews, lemon peel and juice, olive oil, nutritional yeast, salt, pepper, and 1/3 cup of reserved pasta water. ",
+      "Blend until smooth, adding more water to achieve desired consistency.",
       "Return pasta to pot, add sauce, and toss to coat. Thin with additional pasta water if needed. Adjust seasoning to taste.",
-      "Serve with flaky salt, red chile flakes, and additional lemon zest on top."
+      "Serve with flaky salt, red chile flakes, and additional lemon zest on top.",
+      "Nothing beats homemade goodness—time to enjoy!"
     ],
     "calories": 320
   },
