The Ultimate Recipe Hub/Resources/Recipes/000000009f.json (before)
{
  "id": "000000009f",
  "recipe": {
    "name": "Green Smoothie",
    "description": "A nutritious and refreshing green smoothie packed with fruits and vegetables, perfect for a healthy start to your day.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegan",
      "Vegetarian",
      "Gluten-Free",
      "American",
      "Fruit",
      "Vegetable"
    ],
    "tag_2": [
      "Smoothie",
      "Vegetarian",
      "Vegan",
      "Gluten-Free",
      "Fruit",
      "Breakfast",
      "Snack"
    ],
    "source_url": "https://food52.com/recipes/32768-healing-green-smootie",
    "image_url": "https://images.food52.com/iQ8ljEdnuBKkEoYbWB9Q1wF9lDY=/2016x1344/filters:format(webp)/bb2f7a8c-c1c9-41b7-814c-6580564027f2--IMG_0004_1_fg.jpg",
    "rating_count": 15,
    "review_count": 30,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 0,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegan",
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 2,
      "fat": 1
    },
    "ingredients": [
      {
        "ingredient_name": "Spinach, fresh",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Banana, ripe",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Avocado, peeled and pitted",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Pineapple, diced",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Coconut water",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Lime juice, freshly squeezed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Ginger, grated (optional)",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Add the spinach, banana, avocado, pineapple, and coconut water to a blender.",
      "Blend until smooth and creamy.",
      "Add lime juice and grated ginger to taste, and blend briefly to combine.",
      "Serve immediately, garnished with additional pineapple or lime if desired."
    ],
    "calories": 150
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000009f.json (after)
{
  "id": "000000009f",
  "recipe": {
    "name": "Green Smoothie",
    "description": "A nutritious and refreshing green smoothie packed with fruits and vegetables, perfect for a healthy start to your day.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegan",
      "Vegetarian",
      "Gluten-Free",
      "American",
      "Fruit",
      "Vegetable"
    ],
    "tag_2": [
      "Smoothie",
      "Vegetarian",
      "Vegan",
      "Gluten-Free",
      "Fruit",
      "Breakfast",
      "Snack"
    ],
    "source_url": "https://food52.com/recipes/32768-healing-green-smootie",
    "image_url": "https://images.food52.com/iQ8ljEdnuBKkEoYbWB9Q1wF9lDY=/2016x1344/filters:format(webp)/bb2f7a8c-c1c9-41b7-814c-6580564027f2--IMG_0004_1_fg.jpg",
    "rating_count": 15,
    "review_count": 30,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 0,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegan",
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "fruit",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 2,
      "fat": 1
    },
    "ingredients": [
      {
        "ingredient_name": "Spinach, fresh",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Banana, ripe",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Avocado, peeled and pitted",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Pineapple, diced",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Coconut water",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Lime juice, freshly squeezed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Ginger, grated (optional)",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Add the spinach, banana, avocado, pineapple, and coconut water to a blender.",
      "Blend until smooth and creamy.",
      "Add lime juice and grated ginger to taste, and blend briefly to combine.",
      "Serve immediately, garnished with additional pineapple or lime if desired.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 150
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000009f.json (diff)
@@ -38,8 +38,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "snack"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -102,16 +101,15 @@
       "Add the spinach, banana, avocado, pineapple, and coconut water to a blender.",
       "Blend until smooth and creamy.",
       "Add lime juice and grated ginger to taste, and blend briefly to combine.",
-      "Serve immediately, garnished with additional pineapple or lime if desired."
+      "Serve immediately, garnished with additional pineapple or lime if desired.",
+      "Bon appétit! Your masterpiece is ready to be enjoyed."
     ],
     "calories": 150
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
