The Ultimate Recipe Hub/Resources/Recipes/00000000d5.json (before)
{
  "id": "00000000d5",
  "recipe": {
    "name": "Ranch Chicken Cutlets",
    "description": "Crispy, golden-brown chicken cutlets marinated in a tangy ranch-inspired buttermilk brine and coated with seasoned breadcrumbs, perfect for pairing with a salad or sandwiching in a bun.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Chicken",
      "Fried"
    ],
    "tag_2": [
      "Chicken Cutlets",
      "Ranch",
      "Buttermilk",
      "Fried Chicken",
      "American"
    ],
    "source_url": "https://food52.com/recipes/85253-ranch-chicken-recipe",
    "image_url": "https://images.food52.com/-AdIcYxou0_xc3FzO6asBTgGx0k=/2016x1344/filters:format(webp)/13c54259-3c83-4bcc-b765-a585c3d3eb78--2021-0209_ranch-chicken-cutlets_3x2_rocky-luten_016.jpg",
    "rating_count": 3,
    "review_count": 4,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 375,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "chicken",
      "dairy",
      "grains"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 25,
      "protein": 30,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garlic powder",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "onion powder",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried dill weed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried chives",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "hot sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "buttermilk",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "boneless, skinless chicken breasts, halved horizontally and pounded to 1/4-inch thickness",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "panko breadcrumbs",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "nutritional yeast",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried dill weed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried chives",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper, freshly ground",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "neutral oil, for frying",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      }
    ],
    "steps": [
      "Prepare the brine by mixing salt, garlic powder, onion powder, dill, chives, and hot sauce into the buttermilk. Submerge chicken in the mixture, ensuring it is fully covered. Refrigerate for 6–12 hours.",
      "Combine panko, flour, nutritional yeast, dill, chives, salt, and black pepper in a shallow bowl to make the breading mixture.",
      "Remove chicken from the buttermilk brine and scrape off any excess liquid. Dredge each piece in the breading mixture, pressing firmly to coat evenly.",
      "Heat a large cast-iron skillet over medium-high heat and add enough neutral oil to cover the bottom of the pan (about 1/8 inch).",
      "Fry chicken in batches, cooking each piece for 3–5 minutes per side until golden brown and fully cooked. Avoid overcrowding the skillet.",
      "Transfer cooked chicken to a wire rack to drain excess oil. Serve hot with a salad, in a sandwich, or with coleslaw."
    ],
    "calories": 450
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000d5.json (after)
{
  "id": "00000000d5",
  "recipe": {
    "name": "Ranch Chicken Cutlets",
    "description": "Crispy, golden-brown chicken cutlets marinated in a tangy ranch-inspired buttermilk brine and coated with seasoned breadcrumbs, perfect for pairing with a salad or sandwiching in a bun.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Chicken",
      "Fried"
    ],
    "tag_2": [
      "Chicken Cutlets",
      "Ranch",
      "Buttermilk",
      "Fried Chicken",
      "American"
    ],
    "source_url": "https://food52.com/recipes/85253-ranch-chicken-recipe",
    "image_url": "https://images.food52.com/-AdIcYxou0_xc3FzO6asBTgGx0k=/2016x1344/filters:format(webp)/13c54259-3c83-4bcc-b765-a585c3d3eb78--2021-0209_ranch-chicken-cutlets_3x2_rocky-luten_016.jpg",
    "rating_count": 3,
    "review_count": 4,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 375,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "chicken",
      "dairy",
      "grains"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 25,
      "protein": 30,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garlic powder",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "onion powder",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried dill weed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried chives",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "hot sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "buttermilk",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "boneless, skinless chicken breasts, halved horizontally and pounded to 1/4-inch thickness",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "panko breadcrumbs",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "nutritional yeast",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried dill weed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried chives",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper, freshly ground",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "neutral oil, for frying",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      }
    ],
    "steps": [
      "Prepare the brine by mixing salt, garlic powder, onion powder, dill, chives, and hot sauce into the buttermilk.",
      "Submerge chicken in the mixture, ensuring it is fully covered. Refrigerate for 6–12 hours.",
      "Combine panko, flour, nutritional yeast, dill, chives, salt, and black pepper in a shallow bowl to make the breading mixture.",
      "Remove chicken from the buttermilk brine and scrape off any excess liquid. Dredge each piece in the breading mixture, pressing firmly to coat evenly.",
      "Heat a large cast-iron skillet over medium-high heat and add enough neutral oil to cover the bottom of the pan (about 1/8 inch).",
      "Fry chicken in batches, cooking each piece for 3–5 minutes per side until golden brown and fully cooked. Avoid overcrowding the skillet.",
      "Transfer cooked chicken to a wire rack to drain excess oil. Serve hot with a salad, in a sandwich, or with coleslaw.",
      "A job well done! Now enjoy your delicious dish."
    ],
    "calories": 450
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000d5.json (diff)
@@ -135,12 +135,14 @@
       }
     ],
     "steps": [
-      "Prepare the brine by mixing salt, garlic powder, onion powder, dill, chives, and hot sauce into the buttermilk. Submerge chicken in the mixture, ensuring it is fully covered. Refrigerate for 6–12 hours.",
+      "Prepare the brine by mixing salt, garlic powder, onion powder, dill, chives, and hot sauce into the buttermilk.",
+      "Submerge chicken in the mixture, ensuring it is fully covered. Refrigerate for 6–12 hours.",
       "Combine panko, flour, nutritional yeast, dill, chives, salt, and black pepper in a shallow bowl to make the breading mixture.",
       "Remove chicken from the buttermilk brine and scrape off any excess liquid. Dredge each piece in the breading mixture, pressing firmly to coat evenly.",
       "Heat a large cast-iron skillet over medium-high heat and add enough neutral oil to cover the bottom of the pan (about 1/8 inch).",
       "Fry chicken in batches, cooking each piece for 3–5 minutes per side until golden brown and fully cooked. Avoid overcrowding the skillet.",
-      "Transfer cooked chicken to a wire rack to drain excess oil. Serve hot with a salad, in a sandwich, or with coleslaw."
+      "Transfer cooked chicken to a wire rack to drain excess oil. Serve hot with a salad, in a sandwich, or with coleslaw.",
+      "A job well done! Now enjoy your delicious dish."
     ],
     "calories": 450
   },
