The Ultimate Recipe Hub/Resources/Recipes/00000000d1.json (before)
{
  "id": "00000000d1",
  "recipe": {
    "name": "Whole Fried Fish With Green Papaya Salad",
    "description": "A Thai-inspired dish featuring crispy fried whole fish served with a tangy, spicy green papaya salad, perfect for a flavorful dinner experience.",
    "tag_1": [
      "Dinner",
      "Thai",
      "Main Course"
    ],
    "tag_2": [
      "Fried Fish",
      "Green Papaya Salad",
      "Lime",
      "Thai Food"
    ],
    "source_url": "https://food52.com/recipes/85462-whole-fried-fish-recipe-with-green-papaya-salad",
    "image_url": "https://images.food52.com/6xZkXpNtu2fmf7sKjuSaxD_16hQ=/2016x1344/filters:format(webp)/7103c1ff-789b-4472-9f6d-47498edc8bd7--2021-0408_thai-inspired-fried-whole-fish-with-papaya-salad_3x2_julia-gartland_236.jpg",
    "rating_count": 3,
    "review_count": 2,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 45,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "fried"
    ],
    "cuisine": "Thai",
    "ingredients_filter": [
      "seafood",
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 40,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "whole garlic cloves",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red Thai bird chiles, thinly sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "palm sugar or light brown sugar",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried ground shrimp or fresh cooked shrimp, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Chinese long beans, halved crosswise",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "roasted, salted peanuts",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "fresh lime juice",
        "ingredient_amount": 5.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lime zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "green papaya, peeled, halved, seeded, and julienned",
        "ingredient_amount": 1.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "cherry tomatoes, halved",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "cilantro leaves and tender stems, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "scallions, thinly sliced",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "whole fish (such as tilapia, black sea bass, or red snapper)",
        "ingredient_amount": 3.0,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "vegetable oil, for frying",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      }
    ],
    "steps": [
      "Using a mortar and pestle, grind garlic and chiles into a chunky paste. Add sugar and shrimp, grinding to a smooth paste. Mix with lime juice, fish sauce, and lime zest to create a dressing.",
      "Add beans to the mortar in batches and bruise lightly. Combine with dressing in a large bowl.",
      "Add peanuts to the mortar, crush lightly, and mix with the dressing. Stir in julienned papaya, tomatoes, cilantro, and scallions. Toss to coat and set aside.",
      "For the fish: Mix lime juice, garlic, ginger, lemongrass, and chiles. Pat fish dry, cut deep diagonal slashes, and coat with marinade. Season with salt and pepper and let sit for 15 minutes.",
      "Dust fish lightly with flour using a sieve.",
      "Heat oil to 325°F in a skillet with any leftover aromatics. Fry fish headfirst until skin is crispy and flesh is cooked, about 3–4 minutes per side.",
      "Serve fish garnished with mint, cilantro, scallion, and lime wedges alongside the papaya salad."
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000d1.json (after)
{
  "id": "00000000d1",
  "recipe": {
    "name": "Whole Fried Fish With Green Papaya Salad",
    "description": "A Thai-inspired dish featuring crispy fried whole fish served with a tangy, spicy green papaya salad, perfect for a flavorful dinner experience.",
    "tag_1": [
      "Dinner",
      "Thai",
      "Main Course"
    ],
    "tag_2": [
      "Fried Fish",
      "Green Papaya Salad",
      "Lime",
      "Thai Food"
    ],
    "source_url": "https://food52.com/recipes/85462-whole-fried-fish-recipe-with-green-papaya-salad",
    "image_url": "https://images.food52.com/6xZkXpNtu2fmf7sKjuSaxD_16hQ=/2016x1344/filters:format(webp)/7103c1ff-789b-4472-9f6d-47498edc8bd7--2021-0408_thai-inspired-fried-whole-fish-with-papaya-salad_3x2_julia-gartland_236.jpg",
    "rating_count": 3,
    "review_count": 2,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 45,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "fried"
    ],
    "cuisine": "Thai",
    "ingredients_filter": [
      "seafood",
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 40,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "whole garlic cloves",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red Thai bird chiles, thinly sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "palm sugar or light brown sugar",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "dried ground shrimp or fresh cooked shrimp, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Chinese long beans, halved crosswise",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "roasted, salted peanuts",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "fresh lime juice",
        "ingredient_amount": 5.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lime zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "green papaya, peeled, halved, seeded, and julienned",
        "ingredient_amount": 1.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "cherry tomatoes, halved",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "cilantro leaves and tender stems, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "scallions, thinly sliced",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "whole fish (such as tilapia, black sea bass, or red snapper)",
        "ingredient_amount": 3.0,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "vegetable oil, for frying",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      }
    ],
    "steps": [
      "Using a mortar and pestle, grind garlic and chiles into a chunky paste. Add sugar and shrimp, grinding to a smooth paste. Mix with lime juice, fish sauce, and lime zest to create a dressing.",
      "Add beans to the mortar in batches and bruise lightly. Combine with dressing in a large bowl.",
      "Add peanuts to the mortar, crush lightly, and mix with the dressing. Stir in julienned papaya, tomatoes, cilantro, and scallions. Toss to coat and set aside.",
      "For the fish: Mix lime juice, garlic, ginger, lemongrass, and chiles. Pat fish dry, cut deep diagonal slashes, and coat with marinade.",
      "Season with salt and pepper and let sit for 15 minutes.",
      "Dust fish lightly with flour using a sieve.",
      "Heat oil to 325°F in a skillet with any leftover aromatics. Fry fish headfirst until skin is crispy and flesh is cooked, about 3–4 minutes per side.",
      "Serve fish garnished with mint, cilantro, scallion, and lime wedges alongside the papaya salad.",
      "Your creation is complete—now let the flavors shine!"
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000d1.json (diff)
@@ -30,7 +30,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [],
@@ -135,17 +136,20 @@
       "Using a mortar and pestle, grind garlic and chiles into a chunky paste. Add sugar and shrimp, grinding to a smooth paste. Mix with lime juice, fish sauce, and lime zest to create a dressing.",
       "Add beans to the mortar in batches and bruise lightly. Combine with dressing in a large bowl.",
       "Add peanuts to the mortar, crush lightly, and mix with the dressing. Stir in julienned papaya, tomatoes, cilantro, and scallions. Toss to coat and set aside.",
-      "For the fish: Mix lime juice, garlic, ginger, lemongrass, and chiles. Pat fish dry, cut deep diagonal slashes, and coat with marinade. Season with salt and pepper and let sit for 15 minutes.",
+      "For the fish: Mix lime juice, garlic, ginger, lemongrass, and chiles. Pat fish dry, cut deep diagonal slashes, and coat with marinade.",
+      "Season with salt and pepper and let sit for 15 minutes.",
       "Dust fish lightly with flour using a sieve.",
       "Heat oil to 325°F in a skillet with any leftover aromatics. Fry fish headfirst until skin is crispy and flesh is cooked, about 3–4 minutes per side.",
-      "Serve fish garnished with mint, cilantro, scallion, and lime wedges alongside the papaya salad."
+      "Serve fish garnished with mint, cilantro, scallion, and lime wedges alongside the papaya salad.",
+      "Your creation is complete—now let the flavors shine!"
     ],
     "calories": 420
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
