The Ultimate Recipe Hub/Resources/Recipes/00000000f6.json (before)
{
  "id": "00000000f6",
  "recipe": {
    "name": "Pistachio Butter & Candied Kumquat Toast",
    "description": "A unique toast featuring rich pistachio butter and sweet candied kumquats, combining nutty and citrus flavors for a delightful snack or breakfast.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Toast",
      "Vegetarian",
      "Make Ahead"
    ],
    "tag_2": [
      "Toast",
      "Bread",
      "Pistachio",
      "Kumquat",
      "Vegetarian",
      "Breakfast",
      "Snack",
      "Make Ahead"
    ],
    "source_url": "https://food52.com/recipes/26908-pitaschio-butter-candied-kumquat-toast",
    "image_url": "https://images.food52.com/oAsabXi9PYk3vLmiT6osV_WVuLk=/2016x1344/filters:format(webp)/bbc79523-e051-4a8f-8b18-79cad928cc0e--toast.jpg",
    "rating_count": 8,
    "review_count": 3,
    "rating": 4.6,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "no-cook",
      "make ahead"
    ],
    "cuisine": "Fusion",
    "ingredients_filter": [
      "nuts",
      "fruit",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 18,
      "protein": 5,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "Pistachios, shelled and unsalted",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Honey",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      },
      {
        "ingredient_name": "Kumquats, sliced thinly",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Water",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Bread slices, toasted",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "To make the pistachio butter, blend the pistachios in a food processor until smooth. Add honey and olive oil, then process again until creamy.",
      "In a small saucepan, combine the sliced kumquats, sugar, and water. Simmer over medium heat until the kumquats are tender and the liquid thickens into a syrup, about 10 minutes.",
      "Spread the pistachio butter over the toasted bread slices.",
      "Top each slice with a spoonful of candied kumquats.",
      "Serve immediately and enjoy."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000f6.json (after)
{
  "id": "00000000f6",
  "recipe": {
    "name": "Pistachio Butter & Candied Kumquat Toast",
    "description": "A unique toast featuring rich pistachio butter and sweet candied kumquats, combining nutty and citrus flavors for a delightful snack or breakfast.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Toast",
      "Vegetarian",
      "Make Ahead"
    ],
    "tag_2": [
      "Toast",
      "Bread",
      "Pistachio",
      "Kumquat",
      "Vegetarian",
      "Breakfast",
      "Snack",
      "Make Ahead"
    ],
    "source_url": "https://food52.com/recipes/26908-pitaschio-butter-candied-kumquat-toast",
    "image_url": "https://images.food52.com/oAsabXi9PYk3vLmiT6osV_WVuLk=/2016x1344/filters:format(webp)/bbc79523-e051-4a8f-8b18-79cad928cc0e--toast.jpg",
    "rating_count": 8,
    "review_count": 3,
    "rating": 4.6,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "no-cook",
      "make ahead"
    ],
    "cuisine": "Fusion",
    "ingredients_filter": [
      "nuts",
      "fruit",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 18,
      "protein": 5,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "Pistachios, shelled and unsalted",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Honey",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tablespoon"
      },
      {
        "ingredient_name": "Kumquats, sliced thinly",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Water",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Bread slices, toasted",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "To make the pistachio butter, blend the pistachios in a food processor until smooth. Add honey and olive oil, then process again until creamy.",
      "In a small saucepan, combine the sliced kumquats, sugar, and water. Simmer over medium heat until the kumquats are tender and the liquid thickens into a syrup, about 10 minutes.",
      "Spread the pistachio butter over the toasted bread slices.",
      "Top each slice with a spoonful of candied kumquats.",
      "Serve immediately and enjoy.",
      "A delicious reward for your efforts—savor every moment!"
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000f6.json (diff)
@@ -36,8 +36,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "snack"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -101,16 +100,15 @@
       "In a small saucepan, combine the sliced kumquats, sugar, and water. Simmer over medium heat until the kumquats are tender and the liquid thickens into a syrup, about 10 minutes.",
       "Spread the pistachio butter over the toasted bread slices.",
       "Top each slice with a spoonful of candied kumquats.",
-      "Serve immediately and enjoy."
+      "Serve immediately and enjoy.",
+      "A delicious reward for your efforts—savor every moment!"
     ],
     "calories": 250
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
