The Ultimate Recipe Hub/Resources/Recipes/000000002c.json (before)
{
  "id": "000000002c",
  "recipe": {
    "name": "Slow Cooker Pasta e Fagioli",
    "description": "A comforting Italian-style soup with beans, pasta, and tomatoes, simmered in a slow cooker for a rich, savory flavor.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Comfort Food"
    ],
    "tag_2": [
      "Italian",
      "Bean",
      "Slow Cooker",
      "Vegetarian Option"
    ],
    "source_url": "https://food52.com/recipes/82795-crockpot-pasta-fagioli-recipe",
    "image_url": "https://images.food52.com/Wv4VjB_rpjQp7J9oxk4-IkJ93mM=/2016x1344/filters:format(webp)/ad9dd01e-1f99-497d-92b3-cf3b8972eb5e--2020-0324_slow-cooker-pasta-e-fagioli_3x2_ty-mecham.jpg",
    "rating_count": 12,
    "review_count": 7,
    "rating": 4.8,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 330,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "slow cooker"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "bean",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 10,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "olive oil",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "large white onion, finely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large carrot, finely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, thinly sliced",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh thyme, finely chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fresh rosemary, finely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "crushed red pepper flakes",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "whole peeled tomatoes",
        "ingredient_amount": 28.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "white beans, drained and rinsed",
        "ingredient_amount": 31.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "vegetable or chicken stock",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "bay leaf",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Parmesan rind",
        "ingredient_amount": 1.0,
        "ingredient_unit": "piece"
      },
      {
        "ingredient_name": "small pasta (e.g., ditalini)",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "chopped fresh parsley",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "grated Parmesan, for serving",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a large skillet over medium heat, heat olive oil and sauté onion, carrot, and garlic until softened, about 5 minutes. Add thyme, rosemary, red pepper flakes, salt, and pepper, and cook for an additional 3 minutes.",
      "Transfer the mixture to a slow cooker. Add tomatoes (broken into pieces), beans, stock, bay leaf, and Parmesan rind. Season with salt and pepper.",
      "Cover and cook on high for 3 hours or on low for 5 hours.",
      "If serving immediately, add pasta directly to the slow cooker and cook for 15 minutes. Alternatively, cook pasta separately and add to each bowl before serving to prevent it from absorbing too much broth.",
      "Serve with chopped parsley and grated Parmesan, with crusty bread on the side if desired."
    ],
    "calories": 380
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000002c.json (after)
{
  "id": "000000002c",
  "recipe": {
    "name": "Slow Cooker Pasta e Fagioli",
    "description": "A comforting Italian-style soup with beans, pasta, and tomatoes, simmered in a slow cooker for a rich, savory flavor.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Comfort Food"
    ],
    "tag_2": [
      "Italian",
      "Bean",
      "Slow Cooker",
      "Vegetarian Option"
    ],
    "source_url": "https://food52.com/recipes/82795-crockpot-pasta-fagioli-recipe",
    "image_url": "https://images.food52.com/Wv4VjB_rpjQp7J9oxk4-IkJ93mM=/2016x1344/filters:format(webp)/ad9dd01e-1f99-497d-92b3-cf3b8972eb5e--2020-0324_slow-cooker-pasta-e-fagioli_3x2_ty-mecham.jpg",
    "rating_count": 12,
    "review_count": 7,
    "rating": 4.8,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 330,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "slow cooker"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "bean",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 10,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "olive oil",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "large white onion, finely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large carrot, finely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, thinly sliced",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "fresh thyme, finely chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fresh rosemary, finely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "crushed red pepper flakes",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "whole peeled tomatoes",
        "ingredient_amount": 28.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "white beans, drained and rinsed",
        "ingredient_amount": 31.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "vegetable or chicken stock",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "bay leaf",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Parmesan rind",
        "ingredient_amount": 1.0,
        "ingredient_unit": "piece"
      },
      {
        "ingredient_name": "small pasta (e.g., ditalini)",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "chopped fresh parsley",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "grated Parmesan, for serving",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a large skillet over medium heat, heat olive oil and sauté onion, carrot, and garlic until softened, about 5 minutes. ",
      "Add thyme, rosemary, red pepper flakes, salt, and pepper, and cook for an additional 3 minutes.",
      "Transfer the mixture to a slow cooker. Add tomatoes (broken into pieces), beans, stock, bay leaf, and Parmesan rind. Season with salt and pepper.",
      "Cover and cook on high for 3 hours or on low for 5 hours.",
      "If serving immediately, add pasta directly to the slow cooker and cook for 15 minutes. Alternatively, cook pasta separately and add to each bowl before serving to prevent it from absorbing too much broth.",
      "Serve with chopped parsley and grated Parmesan, with crusty bread on the side if desired.",
      "A job well done! Now enjoy your delicious dish."
    ],
    "calories": 380
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000002c.json (diff)
@@ -138,11 +138,13 @@
       }
     ],
     "steps": [
-      "In a large skillet over medium heat, heat olive oil and sauté onion, carrot, and garlic until softened, about 5 minutes. Add thyme, rosemary, red pepper flakes, salt, and pepper, and cook for an additional 3 minutes.",
+      "In a large skillet over medium heat, heat olive oil and sauté onion, carrot, and garlic until softened, about 5 minutes. ",
+      "Add thyme, rosemary, red pepper flakes, salt, and pepper, and cook for an additional 3 minutes.",
       "Transfer the mixture to a slow cooker. Add tomatoes (broken into pieces), beans, stock, bay leaf, and Parmesan rind. Season with salt and pepper.",
       "Cover and cook on high for 3 hours or on low for 5 hours.",
       "If serving immediately, add pasta directly to the slow cooker and cook for 15 minutes. Alternatively, cook pasta separately and add to each bowl before serving to prevent it from absorbing too much broth.",
-      "Serve with chopped parsley and grated Parmesan, with crusty bread on the side if desired."
+      "Serve with chopped parsley and grated Parmesan, with crusty bread on the side if desired.",
+      "A job well done! Now enjoy your delicious dish."
     ],
     "calories": 380
   },
