The Ultimate Recipe Hub/Resources/Recipes/0000000080.json (before)
{
  "id": "0000000080",
  "recipe": {
    "name": "Tuscan Kale with Pancetta and a Poached Egg",
    "description": "A hearty and flavorful dish featuring slow-cooked Tuscan kale enriched with crispy pancetta and toasted bread crumbs, topped with a perfectly poached egg.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Lunch",
      "Halal",
      "One-Pot Wonders",
      "Stovetop",
      "Italian",
      "Egg",
      "Pork",
      "Vegetable"
    ],
    "tag_2": [
      "Tuscan",
      "Kale",
      "Pancetta",
      "Poached Egg",
      "Bread Crumbs",
      "Brunch",
      "Vegetable",
      "Italian",
      "Breakfast",
      "Lunch"
    ],
    "source_url": "https://food52.com/recipes/26185-slow-cooked-tuscan-kale-with-pancetta-bread-crumbs-and-a-poached-egg",
    "image_url": "https://images.food52.com/DAEJN-xxrjW7wSmbOMJO5J3JgAQ=/2016x1344/filters:format(webp)/c66b447a-d367-4c9f-b423-72b6eda92861--2014-0211_finalist_tuscan-kale-breadcrumbs-033.jpg",
    "rating_count": 15,
    "review_count": 38,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "halal"
    ],
    "preparation_type": [
      "stovetop",
      "one-pot wonders"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "egg",
      "pork",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 15,
      "protein": 12,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "Tuscan kale, ribs removed, leaves roughly chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "bunches"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Pancetta, diced",
        "ingredient_amount": 4.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "Garlic cloves, minced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Chicken stock",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Salt and pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Bread crumbs, toasted",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Eggs, poached",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "In a large sauté pan, heat 2 tablespoons of olive oil over medium heat. Add the pancetta and cook until crispy, about 5 minutes. Remove and set aside.",
      "In the same pan, add the remaining tablespoon of olive oil and the minced garlic. Sauté until fragrant, about 1 minute.",
      "Add the chopped kale and chicken stock. Cover the pan and cook on low heat, stirring occasionally, until the kale is tender, about 20 minutes.",
      "Season the kale with salt and pepper to taste. Stir in the crispy pancetta.",
      "Divide the kale mixture among serving plates. Top each plate with a poached egg and sprinkle with toasted bread crumbs. Serve immediately."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000080.json (after)
{
  "id": "0000000080",
  "recipe": {
    "name": "Tuscan Kale with Pancetta and a Poached Egg",
    "description": "A hearty and flavorful dish featuring slow-cooked Tuscan kale enriched with crispy pancetta and toasted bread crumbs, topped with a perfectly poached egg.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Lunch",
      "Halal",
      "One-Pot Wonders",
      "Stovetop",
      "Italian",
      "Egg",
      "Pork",
      "Vegetable"
    ],
    "tag_2": [
      "Tuscan",
      "Kale",
      "Pancetta",
      "Poached Egg",
      "Bread Crumbs",
      "Brunch",
      "Vegetable",
      "Italian",
      "Breakfast",
      "Lunch"
    ],
    "source_url": "https://food52.com/recipes/26185-slow-cooked-tuscan-kale-with-pancetta-bread-crumbs-and-a-poached-egg",
    "image_url": "https://images.food52.com/DAEJN-xxrjW7wSmbOMJO5J3JgAQ=/2016x1344/filters:format(webp)/c66b447a-d367-4c9f-b423-72b6eda92861--2014-0211_finalist_tuscan-kale-breadcrumbs-033.jpg",
    "rating_count": 15,
    "review_count": 38,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "halal"
    ],
    "preparation_type": [
      "stovetop",
      "one-pot wonders"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "egg",
      "pork",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 15,
      "protein": 12,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "Tuscan kale, ribs removed, leaves roughly chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "bunches"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Pancetta, diced",
        "ingredient_amount": 4.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "Garlic cloves, minced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Chicken stock",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Salt and pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Bread crumbs, toasted",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Eggs, poached",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "In a large sauté pan, heat 2 tablespoons of olive oil over medium heat. Add the pancetta and cook until crispy, about 5 minutes. Remove and set aside.",
      "In the same pan, add the remaining tablespoon of olive oil and the minced garlic. Sauté until fragrant, about 1 minute.",
      "Add the chopped kale and chicken stock. Cover the pan and cook on low heat, stirring occasionally, until the kale is tender, about 20 minutes.",
      "Season the kale with salt and pepper to taste. Stir in the crispy pancetta.",
      "Divide the kale mixture among serving plates. Top each plate with a poached egg and sprinkle with toasted bread crumbs. Serve immediately.",
      "Take a moment to appreciate your creation, then enjoy!"
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000080.json (diff)
@@ -43,8 +43,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "lunch"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -113,15 +112,15 @@
       "In the same pan, add the remaining tablespoon of olive oil and the minced garlic. Sauté until fragrant, about 1 minute.",
       "Add the chopped kale and chicken stock. Cover the pan and cook on low heat, stirring occasionally, until the kale is tender, about 20 minutes.",
       "Season the kale with salt and pepper to taste. Stir in the crispy pancetta.",
-      "Divide the kale mixture among serving plates. Top each plate with a poached egg and sprinkle with toasted bread crumbs. Serve immediately."
+      "Divide the kale mixture among serving plates. Top each plate with a poached egg and sprinkle with toasted bread crumbs. Serve immediately.",
+      "Take a moment to appreciate your creation, then enjoy!"
     ],
     "calories": 250
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch"
+      "breakfast"
     ]
   }
 }
