The Ultimate Recipe Hub/Resources/Recipes/000000008d.json (before)
{
  "id": "000000008d",
  "recipe": {
    "name": "Chaufa Amazónico",
    "description": "A unique twist on Peruvian-Chinese fried rice featuring bacon, fresh chorizo, plantains, and a medley of aromatic flavors for a smoky, sweet, and savory dish.",
    "tag_1": [
      "Dinner",
      "Stir-Fry",
      "Rice"
    ],
    "tag_2": [
      "Peruvian",
      "Fried Rice",
      "Plantain",
      "Chorizo",
      "Bacon"
    ],
    "source_url": "https://food52.com/recipes/80946-amazonian-fried-rice-chaufa-amazonico",
    "image_url": "https://images.food52.com/TZPnMviUnrOTWRBzVue6eowEuzE=/2016x1344/filters:format(webp)/344f305b-9d45-4dc1-9c9f-ad43db46275e--amazonian-fried-rice_2x1.jpg",
    "rating_count": 4,
    "review_count": 11,
    "rating": 4.8,
    "serves": 5,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop",
      "fried"
    ],
    "cuisine": "brazilian",
    "ingredients_filter": [
      "grains",
      "meat",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 55,
      "protein": 25,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "vegetable oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "smoked bacon, diced",
        "ingredient_amount": 3.0,
        "ingredient_unit": "thick slices"
      },
      {
        "ingredient_name": "fresh chorizo sausages, thinly sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large eggs, beaten",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "ripe plantain, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, minced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "day-old cooked white rice",
        "ingredient_amount": 5.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "scallions, thinly sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sachaculantro or cilantro, finely chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "leaves"
      },
      {
        "ingredient_name": "red bell pepper, finely diced",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Heat a large wok or sauté pan over medium-high heat. Add the vegetable oil and bacon.",
      "Cook until the bacon starts to brown, then add the chorizo and cook until both are browned and crisp. Remove from the pan with a slotted spoon and set aside.",
      "In the same pan, cook the beaten eggs in the rendered fat, swirling to cover the surface. Once set, break them up into pieces with a spatula and remove them from the pan.",
      "Add a bit more oil if needed and fry the plantains until browned. Add garlic and cook for about 30 seconds until aromatic.",
      "Return the bacon, chorizo, and eggs to the pan. Add the rice, scallions, sachaculantro, and red bell pepper. Stir to combine thoroughly.",
      "Drizzle with soy sauce and stir-fry until the rice is heated through and slightly toasty. Serve immediately, optionally with a drizzle of ají sauce."
    ],
    "calories": 480
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000008d.json (after)
{
  "id": "000000008d",
  "recipe": {
    "name": "Chaufa Amazónico",
    "description": "A unique twist on Peruvian-Chinese fried rice featuring bacon, fresh chorizo, plantains, and a medley of aromatic flavors for a smoky, sweet, and savory dish.",
    "tag_1": [
      "Dinner",
      "Stir-Fry",
      "Rice"
    ],
    "tag_2": [
      "Peruvian",
      "Fried Rice",
      "Plantain",
      "Chorizo",
      "Bacon"
    ],
    "source_url": "https://food52.com/recipes/80946-amazonian-fried-rice-chaufa-amazonico",
    "image_url": "https://images.food52.com/TZPnMviUnrOTWRBzVue6eowEuzE=/2016x1344/filters:format(webp)/344f305b-9d45-4dc1-9c9f-ad43db46275e--amazonian-fried-rice_2x1.jpg",
    "rating_count": 4,
    "review_count": 11,
    "rating": 4.8,
    "serves": 5,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop",
      "fried"
    ],
    "cuisine": "brazilian",
    "ingredients_filter": [
      "grains",
      "meat",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 55,
      "protein": 25,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "vegetable oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "smoked bacon, diced",
        "ingredient_amount": 3.0,
        "ingredient_unit": "thick slices"
      },
      {
        "ingredient_name": "fresh chorizo sausages, thinly sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large eggs, beaten",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "ripe plantain, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, minced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "day-old cooked white rice",
        "ingredient_amount": 5.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "scallions, thinly sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sachaculantro or cilantro, finely chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "leaves"
      },
      {
        "ingredient_name": "red bell pepper, finely diced",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Heat a large wok or sauté pan over medium-high heat. Add the vegetable oil and bacon.",
      "Cook until the bacon starts to brown, then add the chorizo and cook until both are browned and crisp. Remove from the pan with a slotted spoon and set aside.",
      "In the same pan, cook the beaten eggs in the rendered fat, swirling to cover the surface. Once set, break them up into pieces with a spatula and remove them from the pan.",
      "Add a bit more oil if needed and fry the plantains until browned. Add garlic and cook for about 30 seconds until aromatic.",
      "Return the bacon, chorizo, and eggs to the pan. Add the rice, scallions, sachaculantro, and red bell pepper. Stir to combine thoroughly.",
      "Drizzle with soy sauce and stir-fry until the rice is heated through and slightly toasty. Serve immediately, optionally with a drizzle of ají sauce.",
      "A little effort, a lot of flavor—dig in and savor!"
    ],
    "calories": 480
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000008d.json (diff)
@@ -31,7 +31,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [],
@@ -114,14 +115,16 @@
       "In the same pan, cook the beaten eggs in the rendered fat, swirling to cover the surface. Once set, break them up into pieces with a spatula and remove them from the pan.",
       "Add a bit more oil if needed and fry the plantains until browned. Add garlic and cook for about 30 seconds until aromatic.",
       "Return the bacon, chorizo, and eggs to the pan. Add the rice, scallions, sachaculantro, and red bell pepper. Stir to combine thoroughly.",
-      "Drizzle with soy sauce and stir-fry until the rice is heated through and slightly toasty. Serve immediately, optionally with a drizzle of ají sauce."
+      "Drizzle with soy sauce and stir-fry until the rice is heated through and slightly toasty. Serve immediately, optionally with a drizzle of ají sauce.",
+      "A little effort, a lot of flavor—dig in and savor!"
     ],
     "calories": 480
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
