The Ultimate Recipe Hub/Resources/Recipes/00000000bc.json (before)
{
  "id": "00000000bc",
  "recipe": {
    "name": "Yogurt with Toasted Quinoa, Dates, and Almonds",
    "description": "A creamy bowl of Greek yogurt topped with nutty toasted quinoa, sweet dates, and crunchy almonds for a nutritious and satisfying meal.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegetarian",
      "Gluten-Free",
      "Quick and Easy"
    ],
    "tag_2": [
      "Breakfast",
      "Snack",
      "Quinoa",
      "Dates",
      "Almonds",
      "Greek Yogurt",
      "Vegetarian",
      "Gluten-Free"
    ],
    "source_url": "https://food52.com/recipes/16485-yogurt-with-toasted-quinoa-dates-and-almonds",
    "image_url": "https://images.food52.com/4fCfv16P-qsVJOk3o-f_tIEwpqo=/2016x1344/filters:format(webp)/c43dfde3-fab2-4833-8a01-a602bd092f73--food52_12-19-11-3238.jpg",
    "rating_count": 6,
    "review_count": 2,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "Mediterranean",
    "ingredients_filter": [
      "grains",
      "nuts",
      "dairy",
      "fruit"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 12,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "Greek yogurt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Cooked quinoa, toasted",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Dates, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Almonds, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Honey",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Toast the cooked quinoa in a dry skillet over medium heat for 2–3 minutes, stirring frequently until golden and nutty.",
      "Divide the Greek yogurt between two serving bowls.",
      "Top each bowl with toasted quinoa, chopped dates, and almonds.",
      "Drizzle with honey and sprinkle with a pinch of salt to enhance the flavors.",
      "Serve immediately."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000bc.json (after)
{
  "id": "00000000bc",
  "recipe": {
    "name": "Yogurt with Toasted Quinoa, Dates, and Almonds",
    "description": "A creamy bowl of Greek yogurt topped with nutty toasted quinoa, sweet dates, and crunchy almonds for a nutritious and satisfying meal.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegetarian",
      "Gluten-Free",
      "Quick and Easy"
    ],
    "tag_2": [
      "Breakfast",
      "Snack",
      "Quinoa",
      "Dates",
      "Almonds",
      "Greek Yogurt",
      "Vegetarian",
      "Gluten-Free"
    ],
    "source_url": "https://food52.com/recipes/16485-yogurt-with-toasted-quinoa-dates-and-almonds",
    "image_url": "https://images.food52.com/4fCfv16P-qsVJOk3o-f_tIEwpqo=/2016x1344/filters:format(webp)/c43dfde3-fab2-4833-8a01-a602bd092f73--food52_12-19-11-3238.jpg",
    "rating_count": 6,
    "review_count": 2,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "Mediterranean",
    "ingredients_filter": [
      "grains",
      "nuts",
      "dairy",
      "fruit"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 12,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "Greek yogurt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Cooked quinoa, toasted",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Dates, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Almonds, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Honey",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Toast the cooked quinoa in a dry skillet over medium heat for 2–3 minutes, stirring frequently until golden and nutty.",
      "Divide the Greek yogurt between two serving bowls.",
      "Top each bowl with toasted quinoa, chopped dates, and almonds.",
      "Drizzle with honey and sprinkle with a pinch of salt to enhance the flavors.",
      "Serve immediately.",
      "You nailed it! Grab a plate and dig in."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000bc.json (diff)
@@ -36,8 +36,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "snack"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -97,16 +96,15 @@
       "Divide the Greek yogurt between two serving bowls.",
       "Top each bowl with toasted quinoa, chopped dates, and almonds.",
       "Drizzle with honey and sprinkle with a pinch of salt to enhance the flavors.",
-      "Serve immediately."
+      "Serve immediately.",
+      "You nailed it! Grab a plate and dig in."
     ],
     "calories": 250
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
