The Ultimate Recipe Hub/Resources/Recipes/000000007b.json (before)
{
  "id": "000000007b",
  "recipe": {
    "name": "Spanish Tortilla",
    "description": "A hearty Spanish-inspired tortilla combining potatoes and onions, cooked in a cast-iron skillet and finished with a sprinkle of Parmesan cheese.",
    "tag_1": [
      "Breakfast",
      "Lunch",
      "Dinner",
      "Vegetarian",
      "Gluten-Free",
      "Halal",
      "One-Pot Wonders",
      "Baked",
      "Spanish",
      "Egg",
      "Potato"
    ],
    "tag_2": [
      "Spanish",
      "Vegetable",
      "Tortilla",
      "Egg",
      "Cast Iron",
      "Summer",
      "Winter",
      "Spring",
      "Fall",
      "Entree",
      "Breakfast",
      "Appetizer"
    ],
    "source_url": "https://food52.com/recipes/24011-spanish-tortilla",
    "image_url": "https://images.food52.com/S3lalePMHeIfFYOE21IAspF6d1s=/2016x1344/filters:format(webp)/7417ac62-5ebf-432e-9b4c-e69732c31d11--tortilla.jpg",
    "rating_count": 21,
    "review_count": 89,
    "rating": 4.4,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch",
      "dinner"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "vegetarian",
      "gluten-free",
      "halal"
    ],
    "preparation_type": [
      "one-pot wonders",
      "baked"
    ],
    "cuisine": "Spanish",
    "ingredients_filter": [
      "egg",
      "potato",
      "cheese"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 20,
      "protein": 10,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "White or Yukon Gold potatoes, peeled",
        "ingredient_amount": 2.0,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Medium onion, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Olive oil or vegetable oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 8.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Freshly grated Parmesan cheese",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Place the potatoes in a medium pot. Cover with water, season with about a tablespoon of salt, and bring to a boil. Reduce the heat and simmer until the potatoes are just tender when prodded with a fork, 20 to 25 minutes. Drain and let cool, then cut into 1/8-inch slices and put them in a large mixing bowl.",
      "Heat the oven to 400°F. Warm 1 1/2 tablespoons oil in a medium pan over medium heat. Add the onions, season with salt, and cook until translucent and lightly browned, about 10 minutes. Scrape the onions into the bowl with the potatoes.",
      "Lightly whisk the eggs until smooth, then add them to the potatoes and onions, and gently fold everything together. The potatoes should not be sticking together—make sure the egg separates each slice. Season with salt and pepper and fold once more.",
      "Set a large nonstick or well-seasoned cast-iron pan over medium-high heat. Add the remaining 1 1/2 tablespoons oil and the butter. When the butter foams, pour in the potato-and-egg mixture and pat it down so it's even on the top.",
      "Sprinkle the cheese on top, let the eggs set around the edges, and transfer the pan to the oven. Bake until the eggs are almost set in the middle and the tortilla is browned around the edges, about 20 minutes.",
      "Remove the pan from the oven and let it cool on the stovetop. Run a thin spatula or knife around the edge of the tortilla to loosen it, then invert it onto a plate (this may be a 2-person job). If you'd like to serve the tortilla warm, invert it while it's still warm. Slice and serve. If you'd like to serve it with garlic mayonnaise, I won't argue."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000007b.json (after)
{
  "id": "000000007b",
  "recipe": {
    "name": "Spanish Tortilla",
    "description": "A hearty Spanish-inspired tortilla combining potatoes and onions, cooked in a cast-iron skillet and finished with a sprinkle of Parmesan cheese.",
    "tag_1": [
      "Breakfast",
      "Lunch",
      "Dinner",
      "Vegetarian",
      "Gluten-Free",
      "Halal",
      "One-Pot Wonders",
      "Baked",
      "Spanish",
      "Egg",
      "Potato"
    ],
    "tag_2": [
      "Spanish",
      "Vegetable",
      "Tortilla",
      "Egg",
      "Cast Iron",
      "Summer",
      "Winter",
      "Spring",
      "Fall",
      "Entree",
      "Breakfast",
      "Appetizer"
    ],
    "source_url": "https://food52.com/recipes/24011-spanish-tortilla",
    "image_url": "https://images.food52.com/S3lalePMHeIfFYOE21IAspF6d1s=/2016x1344/filters:format(webp)/7417ac62-5ebf-432e-9b4c-e69732c31d11--tortilla.jpg",
    "rating_count": 21,
    "review_count": 89,
    "rating": 4.4,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "vegetarian",
      "gluten-free",
      "halal"
    ],
    "preparation_type": [
      "one-pot wonders",
      "baked"
    ],
    "cuisine": "Spanish",
    "ingredients_filter": [
      "egg",
      "potato",
      "cheese"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 20,
      "protein": 10,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "White or Yukon Gold potatoes, peeled",
        "ingredient_amount": 2.0,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Medium onion, chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Olive oil or vegetable oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 8.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Freshly grated Parmesan cheese",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Place the potatoes in a medium pot. Cover with water, season with about a tablespoon of salt, and bring to a boil. ",
      "Reduce the heat and simmer until the potatoes are just tender when prodded with a fork, 20 to 25 minutes. Drain and let cool, then cut into 1/8-inch slices and put them in a large mixing bowl.",
      "Heat the oven to 400°F. Warm 1 1/2 tablespoons oil in a medium pan over medium heat. ",
      "Add the onions, season with salt, and cook until translucent and lightly browned, about 10 minutes. Scrape the onions into the bowl with the potatoes.",
      "Lightly whisk the eggs until smooth, then add them to the potatoes and onions, and gently fold everything together. ",
      "The potatoes should not be sticking together—make sure the egg separates each slice. Season with salt and pepper and fold once more.",
      "Set a large nonstick or well-seasoned cast-iron pan over medium-high heat. Add the remaining 1 1/2 tablespoons oil and the butter. ",
      "When the butter foams, pour in the potato-and-egg mixture and pat it down so it's even on the top.",
      "Sprinkle the cheese on top, let the eggs set around the edges, and transfer the pan to the oven. ",
      "Bake until the eggs are almost set in the middle and the tortilla is browned around the edges, about 20 minutes.",
      "Remove the pan from the oven and let it cool on the stovetop. Run a thin spatula or knife around the edge of the tortilla to loosen it, then invert it onto a plate (this may be a 2-person job). ",
      "If you'd like to serve the tortilla warm, invert it while it's still warm. Slice and serve. If you'd like to serve it with garlic mayonnaise, I won't argue.",
      "Well done! Serve and savor every bite."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000007b.json (diff)
@@ -47,8 +47,7 @@
     },
     "meal_type": [
       "breakfast",
-      "lunch",
-      "dinner"
+      "lunch"
     ],
     "dish_type": "side-dish",
     "special_consideration": [
@@ -115,12 +114,19 @@
       }
     ],
     "steps": [
-      "Place the potatoes in a medium pot. Cover with water, season with about a tablespoon of salt, and bring to a boil. Reduce the heat and simmer until the potatoes are just tender when prodded with a fork, 20 to 25 minutes. Drain and let cool, then cut into 1/8-inch slices and put them in a large mixing bowl.",
-      "Heat the oven to 400°F. Warm 1 1/2 tablespoons oil in a medium pan over medium heat. Add the onions, season with salt, and cook until translucent and lightly browned, about 10 minutes. Scrape the onions into the bowl with the potatoes.",
-      "Lightly whisk the eggs until smooth, then add them to the potatoes and onions, and gently fold everything together. The potatoes should not be sticking together—make sure the egg separates each slice. Season with salt and pepper and fold once more.",
-      "Set a large nonstick or well-seasoned cast-iron pan over medium-high heat. Add the remaining 1 1/2 tablespoons oil and the butter. When the butter foams, pour in the potato-and-egg mixture and pat it down so it's even on the top.",
-      "Sprinkle the cheese on top, let the eggs set around the edges, and transfer the pan to the oven. Bake until the eggs are almost set in the middle and the tortilla is browned around the edges, about 20 minutes.",
-      "Remove the pan from the oven and let it cool on the stovetop. Run a thin spatula or knife around the edge of the tortilla to loosen it, then invert it onto a plate (this may be a 2-person job). If you'd like to serve the tortilla warm, invert it while it's still warm. Slice and serve. If you'd like to serve it with garlic mayonnaise, I won't argue."
+      "Place the potatoes in a medium pot. Cover with water, season with about a tablespoon of salt, and bring to a boil. ",
+      "Reduce the heat and simmer until the potatoes are just tender when prodded with a fork, 20 to 25 minutes. Drain and let cool, then cut into 1/8-inch slices and put them in a large mixing bowl.",
+      "Heat the oven to 400°F. Warm 1 1/2 tablespoons oil in a medium pan over medium heat. ",
+      "Add the onions, season with salt, and cook until translucent and lightly browned, about 10 minutes. Scrape the onions into the bowl with the potatoes.",
+      "Lightly whisk the eggs until smooth, then add them to the potatoes and onions, and gently fold everything together. ",
+      "The potatoes should not be sticking together—make sure the egg separates each slice. Season with salt and pepper and fold once more.",
+      "Set a large nonstick or well-seasoned cast-iron pan over medium-high heat. Add the remaining 1 1/2 tablespoons oil and the butter. ",
+      "When the butter foams, pour in the potato-and-egg mixture and pat it down so it's even on the top.",
+      "Sprinkle the cheese on top, let the eggs set around the edges, and transfer the pan to the oven. ",
+      "Bake until the eggs are almost set in the middle and the tortilla is browned around the edges, about 20 minutes.",
+      "Remove the pan from the oven and let it cool on the stovetop. Run a thin spatula or knife around the edge of the tortilla to loosen it, then invert it onto a plate (this may be a 2-person job). ",
+      "If you'd like to serve the tortilla warm, invert it while it's still warm. Slice and serve. If you'd like to serve it with garlic mayonnaise, I won't argue.",
+      "Well done! Serve and savor every bite."
     ],
     "calories": 250
   },
@@ -128,7 +134,6 @@
     "is_side_dish": true,
     "recipe_types": [
       "breakfast",
-      "dinner",
       "lunch"
     ]
   }
