The Ultimate Recipe Hub/Resources/Recipes/00000000b3.json (before)
{
  "id": "00000000b3",
  "recipe": {
    "name": "Deviled Eggs",
    "description": "A spicy twist on classic deviled eggs, featuring hot sauce and bold seasonings for an unforgettable kick.",
    "tag_1": [
      "Appetizer",
      "Snack",
      "Vegetarian",
      "Make Ahead",
      "Gluten-Free",
      "Egg"
    ],
    "tag_2": [
      "Egg",
      "Spicy",
      "Appetizer",
      "Snack",
      "Make Ahead",
      "Vegetarian",
      "Gluten-Free"
    ],
    "source_url": "https://food52.com/recipes/12462-deviled-eggs-purgatory-edition",
    "image_url": "https://images.food52.com/ex_i6h4z67MDf5ZxnHbAVAWMozA=/2016x1344/filters:format(webp)/ee4daa7e-44d4-4566-8f16-d8e7ac3b32b5--2014-0204_WC_deviled-eggs-purgatory-001.jpg",
    "rating_count": 3,
    "review_count": 1,
    "rating": 5.0,
    "serves": 12,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "appetizer",
      "snack"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "no-cook",
      "make ahead"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "egg",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 1,
      "protein": 6,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "Eggs, hard-boiled and peeled",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Mayonnaise",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Dijon mustard",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Hot sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Paprika, for garnish",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Slice the hard-boiled eggs in half lengthwise and carefully scoop out the yolks.",
      "Mash the yolks in a bowl and mix with mayonnaise, Dijon mustard, hot sauce, salt, and pepper until smooth.",
      "Spoon or pipe the yolk mixture back into the egg whites.",
      "Sprinkle with paprika for garnish and serve immediately or chill until ready to serve."
    ],
    "calories": 90
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000b3.json (after)
{
  "id": "00000000b3",
  "recipe": {
    "name": "Deviled Eggs",
    "description": "A spicy twist on classic deviled eggs, featuring hot sauce and bold seasonings for an unforgettable kick.",
    "tag_1": [
      "Appetizer",
      "Snack",
      "Vegetarian",
      "Make Ahead",
      "Gluten-Free",
      "Egg"
    ],
    "tag_2": [
      "Egg",
      "Spicy",
      "Appetizer",
      "Snack",
      "Make Ahead",
      "Vegetarian",
      "Gluten-Free"
    ],
    "source_url": "https://food52.com/recipes/12462-deviled-eggs-purgatory-edition",
    "image_url": "https://images.food52.com/ex_i6h4z67MDf5ZxnHbAVAWMozA=/2016x1344/filters:format(webp)/ee4daa7e-44d4-4566-8f16-d8e7ac3b32b5--2014-0204_WC_deviled-eggs-purgatory-001.jpg",
    "rating_count": 3,
    "review_count": 1,
    "rating": 5.0,
    "serves": 12,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "no-cook",
      "make ahead"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "egg",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 1,
      "protein": 6,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "Eggs, hard-boiled and peeled",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Mayonnaise",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Dijon mustard",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Hot sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "teaspoon"
      },
      {
        "ingredient_name": "Paprika, for garnish",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Slice the hard-boiled eggs in half lengthwise and carefully scoop out the yolks.",
      "Mash the yolks in a bowl and mix with mayonnaise, Dijon mustard, hot sauce, salt, and pepper until smooth.",
      "Spoon or pipe the yolk mixture back into the egg whites.",
      "Sprinkle with paprika for garnish and serve immediately or chill until ready to serve.",
      "Smells amazing, doesn’t it? Now take a well-earned bite!"
    ],
    "calories": 90
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000b3.json (diff)
@@ -36,10 +36,9 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "appetizer",
-      "snack"
+      "breakfast"
     ],
-    "dish_type": "side-dish",
+    "dish_type": "main course",
     "special_consideration": [
       "vegetarian",
       "gluten-free"
@@ -100,15 +99,15 @@
       "Slice the hard-boiled eggs in half lengthwise and carefully scoop out the yolks.",
       "Mash the yolks in a bowl and mix with mayonnaise, Dijon mustard, hot sauce, salt, and pepper until smooth.",
       "Spoon or pipe the yolk mixture back into the egg whites.",
-      "Sprinkle with paprika for garnish and serve immediately or chill until ready to serve."
+      "Sprinkle with paprika for garnish and serve immediately or chill until ready to serve.",
+      "Smells amazing, doesn’t it? Now take a well-earned bite!"
     ],
     "calories": 90
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
