The Ultimate Recipe Hub/Resources/Recipes/000000005d.json (before)
{
  "id": "000000005d",
  "recipe": {
    "name": "Chicken Potato Curry",
    "description": "A quick and flavorful chicken curry with potatoes, cooked in a fragrant spice-infused sauce of tomatoes and cream, perfect for weeknight dinners.",
    "tag_1": [
      "Dinner",
      "Main Course"
    ],
    "tag_2": [
      "Chicken",
      "Potato",
      "Indian",
      "Curry"
    ],
    "source_url": "https://food52.com/recipes/82262-chicken-potato-curry-recipe",
    "image_url": "https://images.food52.com/BJoawi781GvKBpQ3rAJ27X7QNgM=/2016x1344/filters:format(webp)/87cc390f-2729-4f80-91eb-b4f46d40d948--2019-1112_chicken-and-potato-curry_3x2_rocky-luten_016.jpg",
    "rating_count": 6,
    "review_count": 7,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Indian",
    "ingredients_filter": [
      "chicken",
      "potato",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 30,
      "protein": 28,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "sunflower oil or neutral oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "cardamom pods",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cinnamon stick",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "bay leaf",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "whole cumin seeds",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "large onion, roughly chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic clove, finely minced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "canned whole peeled tomatoes",
        "ingredient_amount": 400.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "chile powder (like ancho)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "turmeric powder",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garam masala",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "granulated sugar",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "boneless, skinless chicken breasts, cut into 1-inch pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "russet potato, skin-on and cut into 1/2-inch pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "heavy cream",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fresh cilantro leaves, finely chopped",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Heat the oil in a pan over medium heat. Add cardamom, cinnamon, and bay leaf, letting them sizzle for a few seconds. Add cumin seeds and cook until fragrant.",
      "Add the chopped onion and cook for 10 minutes, stirring occasionally, until deep golden brown. Stir in the garlic and cook for another minute.",
      "Add the canned tomatoes, cover, and simmer for 10 minutes, allowing the tomatoes to soften. Stir in the salt, chile powder, turmeric, garam masala, and sugar.",
      "Add the potato and chicken pieces to the pan along with water. Stir, cover, and cook on medium heat for 10 minutes, until the chicken and potatoes are tender.",
      "Stir in the cream and chopped cilantro. Serve hot with rice or flatbread."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000005d.json (after)
{
  "id": "000000005d",
  "recipe": {
    "name": "Chicken Potato Curry",
    "description": "A quick and flavorful chicken curry with potatoes, cooked in a fragrant spice-infused sauce of tomatoes and cream, perfect for weeknight dinners.",
    "tag_1": [
      "Dinner",
      "Main Course"
    ],
    "tag_2": [
      "Chicken",
      "Potato",
      "Indian",
      "Curry"
    ],
    "source_url": "https://food52.com/recipes/82262-chicken-potato-curry-recipe",
    "image_url": "https://images.food52.com/BJoawi781GvKBpQ3rAJ27X7QNgM=/2016x1344/filters:format(webp)/87cc390f-2729-4f80-91eb-b4f46d40d948--2019-1112_chicken-and-potato-curry_3x2_rocky-luten_016.jpg",
    "rating_count": 6,
    "review_count": 7,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Indian",
    "ingredients_filter": [
      "chicken",
      "potato",
      "spice"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 30,
      "protein": 28,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "sunflower oil or neutral oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "cardamom pods",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cinnamon stick",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "bay leaf",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "whole cumin seeds",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "large onion, roughly chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic clove, finely minced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "canned whole peeled tomatoes",
        "ingredient_amount": 400.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "chile powder (like ancho)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "turmeric powder",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garam masala",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "granulated sugar",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "boneless, skinless chicken breasts, cut into 1-inch pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "russet potato, skin-on and cut into 1/2-inch pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "water",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "heavy cream",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fresh cilantro leaves, finely chopped",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Heat the oil in a pan over medium heat. Add cardamom, cinnamon, and bay leaf, letting them sizzle for a few seconds. Add cumin seeds and cook until fragrant.",
      "Add the chopped onion and cook for 10 minutes, stirring occasionally, until deep golden brown. Stir in the garlic and cook for another minute.",
      "Add the canned tomatoes, cover, and simmer for 10 minutes, allowing the tomatoes to soften. Stir in the salt, chile powder, turmeric, garam masala, and sugar.",
      "Add the potato and chicken pieces to the pan along with water. Stir, cover, and cook on medium heat for 10 minutes, until the chicken and potatoes are tender.",
      "Stir in the cream and chopped cilantro. Serve hot with rice or flatbread.",
      "You nailed it! Grab a plate and dig in."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000005d.json (diff)
@@ -29,7 +29,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [],
@@ -145,14 +146,16 @@
       "Add the chopped onion and cook for 10 minutes, stirring occasionally, until deep golden brown. Stir in the garlic and cook for another minute.",
       "Add the canned tomatoes, cover, and simmer for 10 minutes, allowing the tomatoes to soften. Stir in the salt, chile powder, turmeric, garam masala, and sugar.",
       "Add the potato and chicken pieces to the pan along with water. Stir, cover, and cook on medium heat for 10 minutes, until the chicken and potatoes are tender.",
-      "Stir in the cream and chopped cilantro. Serve hot with rice or flatbread."
+      "Stir in the cream and chopped cilantro. Serve hot with rice or flatbread.",
+      "You nailed it! Grab a plate and dig in."
     ],
     "calories": 320
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
