The Ultimate Recipe Hub/Resources/Recipes/00000000a9_6.json (before)
{
  "id": "00000000a9_6",
  "recipe": {
    "name": "Coconut Rice Pudding and Raspberries",
    "description": "A comforting dessert or filling breakfast featuring risotto rice slowly cooked in coconut milk, paired with tangy raspberries and crunchy pistachio nut brittle.",
    "tag_1": [
      "Breakfast",
      "Dessert",
      "Vegetarian",
      "Gluten-Free",
      "Spring",
      "Summer",
      "Pudding",
      "Rice",
      "Coconut",
      "Fruit"
    ],
    "tag_2": [
      "Pudding",
      "Fruit",
      "Grains",
      "Coconut",
      "Milk/Cream",
      "Pistachio",
      "Raspberry",
      "Rice",
      "Spring",
      "Summer",
      "Breakfast",
      "Dessert"
    ],
    "source_url": "https://food52.com/recipes/37330-coconut-rice-pudding-with-raspberries",
    "image_url": "https://images.food52.com/GSmMoXEC08Ejhi9GVsd2_fCjcEM=/2016x1344/filters:format(webp)/ab945869-93cb-4b25-83ea-500b5770ba3b--Coconut_Pudding.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "dessert"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "vegetarian",
      "gluten-free",
      "halal",
      "vegan"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Asian",
    "ingredients_filter": [
      "grains",
      "fruit"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 50,
      "protein": 6,
      "fat": 15,
      "total": 71
    },
    "ingredients": [
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 40.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Water",
        "ingredient_amount": 4.0,
        "ingredient_unit": "teaspoons"
      },
      {
        "ingredient_name": "Pistachios, chopped",
        "ingredient_amount": 40.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Butter",
        "ingredient_amount": 20.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Risotto rice",
        "ingredient_amount": 200.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Coconut milk",
        "ingredient_amount": 600.0,
        "ingredient_unit": "milliliters"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 2.5,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 450.0,
        "ingredient_unit": "milliliters"
      },
      {
        "ingredient_name": "Raspberries",
        "ingredient_amount": 200.0,
        "ingredient_unit": "grams"
      }
    ],
    "steps": [
      "Start by making the pistachio brittle. Put the sugar with 4 teaspoons of water into a small frying pan and leave to melt, stirring from time to time.",
      "Once the sugar syrup starts bubbling, stop stirring and leave to bubble until the caramel starts turning light golden. ",
      "Add the pistachios and stir to coat them. Pour the pistachio brittle onto a piece of baking paper and leave to cool.",
      "Melt the butter in a saucepan and add the rice. Stir for one minute until translucent.",
      "Add a ladle of the coconut milk and the sugar, and bring to the boil while stirring. ",
      "Once the risotto rice has absorbed most of the coconut milk, gradually add the rest of the coconut milk—a ladle at a time, stirring between each addition and only adding more coconut milk once all the liquid has been absorbed.",
      "Repeat this process with the milk. In total, this will take approximately 20 minutes.",
      "Break up the cooled pistachio brittle. Divide the rice pudding between four bowls, top with raspberries and pistachio brittle.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000a9_6.json (after)
{
  "id": "00000000a9_6",
  "recipe": {
    "name": "Coconut Rice Pudding and Raspberries",
    "description": "A comforting dessert or filling breakfast featuring risotto rice slowly cooked in coconut milk, paired with tangy raspberries and crunchy pistachio nut brittle.",
    "tag_1": [
      "Breakfast",
      "Dessert",
      "Vegetarian",
      "Gluten-Free",
      "Spring",
      "Summer",
      "Pudding",
      "Rice",
      "Coconut",
      "Fruit"
    ],
    "tag_2": [
      "Pudding",
      "Fruit",
      "Grains",
      "Coconut",
      "Milk/Cream",
      "Pistachio",
      "Raspberry",
      "Rice",
      "Spring",
      "Summer",
      "Breakfast",
      "Dessert"
    ],
    "source_url": "https://food52.com/recipes/37330-coconut-rice-pudding-with-raspberries",
    "image_url": "https://images.food52.com/GSmMoXEC08Ejhi9GVsd2_fCjcEM=/2016x1344/filters:format(webp)/ab945869-93cb-4b25-83ea-500b5770ba3b--Coconut_Pudding.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "side-dish",
    "special_consideration": [
      "vegetarian",
      "gluten-free",
      "halal",
      "vegan"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Asian",
    "ingredients_filter": [
      "grains",
      "fruit"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 50,
      "protein": 6,
      "fat": 15,
      "total": 71
    },
    "ingredients": [
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 40.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Water",
        "ingredient_amount": 4.0,
        "ingredient_unit": "teaspoons"
      },
      {
        "ingredient_name": "Pistachios, chopped",
        "ingredient_amount": 40.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Butter",
        "ingredient_amount": 20.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Risotto rice",
        "ingredient_amount": 200.0,
        "ingredient_unit": "grams"
      },
      {
        "ingredient_name": "Coconut milk",
        "ingredient_amount": 600.0,
        "ingredient_unit": "milliliters"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 2.5,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 450.0,
        "ingredient_unit": "milliliters"
      },
      {
        "ingredient_name": "Raspberries",
        "ingredient_amount": 200.0,
        "ingredient_unit": "grams"
      }
    ],
    "steps": [
      "Start by making the pistachio brittle. Put the sugar with 4 teaspoons of water into a small frying pan and leave to melt, stirring from time to time.",
      "Once the sugar syrup starts bubbling, stop stirring and leave to bubble until the caramel starts turning light golden. ",
      "Add the pistachios and stir to coat them. Pour the pistachio brittle onto a piece of baking paper and leave to cool.",
      "Melt the butter in a saucepan and add the rice. Stir for one minute until translucent.",
      "Add a ladle of the coconut milk and the sugar, and bring to the boil while stirring. ",
      "Once the risotto rice has absorbed most of the coconut milk, gradually add the rest of the coconut milk—a ladle at a time, stirring between each addition and only adding more coconut milk once all the liquid has been absorbed.",
      "Repeat this process with the milk. In total, this will take approximately 20 minutes.",
      "Break up the cooled pistachio brittle. Divide the rice pudding between four bowls, top with raspberries and pistachio brittle.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000a9_6.json (diff)
@@ -45,8 +45,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "dessert"
+      "breakfast"
     ],
     "dish_type": "side-dish",
     "special_consideration": [
@@ -133,9 +132,7 @@
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
