The Ultimate Recipe Hub/Resources/Recipes/00000000d7.json (before)
{
  "id": "00000000d7",
  "recipe": {
    "name": "White Borscht",
    "description": "A creamy Polish soup made with smoked kielbasa, potatoes, vegetables, and a tangy rye and sour cream base, perfect for Easter or any comforting meal.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Polish",
      "Eastern European"
    ],
    "tag_2": [
      "Kielbasa",
      "Potatoes",
      "Sour Cream",
      "Vegetables",
      "Parsley"
    ],
    "source_url": "https://food52.com/recipes/87643-best-white-borscht-recipe",
    "image_url": "https://images.food52.com/ze8ykOAs6eHNmkDOPdc8PH9uI98=/2016x1344/filters:format(webp)/76274d46-2243-4ab8-8e18-df7f4ec06119--2022-0322_white-borscht-final_3x2_mj-kroeger.jpg",
    "rating_count": 3,
    "review_count": 3,
    "rating": 4.8,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Eastern European",
    "ingredients_filter": [
      "meat",
      "vegetable",
      "dairy"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 20,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "smoked kielbasa, cut into 3 or 4 pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "Yukon gold potatoes, peeled and quartered",
        "ingredient_amount": 3.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "chicken stock or broth",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "whole black peppercorns",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried bay leaves",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kosher salt, divided",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "yellow onions, peeled and chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "celery stalks, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "parsnip, peeled and chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "carrots, peeled and chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "small"
      },
      {
        "ingredient_name": "garlic cloves, peeled and chopped",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "seedless rye bread slices",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "white wine vinegar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sour cream",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "parsley, finely chopped",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "hard-boiled eggs, sliced or quartered",
        "ingredient_amount": 6.0,
        "ingredient_unit": "to 12"
      }
    ],
    "steps": [
      "In a large saucepan, bring kielbasa, potatoes, broth, peppercorns, bay leaves, 1 teaspoon salt, and 4 cups of water to a boil. Reduce heat to medium-low and simmer for 20 minutes.",
      "In a heavy stockpot, melt butter over medium heat. Cook onions, stirring occasionally, until softened. Add celery, parsnip, carrots, and 1 teaspoon salt. Cover and cook for 5 minutes. Stir in garlic and cook for 1 minute.",
      "Add 1 cup of broth from the saucepan to the vegetables. Scrape the pot's bottom to release browned bits. Cover and cook on low heat for 15 minutes.",
      "Remove kielbasa from the broth and set aside. Check potatoes for doneness. Transfer broth and potatoes to the vegetable pot. Add rye bread, vinegar, black pepper, and 1 teaspoon salt. Simmer for 10 minutes.",
      "Using an immersion blender, puree the soup until smooth. Stir in sour cream and parsley until combined.",
      "Slice kielbasa and arrange in bowls with hard-boiled eggs. Ladle soup over and garnish with more parsley. Serve immediately."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000d7.json (after)
{
  "id": "00000000d7",
  "recipe": {
    "name": "White Borscht",
    "description": "A creamy Polish soup made with smoked kielbasa, potatoes, vegetables, and a tangy rye and sour cream base, perfect for Easter or any comforting meal.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Polish",
      "Eastern European"
    ],
    "tag_2": [
      "Kielbasa",
      "Potatoes",
      "Sour Cream",
      "Vegetables",
      "Parsley"
    ],
    "source_url": "https://food52.com/recipes/87643-best-white-borscht-recipe",
    "image_url": "https://images.food52.com/ze8ykOAs6eHNmkDOPdc8PH9uI98=/2016x1344/filters:format(webp)/76274d46-2243-4ab8-8e18-df7f4ec06119--2022-0322_white-borscht-final_3x2_mj-kroeger.jpg",
    "rating_count": 3,
    "review_count": 3,
    "rating": 4.8,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 60,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Eastern European",
    "ingredients_filter": [
      "meat",
      "vegetable",
      "dairy"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 20,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "smoked kielbasa, cut into 3 or 4 pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "Yukon gold potatoes, peeled and quartered",
        "ingredient_amount": 3.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "chicken stock or broth",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "whole black peppercorns",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "dried bay leaves",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kosher salt, divided",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "yellow onions, peeled and chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "celery stalks, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "parsnip, peeled and chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "carrots, peeled and chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "small"
      },
      {
        "ingredient_name": "garlic cloves, peeled and chopped",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "seedless rye bread slices",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "white wine vinegar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sour cream",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "parsley, finely chopped",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "hard-boiled eggs, sliced or quartered",
        "ingredient_amount": 6.0,
        "ingredient_unit": "to 12"
      }
    ],
    "steps": [
      "In a large saucepan, bring kielbasa, potatoes, broth, peppercorns, bay leaves, 1 teaspoon salt, and 4 cups of water to a boil. Reduce heat to medium-low and simmer for 20 minutes.",
      "In a heavy stockpot, melt butter over medium heat. Cook onions, stirring occasionally, until softened.",
      "Add celery, parsnip, carrots, and 1 teaspoon salt. Cover and cook for 5 minutes. Stir in garlic and cook for 1 minute.",
      "Add 1 cup of broth from the saucepan to the vegetables. Scrape the pot's bottom to release browned bits. Cover and cook on low heat for 15 minutes.",
      "Remove kielbasa from the broth and set aside. Check potatoes for doneness. Transfer broth and potatoes to the vegetable pot. Add rye bread, vinegar, black pepper, and 1 teaspoon salt. Simmer for 10 minutes.",
      "Using an immersion blender, puree the soup until smooth. Stir in sour cream and parsley until combined.",
      "Slice kielbasa and arrange in bowls with hard-boiled eggs. Ladle soup over and garnish with more parsley. Serve immediately.",
      "Cooking is an art, and you’ve just created a masterpiece!"
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000d7.json (diff)
@@ -145,11 +145,13 @@
     ],
     "steps": [
       "In a large saucepan, bring kielbasa, potatoes, broth, peppercorns, bay leaves, 1 teaspoon salt, and 4 cups of water to a boil. Reduce heat to medium-low and simmer for 20 minutes.",
-      "In a heavy stockpot, melt butter over medium heat. Cook onions, stirring occasionally, until softened. Add celery, parsnip, carrots, and 1 teaspoon salt. Cover and cook for 5 minutes. Stir in garlic and cook for 1 minute.",
+      "In a heavy stockpot, melt butter over medium heat. Cook onions, stirring occasionally, until softened.",
+      "Add celery, parsnip, carrots, and 1 teaspoon salt. Cover and cook for 5 minutes. Stir in garlic and cook for 1 minute.",
       "Add 1 cup of broth from the saucepan to the vegetables. Scrape the pot's bottom to release browned bits. Cover and cook on low heat for 15 minutes.",
       "Remove kielbasa from the broth and set aside. Check potatoes for doneness. Transfer broth and potatoes to the vegetable pot. Add rye bread, vinegar, black pepper, and 1 teaspoon salt. Simmer for 10 minutes.",
       "Using an immersion blender, puree the soup until smooth. Stir in sour cream and parsley until combined.",
-      "Slice kielbasa and arrange in bowls with hard-boiled eggs. Ladle soup over and garnish with more parsley. Serve immediately."
+      "Slice kielbasa and arrange in bowls with hard-boiled eggs. Ladle soup over and garnish with more parsley. Serve immediately.",
+      "Cooking is an art, and you’ve just created a masterpiece!"
     ],
     "calories": 350
   },
