The Ultimate Recipe Hub/Resources/Recipes/000000009e.json (before)
{
  "id": "000000009e",
  "recipe": {
    "name": "Sweet Potato Waffles",
    "description": "Versatile sweet potato waffles that can be enjoyed with both sweet and savory toppings, making them perfect for any meal.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "American",
      "Egg",
      "Grains",
      "Sweet Potato"
    ],
    "tag_2": [
      "Sweet Potato/Yam",
      "Vegetarian",
      "Make Ahead",
      "Grains",
      "Egg",
      "Breakfast",
      "Brunch"
    ],
    "source_url": "https://food52.com/recipes/25127-sweet-potato-waffles-sweet-or-savory",
    "image_url": "https://images.food52.com/W5Quko6f0mDqzIkYxBZ16amEmnc=/2016x1344/filters:format(webp)/62415f64-9169-4fb6-b09d-b1127ab9c796--sweet_potato_waffles_1.jpg",
    "rating_count": 18,
    "review_count": 45,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "bread",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "egg",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 8,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "Sweet potato, cooked and mashed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Butter, melted",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Cinnamon (optional)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      }
    ],
    "steps": [
      "Preheat your waffle iron and grease it if necessary.",
      "In a large bowl, whisk together the flour, baking powder, salt, and cinnamon (if using).",
      "In another bowl, mix the mashed sweet potato, eggs, milk, and melted butter until smooth.",
      "Pour the wet ingredients into the dry ingredients and stir until just combined.",
      "Scoop the batter into the preheated waffle iron and cook according to the manufacturer's instructions until golden and crispy.",
      "Serve warm with your choice of sweet or savory toppings."
    ],
    "calories": 300
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000009e.json (after)
{
  "id": "000000009e",
  "recipe": {
    "name": "Sweet Potato Waffles",
    "description": "Versatile sweet potato waffles that can be enjoyed with both sweet and savory toppings, making them perfect for any meal.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "American",
      "Egg",
      "Grains",
      "Sweet Potato"
    ],
    "tag_2": [
      "Sweet Potato/Yam",
      "Vegetarian",
      "Make Ahead",
      "Grains",
      "Egg",
      "Breakfast",
      "Brunch"
    ],
    "source_url": "https://food52.com/recipes/25127-sweet-potato-waffles-sweet-or-savory",
    "image_url": "https://images.food52.com/W5Quko6f0mDqzIkYxBZ16amEmnc=/2016x1344/filters:format(webp)/62415f64-9169-4fb6-b09d-b1127ab9c796--sweet_potato_waffles_1.jpg",
    "rating_count": 18,
    "review_count": 45,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "egg",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 45,
      "protein": 8,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "Sweet potato, cooked and mashed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Butter, melted",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Cinnamon (optional)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      }
    ],
    "steps": [
      "Preheat your waffle iron and grease it if necessary.",
      "In a large bowl, whisk together the flour, baking powder, salt, and cinnamon (if using).",
      "In another bowl, mix the mashed sweet potato, eggs, milk, and melted butter until smooth.",
      "Pour the wet ingredients into the dry ingredients and stir until just combined.",
      "Scoop the batter into the preheated waffle iron and cook according to the manufacturer's instructions until golden and crispy.",
      "Serve warm with your choice of sweet or savory toppings.",
      "From your hands to the table—enjoy every bite!"
    ],
    "calories": 300
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000009e.json (diff)
@@ -39,7 +39,7 @@
     "meal_type": [
       "breakfast"
     ],
-    "dish_type": "bread",
+    "dish_type": "main course",
     "special_consideration": [
       "vegetarian"
     ],
@@ -106,12 +106,13 @@
       "In another bowl, mix the mashed sweet potato, eggs, milk, and melted butter until smooth.",
       "Pour the wet ingredients into the dry ingredients and stir until just combined.",
       "Scoop the batter into the preheated waffle iron and cook according to the manufacturer's instructions until golden and crispy.",
-      "Serve warm with your choice of sweet or savory toppings."
+      "Serve warm with your choice of sweet or savory toppings.",
+      "From your hands to the table—enjoy every bite!"
     ],
     "calories": 300
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
       "breakfast"
     ]
