The Ultimate Recipe Hub/Resources/Recipes/000000005b.json (before)
{
  "id": "000000005b",
  "recipe": {
    "name": "Toasted Farro & Antipasto Salad",
    "description": "A hearty salad that combines toasted farro, salami, artichoke hearts, Castelvetrano olives, and cherry tomatoes, finished with a tangy red wine-anchovy vinaigrette and broiled for extra flavor.",
    "tag_1": [
      "Dinner",
      "Salad",
      "Main Course"
    ],
    "tag_2": [
      "Farro",
      "Salami",
      "Antipasto",
      "Cherry Tomatoes"
    ],
    "source_url": "https://food52.com/recipes/82724-farro-salad-recipe-with-salami",
    "image_url": "https://images.food52.com/l2vkE6oScIh1WiCRhCJBvz1sRyE=/2016x1344/filters:format(webp)/f980ba09-37a8-46be-97b2-1c66b1e89272--2020-0303_sheet-pan-toasted-farro-antipasto-salad_3x2_ty-mecham.jpg",
    "rating_count": 6,
    "review_count": 8,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "salad",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "meat",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 18,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "semi-pearled farro",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kosher salt, to taste",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red pepper flakes, to taste",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cherry tomatoes, halved",
        "ingredient_amount": 0.67,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "granulated sugar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "canned artichoke hearts, roughly chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Castelvetrano olives, torn",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "thinly sliced salami, roughly chopped",
        "ingredient_amount": 1.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "baby arugula, packed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "provolone cheese, thinly sliced or diced",
        "ingredient_amount": 2.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "anchovy fillets, minced",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red wine vinegar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon juice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fennel seeds, lightly crushed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sea salt, to taste",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Cook farro in a large pot of salted water until tender, about 15-20 minutes. Drain and set aside.",
      "To make the vinaigrette, whisk together anchovies, red wine vinegar, lemon juice, fennel seeds, and sea salt. Gradually whisk in olive oil until emulsified.",
      "Marinate halved cherry tomatoes with a pinch of salt, sugar, and 1 tablespoon of vinaigrette. Set aside.",
      "Toss the warm farro with 3 tablespoons of vinaigrette in the pot. Add artichoke hearts, Castelvetrano olives, and salami, stirring to combine. Adjust seasoning with salt and red pepper flakes if needed.",
      "Spread the farro mixture onto a baking sheet in an even layer. Broil for 6-8 minutes, stirring occasionally, until the farro is toasted and salami is crispy.",
      "Remove from oven and immediately toss in the marinated cherry tomatoes. Let cool slightly, then fold in arugula and provolone. Add additional vinaigrette if needed and serve warm or at room temperature."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000005b.json (after)
{
  "id": "000000005b",
  "recipe": {
    "name": "Toasted Farro & Antipasto Salad",
    "description": "A hearty salad that combines toasted farro, salami, artichoke hearts, Castelvetrano olives, and cherry tomatoes, finished with a tangy red wine-anchovy vinaigrette and broiled for extra flavor.",
    "tag_1": [
      "Dinner",
      "Salad",
      "Main Course"
    ],
    "tag_2": [
      "Farro",
      "Salami",
      "Antipasto",
      "Cherry Tomatoes"
    ],
    "source_url": "https://food52.com/recipes/82724-farro-salad-recipe-with-salami",
    "image_url": "https://images.food52.com/l2vkE6oScIh1WiCRhCJBvz1sRyE=/2016x1344/filters:format(webp)/f980ba09-37a8-46be-97b2-1c66b1e89272--2020-0303_sheet-pan-toasted-farro-antipasto-salad_3x2_ty-mecham.jpg",
    "rating_count": 6,
    "review_count": 8,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "meat",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 18,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "semi-pearled farro",
        "ingredient_amount": 1.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kosher salt, to taste",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red pepper flakes, to taste",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cherry tomatoes, halved",
        "ingredient_amount": 0.67,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "granulated sugar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "canned artichoke hearts, roughly chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Castelvetrano olives, torn",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "thinly sliced salami, roughly chopped",
        "ingredient_amount": 1.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "baby arugula, packed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "provolone cheese, thinly sliced or diced",
        "ingredient_amount": 2.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "anchovy fillets, minced",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "red wine vinegar",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon juice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fennel seeds, lightly crushed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sea salt, to taste",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Cook farro in a large pot of salted water until tender, about 15-20 minutes. Drain and set aside.",
      "To make the vinaigrette, whisk together anchovies, red wine vinegar, lemon juice, fennel seeds, and sea salt. Gradually whisk in olive oil until emulsified.",
      "Marinate halved cherry tomatoes with a pinch of salt, sugar, and 1 tablespoon of vinaigrette. Set aside.",
      "Toss the warm farro with 3 tablespoons of vinaigrette in the pot. Add artichoke hearts, Castelvetrano olives, and salami, stirring to combine. Adjust seasoning with salt and red pepper flakes if needed.",
      "Spread the farro mixture onto a baking sheet in an even layer. Broil for 6-8 minutes, stirring occasionally, until the farro is toasted and salami is crispy.",
      "Remove from oven and immediately toss in the marinated cherry tomatoes. Let cool slightly, then fold in arugula and provolone. ",
      "Add additional vinaigrette if needed and serve warm or at room temperature.",
      "Bon appétit! May every bite bring you joy."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000005b.json (diff)
@@ -30,7 +30,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "salad",
     "special_consideration": [],
@@ -137,14 +138,17 @@
       "Marinate halved cherry tomatoes with a pinch of salt, sugar, and 1 tablespoon of vinaigrette. Set aside.",
       "Toss the warm farro with 3 tablespoons of vinaigrette in the pot. Add artichoke hearts, Castelvetrano olives, and salami, stirring to combine. Adjust seasoning with salt and red pepper flakes if needed.",
       "Spread the farro mixture onto a baking sheet in an even layer. Broil for 6-8 minutes, stirring occasionally, until the farro is toasted and salami is crispy.",
-      "Remove from oven and immediately toss in the marinated cherry tomatoes. Let cool slightly, then fold in arugula and provolone. Add additional vinaigrette if needed and serve warm or at room temperature."
+      "Remove from oven and immediately toss in the marinated cherry tomatoes. Let cool slightly, then fold in arugula and provolone. ",
+      "Add additional vinaigrette if needed and serve warm or at room temperature.",
+      "Bon appétit! May every bite bring you joy."
     ],
     "calories": 350
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
