The Ultimate Recipe Hub/Resources/Recipes/00000000aa.json (before)
{
  "id": "00000000aa",
  "recipe": {
    "name": "Fried Eggs with Balsamic",
    "description": "A simple yet flavorful dish where eggs are fried in olive oil and finished with a drizzle of reduced balsamic vinegar, served atop toasted bread and garnished with arugula.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "Quick and Easy",
      "Italian",
      "Egg",
      "Bread",
      "Vinegar"
    ],
    "tag_2": [
      "Egg",
      "Arugula",
      "Vinegar",
      "5 Ingredients or Fewer",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/26176-balsamic-fried-eggs",
    "image_url": "https://images.food52.com/lf1m18EULCjM3xCOxOhT2qBzjEc=/2016x1344/filters:format(webp)/37d4db4d-d92a-45a9-9fde-31076ba37f3e--Balsamic_fried_egg_on_toast.jpg",
    "rating_count": 4,
    "review_count": 2,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop",
      "quick and easy"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "egg",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "Extra virgin olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Large eggs",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Toasted hearty bread slices",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Balsamic vinegar",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Arugula",
        "ingredient_amount": 2.0,
        "ingredient_unit": "handfuls"
      }
    ],
    "steps": [
      "Add olive oil to an 8-inch skillet over medium heat. When the oil is hot but not at the smoking point, crack open the eggs, one at a time, letting each egg set.",
      "Cook for about 25 seconds, keeping the heat at medium. As the eggs puff up, season with salt and pepper. Tilt the pan and baste the top of the yolks with the oil to help them cook. Cook to desired doneness.",
      "Place a piece of toast on each plate, top with an egg.",
      "Pour off and discard any excess oil and remove any oily residue from the pan. Put the pan back over medium heat. Add the balsamic vinegar and let it sizzle and reduce slightly for a moment or two. Drizzle over the eggs.",
      "Garnish with arugula and serve."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000aa.json (after)
{
  "id": "00000000aa",
  "recipe": {
    "name": "Fried Eggs with Balsamic",
    "description": "A simple yet flavorful dish where eggs are fried in olive oil and finished with a drizzle of reduced balsamic vinegar, served atop toasted bread and garnished with arugula.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Vegetarian",
      "Quick and Easy",
      "Italian",
      "Egg",
      "Bread",
      "Vinegar"
    ],
    "tag_2": [
      "Egg",
      "Arugula",
      "Vinegar",
      "5 Ingredients or Fewer",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/26176-balsamic-fried-eggs",
    "image_url": "https://images.food52.com/lf1m18EULCjM3xCOxOhT2qBzjEc=/2016x1344/filters:format(webp)/37d4db4d-d92a-45a9-9fde-31076ba37f3e--Balsamic_fried_egg_on_toast.jpg",
    "rating_count": 4,
    "review_count": 2,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop",
      "quick and easy"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "egg",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "Extra virgin olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Large eggs",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Toasted hearty bread slices",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Balsamic vinegar",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Arugula",
        "ingredient_amount": 2.0,
        "ingredient_unit": "handfuls"
      }
    ],
    "steps": [
      "Add olive oil to an 8-inch skillet over medium heat. When the oil is hot but not at the smoking point, crack open the eggs, one at a time, letting each egg set.",
      "Cook for about 25 seconds, keeping the heat at medium. As the eggs puff up, season with salt and pepper. Tilt the pan and baste the top of the yolks with the oil to help them cook. Cook to desired doneness.",
      "Place a piece of toast on each plate, top with an egg.",
      "Pour off and discard any excess oil and remove any oily residue from the pan. Put the pan back over medium heat.",
      "Add the balsamic vinegar and let it sizzle and reduce slightly for a moment or two. Drizzle over the eggs.",
      "Garnish with arugula and serve.",
      "Great work, chef! Now it’s time to enjoy your delicious creation."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000aa.json (diff)
@@ -98,8 +98,10 @@
       "Add olive oil to an 8-inch skillet over medium heat. When the oil is hot but not at the smoking point, crack open the eggs, one at a time, letting each egg set.",
       "Cook for about 25 seconds, keeping the heat at medium. As the eggs puff up, season with salt and pepper. Tilt the pan and baste the top of the yolks with the oil to help them cook. Cook to desired doneness.",
       "Place a piece of toast on each plate, top with an egg.",
-      "Pour off and discard any excess oil and remove any oily residue from the pan. Put the pan back over medium heat. Add the balsamic vinegar and let it sizzle and reduce slightly for a moment or two. Drizzle over the eggs.",
-      "Garnish with arugula and serve."
+      "Pour off and discard any excess oil and remove any oily residue from the pan. Put the pan back over medium heat.",
+      "Add the balsamic vinegar and let it sizzle and reduce slightly for a moment or two. Drizzle over the eggs.",
+      "Garnish with arugula and serve.",
+      "Great work, chef! Now it’s time to enjoy your delicious creation."
     ],
     "calories": 250
   },
