The Ultimate Recipe Hub/Resources/Recipes/0000000075.json (before)
{
  "id": "0000000075",
  "recipe": {
    "name": "Potato Scallion Cakes (Fritterra)",
    "description": "A delightful way to repurpose leftover mashed potatoes by combining them with scallions and frying into golden cakes.",
    "tag_1": [
      "Breakfast",
      "Appetizer",
      "Side",
      "Vegetarian",
      "Pan-Fried",
      "American",
      "Potato",
      "Egg",
      "Cheese"
    ],
    "tag_2": [
      "Cake",
      "American",
      "Potato",
      "Green Onion/Scallion",
      "Nutmeg",
      "Hanukkah",
      "Christmas",
      "Thanksgiving",
      "Winter",
      "Fall",
      "Vegetarian",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/25186-bert-greene-s-potato-scallion-cakes-fritterra",
    "image_url": "https://images.food52.com/mB04tdxhoJshZN3mU6fS4s0dHjQ=/2016x1344/filters:format(webp)/b9162299-2a16-4af8-a735-b30169535c9a--2013-1029_genius_leftover-potato-cakes-017.jpg",
    "rating_count": 10,
    "review_count": 27,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "appetizer"
    ],
    "dish_type": "cake",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "potato",
      "egg",
      "cheese"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 5,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "Scallions",
        "ingredient_amount": 12.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Eggs, lightly beaten",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Freshly ground nutmeg",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Freshly ground pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Fresh bread crumbs",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Cold leftover mashed potatoes",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Vegetable oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Wash and trim the scallions, leaving about 2 inches of green stems. Cook in boiling water until tender, about 5 minutes. Drain and chop finely.",
      "Place the scallions in a medium-sized bowl. Add the eggs, nutmeg, salt, pepper to taste, bread crumbs, and mashed potatoes. Mix well.",
      "Heat the oils in a large skillet until hot but not smoking. Shape the onion-potato mixture into patties, using 2 rounded tablespoons of the mixture for each patty. Sauté, about six at a time, until golden brown on both sides, 2 or 3 minutes per side. Keep warm while sautéing the remaining patties."
    ],
    "calories": 150
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000075.json (after)
{
  "id": "0000000075",
  "recipe": {
    "name": "Potato Scallion Cakes (Fritterra)",
    "description": "A delightful way to repurpose leftover mashed potatoes by combining them with scallions and frying into golden cakes.",
    "tag_1": [
      "Breakfast",
      "Appetizer",
      "Side",
      "Vegetarian",
      "Pan-Fried",
      "American",
      "Potato",
      "Egg",
      "Cheese"
    ],
    "tag_2": [
      "Cake",
      "American",
      "Potato",
      "Green Onion/Scallion",
      "Nutmeg",
      "Hanukkah",
      "Christmas",
      "Thanksgiving",
      "Winter",
      "Fall",
      "Vegetarian",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/25186-bert-greene-s-potato-scallion-cakes-fritterra",
    "image_url": "https://images.food52.com/mB04tdxhoJshZN3mU6fS4s0dHjQ=/2016x1344/filters:format(webp)/b9162299-2a16-4af8-a735-b30169535c9a--2013-1029_genius_leftover-potato-cakes-017.jpg",
    "rating_count": 10,
    "review_count": 27,
    "rating": 4.5,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "appetizer"
    ],
    "dish_type": "cake",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "potato",
      "egg",
      "cheese"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 5,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "Scallions",
        "ingredient_amount": 12.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Eggs, lightly beaten",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Freshly ground nutmeg",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Freshly ground pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Fresh bread crumbs",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Cold leftover mashed potatoes",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Vegetable oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Wash and trim the scallions, leaving about 2 inches of green stems. Cook in boiling water until tender, about 5 minutes. Drain and chop finely.",
      "Place the scallions in a medium-sized bowl. Add the eggs, nutmeg, salt, pepper to taste, bread crumbs, and mashed potatoes. Mix well.",
      "Heat the oils in a large skillet until hot but not smoking. Shape the onion-potato mixture into patties, using 2 rounded tablespoons of the mixture for each patty.",
      "Sauté, about six at a time, until golden brown on both sides, 2 or 3 minutes per side. Keep warm while sautéing the remaining patties.",
      "Well done! Serve and savor every bite."
    ],
    "calories": 150
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000075.json (diff)
@@ -116,7 +116,9 @@
     "steps": [
       "Wash and trim the scallions, leaving about 2 inches of green stems. Cook in boiling water until tender, about 5 minutes. Drain and chop finely.",
       "Place the scallions in a medium-sized bowl. Add the eggs, nutmeg, salt, pepper to taste, bread crumbs, and mashed potatoes. Mix well.",
-      "Heat the oils in a large skillet until hot but not smoking. Shape the onion-potato mixture into patties, using 2 rounded tablespoons of the mixture for each patty. Sauté, about six at a time, until golden brown on both sides, 2 or 3 minutes per side. Keep warm while sautéing the remaining patties."
+      "Heat the oils in a large skillet until hot but not smoking. Shape the onion-potato mixture into patties, using 2 rounded tablespoons of the mixture for each patty.",
+      "Sauté, about six at a time, until golden brown on both sides, 2 or 3 minutes per side. Keep warm while sautéing the remaining patties.",
+      "Well done! Serve and savor every bite."
     ],
     "calories": 150
   },
