The Ultimate Recipe Hub/Resources/Recipes/0000000076.json (before)
{
  "id": "0000000076",
  "recipe": {
    "name": "Cinnamon Sugar Breakfast Puffs",
    "description": "A delightful hybrid of spice cake, muffins, and cinnamon sugar donut holes, offering a cakey and light texture with crisp edges and a crunchy cinnamon sugar coating.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Dessert",
      "Baked",
      "Quick and Easy",
      "Vegetarian"
    ],
    "tag_2": [
      "Bread",
      "American",
      "Cinnamon",
      "Milk/Cream",
      "Grains",
      "Serves a Crowd",
      "Summer",
      "Mother's Day",
      "Christmas",
      "Easter",
      "Winter",
      "Spring"
    ],
    "source_url": "https://food52.com/recipes/15110-cinnamon-sugar-breakfast-puffs",
    "image_url": "https://images.food52.com/XpBmW9rKM940MV2UPsoDFfyB9Dk=/2016x1344/filters:format(webp)/6b925041-933a-4a0c-8c59-07e780aee118--2016-1116_cinnamon-sugar-breakfast-puffs_james-ransom-109.jpg",
    "rating_count": 10,
    "review_count": 316,
    "rating": 4.8,
    "serves": 12,
    "subscription": "free",
    "prep_time": {
      "duration": 40,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 40,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack",
      "dessert"
    ],
    "dish_type": "bread",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked",
      "quick and easy"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "dairy",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 25,
      "protein": 3,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Large egg, at room temperature",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Nutmeg",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Allspice",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Ground cloves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "Ground ginger",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "Orange zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Whole milk, at room temperature",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Butter, melted (for coating)",
        "ingredient_amount": 6.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Granulated sugar (for coating)",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Ground cinnamon (for coating)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      }
    ],
    "steps": [
      "In a heavy-bottomed pan, heat the 1/3 cup butter over medium-high heat, stirring frequently, until browned and nutty smelling. Pour into a mixing bowl and allow to cool completely to room temperature.",
      "Preheat your oven to 350°F. Grease and lightly flour a 12-cup muffin tin.",
      "Add the sugar and egg to the cooled butter. Beat with an electric mixer until all creamed together, lightened in color, and fluffy (about 5 minutes).",
      "In a separate bowl, combine the flour, baking powder, salt, spices, and orange zest.",
      "Add the dry ingredients in increments to the butter-sugar mixture, alternating with the milk and beating until fully combined after each addition.",
      "Divide the batter evenly into the cups of the muffin tin. Bake until golden brown and fragrant, about 20-25 minutes.",
      "While the puffs are baking, put the melted butter in one shallow bowl and combine the sugar and cinnamon in another.",
      "When the puffs come out of the oven, use a knife to gently pop them all out of the muffin tin.",
      "One by one, dip each puff in the melted butter—get it all over it—then roll it in the cinnamon sugar. Transfer to a serving platter and continue until all puffs are coated. Serve warm."
    ],
    "calories": 200
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000076.json (after)
{
  "id": "0000000076",
  "recipe": {
    "name": "Cinnamon Sugar Breakfast Puffs",
    "description": "A delightful hybrid of spice cake, muffins, and cinnamon sugar donut holes, offering a cakey and light texture with crisp edges and a crunchy cinnamon sugar coating.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Dessert",
      "Baked",
      "Quick and Easy",
      "Vegetarian"
    ],
    "tag_2": [
      "Bread",
      "American",
      "Cinnamon",
      "Milk/Cream",
      "Grains",
      "Serves a Crowd",
      "Summer",
      "Mother's Day",
      "Christmas",
      "Easter",
      "Winter",
      "Spring"
    ],
    "source_url": "https://food52.com/recipes/15110-cinnamon-sugar-breakfast-puffs",
    "image_url": "https://images.food52.com/XpBmW9rKM940MV2UPsoDFfyB9Dk=/2016x1344/filters:format(webp)/6b925041-933a-4a0c-8c59-07e780aee118--2016-1116_cinnamon-sugar-breakfast-puffs_james-ransom-109.jpg",
    "rating_count": 10,
    "review_count": 316,
    "rating": 4.8,
    "serves": 12,
    "subscription": "free",
    "prep_time": {
      "duration": 40,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 40,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack",
      "dessert"
    ],
    "dish_type": "bread",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked",
      "quick and easy"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "dairy",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 25,
      "protein": 3,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "Unsalted butter",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sugar",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Large egg, at room temperature",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "All-purpose flour",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Baking powder",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Nutmeg",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Allspice",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Ground cloves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "Ground ginger",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pinch"
      },
      {
        "ingredient_name": "Orange zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Whole milk, at room temperature",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Butter, melted (for coating)",
        "ingredient_amount": 6.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Granulated sugar (for coating)",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Ground cinnamon (for coating)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      }
    ],
    "steps": [
      "In a heavy-bottomed pan, heat the 1/3 cup butter over medium-high heat, stirring frequently, until browned and nutty smelling. ",
      "Pour into a mixing bowl and allow to cool completely to room temperature.",
      "Preheat your oven to 350°F. Grease and lightly flour a 12-cup muffin tin.",
      "Add the sugar and egg to the cooled butter. Beat with an electric mixer until all creamed together, lightened in color, and fluffy (about 5 minutes).",
      "In a separate bowl, combine the flour, baking powder, salt, spices, and orange zest.",
      "Add the dry ingredients in increments to the butter-sugar mixture, alternating with the milk and beating until fully combined after each addition.",
      "Divide the batter evenly into the cups of the muffin tin. Bake until golden brown and fragrant, about 20-25 minutes.",
      "While the puffs are baking, put the melted butter in one shallow bowl and combine the sugar and cinnamon in another.",
      "When the puffs come out of the oven, use a knife to gently pop them all out of the muffin tin.",
      "One by one, dip each puff in the melted butter—get it all over it—then roll it in the cinnamon sugar. ",
      "Transfer to a serving platter and continue until all puffs are coated. Serve warm.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 200
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000076.json (diff)
@@ -142,7 +142,8 @@
       }
     ],
     "steps": [
-      "In a heavy-bottomed pan, heat the 1/3 cup butter over medium-high heat, stirring frequently, until browned and nutty smelling. Pour into a mixing bowl and allow to cool completely to room temperature.",
+      "In a heavy-bottomed pan, heat the 1/3 cup butter over medium-high heat, stirring frequently, until browned and nutty smelling. ",
+      "Pour into a mixing bowl and allow to cool completely to room temperature.",
       "Preheat your oven to 350°F. Grease and lightly flour a 12-cup muffin tin.",
       "Add the sugar and egg to the cooled butter. Beat with an electric mixer until all creamed together, lightened in color, and fluffy (about 5 minutes).",
       "In a separate bowl, combine the flour, baking powder, salt, spices, and orange zest.",
@@ -150,7 +151,9 @@
       "Divide the batter evenly into the cups of the muffin tin. Bake until golden brown and fragrant, about 20-25 minutes.",
       "While the puffs are baking, put the melted butter in one shallow bowl and combine the sugar and cinnamon in another.",
       "When the puffs come out of the oven, use a knife to gently pop them all out of the muffin tin.",
-      "One by one, dip each puff in the melted butter—get it all over it—then roll it in the cinnamon sugar. Transfer to a serving platter and continue until all puffs are coated. Serve warm."
+      "One by one, dip each puff in the melted butter—get it all over it—then roll it in the cinnamon sugar. ",
+      "Transfer to a serving platter and continue until all puffs are coated. Serve warm.",
+      "Bon appétit! Your masterpiece is ready to be enjoyed."
     ],
     "calories": 200
   },
