The Ultimate Recipe Hub/Resources/Recipes/0000000159_400.json (before)
{
  "id": "0000000159_400",
  "recipe": {
    "name": "Salmon Prawn Risotto",
    "description": "A creamy Italian risotto featuring tender salmon, succulent king prawns, and fresh asparagus, infused with lemon zest and Parmesan for a delightful seafood experience.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Italian",
      "Seafood",
      "Gluten-Free"
    ],
    "tag_2": [
      "Dinner",
      "Main Course",
      "Italian",
      "Seafood",
      "Gluten-Free"
    ],
    "source_url": "https://www.themealdb.com/meal/52823-Salmon-Prawn-Risotto",
    "image_url": "https://www.themealdb.com/images/media/meals/xxrxux1503070723.jpg",
    "rating_count": 0,
    "review_count": 0,
    "rating": 4.7,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "vegetable",
      "cheese",
      "alcohol"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 30,
      "fat": 20,
      "total": 95
    },
    "ingredients": [
      {
        "ingredient_name": "Butter",
        "ingredient_amount": 50.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Onion",
        "ingredient_amount": 1.0,
        "ingredient_unit": "finely chopped"
      },
      {
        "ingredient_name": "Arborio Rice",
        "ingredient_amount": 150.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "White Wine",
        "ingredient_amount": 125.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Vegetable Stock",
        "ingredient_amount": 1000.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Lemon",
        "ingredient_amount": 1.0,
        "ingredient_unit": "zested and juiced"
      },
      {
        "ingredient_name": "King Prawns",
        "ingredient_amount": 240.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Salmon Fillet",
        "ingredient_amount": 150.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Asparagus Tips",
        "ingredient_amount": 100.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Black Pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Parmesan Cheese",
        "ingredient_amount": 50.0,
        "ingredient_unit": "g"
      }
    ],
    "steps": [
      "Melt the butter in a thick-based pan and gently cook the finely chopped onion until soft but not colored.",
      "Add the Arborio rice and stir to coat all the grains in the butter.",
      "Pour in the white wine and cook gently, stirring until it is absorbed.",
      "Gradually add the hot vegetable stock, stirring continuously and allowing each addition to be absorbed before adding more.",
      "Continue this process until the rice is tender and creamy.",
      "Season with the lemon juice, zest, and ground black pepper to taste.",
      "Gently stir in the king prawns and blanched asparagus tips, heating through until the prawns are cooked.",
      "Grill the salmon fillet separately, then flake it into pieces and gently fold into the risotto.",
      "Serve the risotto topped with shavings of Parmesan cheese and additional seasonal vegetables if desired.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 550
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000159_400.json (after)
{
  "id": "0000000159_400",
  "recipe": {
    "name": "Salmon Prawn Risotto",
    "description": "A creamy Italian risotto featuring tender salmon, succulent king prawns, and fresh asparagus, infused with lemon zest and Parmesan for a delightful seafood experience.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Italian",
      "Seafood",
      "Gluten-Free"
    ],
    "tag_2": [
      "Dinner",
      "Main Course",
      "Italian",
      "Seafood",
      "Gluten-Free"
    ],
    "source_url": "https://www.themealdb.com/meal/52823-Salmon-Prawn-Risotto",
    "image_url": "https://www.themealdb.com/images/media/meals/xxrxux1503070723.jpg",
    "rating_count": 0,
    "review_count": 0,
    "rating": 4.7,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free",
      "vegetarian",
      "vegan"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "vegetable",
      "cheese",
      "alcohol"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 30,
      "fat": 20,
      "total": 95
    },
    "ingredients": [
      {
        "ingredient_name": "Butter",
        "ingredient_amount": 50.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Onion",
        "ingredient_amount": 1.0,
        "ingredient_unit": "finely chopped"
      },
      {
        "ingredient_name": "Arborio Rice",
        "ingredient_amount": 150.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "White Wine",
        "ingredient_amount": 125.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Vegetable Stock",
        "ingredient_amount": 1000.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Lemon",
        "ingredient_amount": 1.0,
        "ingredient_unit": "zested and juiced"
      },
      {
        "ingredient_name": "King Prawns",
        "ingredient_amount": 240.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Salmon Fillet",
        "ingredient_amount": 150.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Asparagus Tips",
        "ingredient_amount": 100.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Black Pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Parmesan Cheese",
        "ingredient_amount": 50.0,
        "ingredient_unit": "g"
      }
    ],
    "steps": [
      "Melt the butter in a thick-based pan and gently cook the finely chopped onion until soft but not colored.",
      "Add the Arborio rice and stir to coat all the grains in the butter.",
      "Pour in the white wine and cook gently, stirring until it is absorbed.",
      "Gradually add the hot vegetable stock, stirring continuously and allowing each addition to be absorbed before adding more.",
      "Continue this process until the rice is tender and creamy.",
      "Season with the lemon juice, zest, and ground black pepper to taste.",
      "Gently stir in the king prawns and blanched asparagus tips, heating through until the prawns are cooked.",
      "Grill the salmon fillet separately, then flake it into pieces and gently fold into the risotto.",
      "Serve the risotto topped with shavings of Parmesan cheese and additional seasonal vegetables if desired.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 550
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000159_400.json (diff)
@@ -37,7 +37,9 @@
     ],
     "dish_type": "main course",
     "special_consideration": [
-      "gluten-free"
+      "gluten-free",
+      "vegetarian",
+      "vegan"
     ],
     "preparation_type": [
       "stovetop"
