The Ultimate Recipe Hub/Resources/Recipes/000000003f.json (before)
{
  "id": "000000003f",
  "recipe": {
    "name": "Polish Dill Pickle Soup (Zupa Ogórkowa)",
    "description": "A tangy and creamy Polish soup with dill pickles, potatoes, and a touch of horseradish, capturing the flavors of spring and the richness of a hearty soup.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Comfort Food"
    ],
    "tag_2": [
      "Polish",
      "Vegetarian Option",
      "Pickle",
      "Potato"
    ],
    "source_url": "https://food52.com/recipes/89129-best-polish-dill-pickle-soup",
    "image_url": "https://images.food52.com/nGxRsUDi14bxriWYDEz7W_JgXtU=/2016x1344/filters:format(webp)/bef7f7d9-eb3a-4193-8818-d769848f0ffa--2023-0404_plus-one-pickle-soup_3x2_mj-kroeger-276.jpg",
    "rating_count": 8,
    "review_count": 6,
    "rating": 4.8,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 55,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Polish",
    "ingredients_filter": [
      "vegetable",
      "pickle"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 30,
      "protein": 8,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "small white onion, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large carrots, grated",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "small celery stalk, grated",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "leek, sliced into rounds",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "prepared horseradish",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garlic cloves, minced",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "vegetable or chicken stock",
        "ingredient_amount": 8.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "waxy potatoes, diced",
        "ingredient_amount": 5.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "sour dill pickles, diced",
        "ingredient_amount": 7.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sour cream, plus more for garnish",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "pickle brine",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "fresh dill, chopped, for garnish",
        "ingredient_amount": 1.0,
        "ingredient_unit": "bunch"
      }
    ],
    "steps": [
      "In a large pot, heat olive oil over medium-high heat. Sauté the onion for 3-4 minutes until softened.",
      "Add carrots, celery, leek, horseradish, and garlic, seasoning with salt and pepper. Cook for 8-10 minutes, stirring, until vegetables are slightly softened.",
      "Pour in the stock, bring to a boil, then add potatoes and pickles. Reduce heat and simmer for 30-40 minutes until potatoes are tender.",
      "In a bowl, whisk together sour cream, flour, and 1 cup of warm broth from the pot to prevent curdling.",
      "Transfer half of the soup's vegetables and 1 cup of broth to a blender, blend until smooth, and return to the pot. Stir in the sour cream mixture and pickle brine.",
      "Serve warm, garnished with dill and extra sour cream if desired."
    ],
    "calories": 220
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000003f.json (after)
{
  "id": "000000003f",
  "recipe": {
    "name": "Polish Dill Pickle Soup (Zupa Ogórkowa)",
    "description": "A tangy and creamy Polish soup with dill pickles, potatoes, and a touch of horseradish, capturing the flavors of spring and the richness of a hearty soup.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Comfort Food"
    ],
    "tag_2": [
      "Polish",
      "Vegetarian Option",
      "Pickle",
      "Potato"
    ],
    "source_url": "https://food52.com/recipes/89129-best-polish-dill-pickle-soup",
    "image_url": "https://images.food52.com/nGxRsUDi14bxriWYDEz7W_JgXtU=/2016x1344/filters:format(webp)/bef7f7d9-eb3a-4193-8818-d769848f0ffa--2023-0404_plus-one-pickle-soup_3x2_mj-kroeger-276.jpg",
    "rating_count": 8,
    "review_count": 6,
    "rating": 4.8,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 55,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Polish",
    "ingredients_filter": [
      "vegetable",
      "pickle"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 30,
      "protein": 8,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "small white onion, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large carrots, grated",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "small celery stalk, grated",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "leek, sliced into rounds",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "prepared horseradish",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "garlic cloves, minced",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "vegetable or chicken stock",
        "ingredient_amount": 8.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "waxy potatoes, diced",
        "ingredient_amount": 5.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "sour dill pickles, diced",
        "ingredient_amount": 7.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sour cream, plus more for garnish",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "pickle brine",
        "ingredient_amount": 0.75,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "fresh dill, chopped, for garnish",
        "ingredient_amount": 1.0,
        "ingredient_unit": "bunch"
      }
    ],
    "steps": [
      "In a large pot, heat olive oil over medium-high heat. Sauté the onion for 3-4 minutes until softened.",
      "Add carrots, celery, leek, horseradish, and garlic, seasoning with salt and pepper. Cook for 8-10 minutes, stirring, until vegetables are slightly softened.",
      "Pour in the stock, bring to a boil, then add potatoes and pickles. Reduce heat and simmer for 30-40 minutes until potatoes are tender.",
      "In a bowl, whisk together sour cream, flour, and 1 cup of warm broth from the pot to prevent curdling.",
      "Transfer half of the soup's vegetables and 1 cup of broth to a blender, blend until smooth, and return to the pot. Stir in the sour cream mixture and pickle brine.",
      "Serve warm, garnished with dill and extra sour cream if desired.",
      "Cooking success! Now sit back and enjoy your meal."
    ],
    "calories": 220
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000003f.json (diff)
@@ -30,7 +30,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "soup",
     "special_consideration": [
@@ -138,14 +139,16 @@
       "Pour in the stock, bring to a boil, then add potatoes and pickles. Reduce heat and simmer for 30-40 minutes until potatoes are tender.",
       "In a bowl, whisk together sour cream, flour, and 1 cup of warm broth from the pot to prevent curdling.",
       "Transfer half of the soup's vegetables and 1 cup of broth to a blender, blend until smooth, and return to the pot. Stir in the sour cream mixture and pickle brine.",
-      "Serve warm, garnished with dill and extra sour cream if desired."
+      "Serve warm, garnished with dill and extra sour cream if desired.",
+      "Cooking success! Now sit back and enjoy your meal."
     ],
     "calories": 220
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
