The Ultimate Recipe Hub/Resources/Recipes/0000000070.json (before)
{
  "id": "0000000070",
  "recipe": {
    "name": "Chickpea, Spinach, and Chorizo Frittata",
    "description": "A savory, spicy, and hearty frittata combining chickpeas, spinach, and chorizo, perfect for a full meal or as a tapas dish.",
    "tag_1": [
      "Breakfast",
      "Dinner",
      "One-pot Wonders",
      "Stovetop",
      "Baked"
    ],
    "tag_2": [
      "Frittata",
      "Spanish",
      "Paprika",
      "Egg",
      "Pork",
      "Chickpea",
      "Spinach",
      "Weeknight Cooking",
      "Gluten-Free",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/3540-chickpea-spinach-and-chorizo-frittata",
    "image_url": "https://images.food52.com/_jF2dIq7RuY3yMJvy0YAyz0wHVY=/2016x1344/filters:format(webp)/4a1a188f-3d33-463b-834b-0f1b937163b2--frittata.jpg",
    "rating_count": 25,
    "review_count": 42,
    "rating": 4.6,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "one-pot wonders",
      "stovetop",
      "baked"
    ],
    "cuisine": "Spanish",
    "ingredients_filter": [
      "egg",
      "pork",
      "bean",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 18,
      "protein": 20,
      "fat": 25
    },
    "ingredients": [
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Chorizo, diced",
        "ingredient_amount": 100.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Chickpeas, cooked",
        "ingredient_amount": 200.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Spinach, fresh",
        "ingredient_amount": 150.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 50.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Paprika",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Heat the oil in a 10-inch frying pan with a heatproof handle. Add the chorizo and cook over low heat until the fat begins to run.",
      "Add the chickpeas and spinach and cook gently for a few minutes, stirring occasionally.",
      "In a separate bowl, beat the eggs with the milk, paprika, and salt and pepper to taste. Pour this over the chickpeas and spinach mixture.",
      "Cook over low heat for about 10 minutes, or until the frittata is set but still slightly runny on top.",
      "Meanwhile, heat the broiler to high.",
      "Place the frying pan under the broiler for 2-3 minutes until the top is just set and lightly browned.",
      "Serve warm or at room temperature."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000070.json (after)
{
  "id": "0000000070",
  "recipe": {
    "name": "Chickpea, Spinach, and Chorizo Frittata",
    "description": "A savory, spicy, and hearty frittata combining chickpeas, spinach, and chorizo, perfect for a full meal or as a tapas dish.",
    "tag_1": [
      "Breakfast",
      "Dinner",
      "One-pot Wonders",
      "Stovetop",
      "Baked"
    ],
    "tag_2": [
      "Frittata",
      "Spanish",
      "Paprika",
      "Egg",
      "Pork",
      "Chickpea",
      "Spinach",
      "Weeknight Cooking",
      "Gluten-Free",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/3540-chickpea-spinach-and-chorizo-frittata",
    "image_url": "https://images.food52.com/_jF2dIq7RuY3yMJvy0YAyz0wHVY=/2016x1344/filters:format(webp)/4a1a188f-3d33-463b-834b-0f1b937163b2--frittata.jpg",
    "rating_count": 25,
    "review_count": 42,
    "rating": 4.6,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 25,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "one-pot wonders",
      "stovetop",
      "baked"
    ],
    "cuisine": "Spanish",
    "ingredients_filter": [
      "egg",
      "pork",
      "bean",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 18,
      "protein": 20,
      "fat": 25
    },
    "ingredients": [
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Chorizo, diced",
        "ingredient_amount": 100.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Chickpeas, cooked",
        "ingredient_amount": 200.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Spinach, fresh",
        "ingredient_amount": 150.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Milk",
        "ingredient_amount": 50.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Paprika",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Heat the oil in a 10-inch frying pan with a heatproof handle. Add the chorizo and cook over low heat until the fat begins to run.",
      "Add the chickpeas and spinach and cook gently for a few minutes, stirring occasionally.",
      "In a separate bowl, beat the eggs with the milk, paprika, and salt and pepper to taste. Pour this over the chickpeas and spinach mixture.",
      "Cook over low heat for about 10 minutes, or until the frittata is set but still slightly runny on top.",
      "Meanwhile, heat the broiler to high.",
      "Place the frying pan under the broiler for 2-3 minutes until the top is just set and lightly browned.",
      "Serve warm or at room temperature.",
      "Serve, smile, and enjoy your homemade feast!"
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000070.json (diff)
@@ -38,8 +38,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "dinner"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [],
@@ -115,15 +114,15 @@
       "Cook over low heat for about 10 minutes, or until the frittata is set but still slightly runny on top.",
       "Meanwhile, heat the broiler to high.",
       "Place the frying pan under the broiler for 2-3 minutes until the top is just set and lightly browned.",
-      "Serve warm or at room temperature."
+      "Serve warm or at room temperature.",
+      "Serve, smile, and enjoy your homemade feast!"
     ],
     "calories": 350
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "dinner"
+      "breakfast"
     ]
   }
 }
