The Ultimate Recipe Hub/Resources/Recipes/0000000064.json (before)
{
  "id": "0000000064",
  "recipe": {
    "name": "Green Rice With Jammy Eggs",
    "description": "A vibrant dish featuring crispy green rice infused with herbs and jalapeño, paired with jammy eggs, charred kale, and a hint of lime for a wholesome, flavorful meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Vegetarian"
    ],
    "tag_2": [
      "Egg",
      "Rice",
      "Kale",
      "Herbs"
    ],
    "source_url": "https://food52.com/recipes/87192-green-rice-with-jammy-eggs-recipe",
    "image_url": "https://images.food52.com/RLqq_PA5cTTlpjtFB0yva7jW1vU=/2016x1344/filters:format(webp)/45730e59-bb6c-4906-ba22-4a4b5446a7db--2021-1207_green-rice-and-eggs_3x2_rocky-luten_013.jpg",
    "rating_count": 6,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Mexican",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "egg"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 15,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "large bunch cilantro or parsley (or a mixture)",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "scallions, white and green parts",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "jalapeño, halved, seeds removed if desired",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic clove, smashed and peeled",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cooked white long-grain rice",
        "ingredient_amount": 3.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large eggs, at room temperature",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 5.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large bunch kale, chard, or other leafy greens",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "large lime",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "roasted salted peanuts or cashews, roughly chopped (optional)",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Roughly chop the cilantro, parsley, and scallions. Add to a food processor with jalapeño and garlic. Pulse until finely chopped but not a paste. Reserve 2 tablespoons of this mixture.",
      "Combine the remaining herb mixture with cooked rice, salt, and pepper in a large bowl. Toss to combine and set aside.",
      "Bring a pot of water to a boil. Gently lower eggs into the pot and boil for 6–8 minutes for jammy yolks. Transfer eggs to ice water, then peel and halve.",
      "Heat 2 tablespoons of olive oil in a large skillet over medium-high heat. Add half the kale, season with salt and pepper, and cook until charred, about 5 minutes. Add remaining kale and cook until wilted. Remove and set aside.",
      "Heat remaining olive oil in the same skillet. Add the rice mixture, pressing firmly with a spatula. Cook over medium heat for 5 minutes until crisp on the bottom, then toss and cook for another 4–6 minutes.",
      "Mix the rice with charred kale, lime zest, and juice. Toss in the reserved herb mixture. Top with halved eggs, nuts (if using), and serve with lime wedges."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000064.json (after)
{
  "id": "0000000064",
  "recipe": {
    "name": "Green Rice With Jammy Eggs",
    "description": "A vibrant dish featuring crispy green rice infused with herbs and jalapeño, paired with jammy eggs, charred kale, and a hint of lime for a wholesome, flavorful meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Vegetarian"
    ],
    "tag_2": [
      "Egg",
      "Rice",
      "Kale",
      "Herbs"
    ],
    "source_url": "https://food52.com/recipes/87192-green-rice-with-jammy-eggs-recipe",
    "image_url": "https://images.food52.com/RLqq_PA5cTTlpjtFB0yva7jW1vU=/2016x1344/filters:format(webp)/45730e59-bb6c-4906-ba22-4a4b5446a7db--2021-1207_green-rice-and-eggs_3x2_rocky-luten_013.jpg",
    "rating_count": 6,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Mexican",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "egg"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 45,
      "protein": 15,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "large bunch cilantro or parsley (or a mixture)",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "scallions, white and green parts",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "jalapeño, halved, seeds removed if desired",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic clove, smashed and peeled",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cooked white long-grain rice",
        "ingredient_amount": 3.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "large eggs, at room temperature",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 5.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large bunch kale, chard, or other leafy greens",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "large lime",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "roasted salted peanuts or cashews, roughly chopped (optional)",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Roughly chop the cilantro, parsley, and scallions. Add to a food processor with jalapeño and garlic. Pulse until finely chopped but not a paste. Reserve 2 tablespoons of this mixture.",
      "Combine the remaining herb mixture with cooked rice, salt, and pepper in a large bowl. Toss to combine and set aside.",
      "Bring a pot of water to a boil. Gently lower eggs into the pot and boil for 6–8 minutes for jammy yolks. Transfer eggs to ice water, then peel and halve.",
      "Heat 2 tablespoons of olive oil in a large skillet over medium-high heat. ",
      "Add half the kale, season with salt and pepper, and cook until charred, about 5 minutes. Add remaining kale and cook until wilted. Remove and set aside.",
      "Heat remaining olive oil in the same skillet. Add the rice mixture, pressing firmly with a spatula. Cook over medium heat for 5 minutes until crisp on the bottom, then toss and cook for another 4–6 minutes.",
      "Mix the rice with charred kale, lime zest, and juice. Toss in the reserved herb mixture. Top with halved eggs, nuts (if using), and serve with lime wedges.",
      "Nothing beats homemade goodness—time to enjoy!"
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000064.json (diff)
@@ -118,9 +118,11 @@
       "Roughly chop the cilantro, parsley, and scallions. Add to a food processor with jalapeño and garlic. Pulse until finely chopped but not a paste. Reserve 2 tablespoons of this mixture.",
       "Combine the remaining herb mixture with cooked rice, salt, and pepper in a large bowl. Toss to combine and set aside.",
       "Bring a pot of water to a boil. Gently lower eggs into the pot and boil for 6–8 minutes for jammy yolks. Transfer eggs to ice water, then peel and halve.",
-      "Heat 2 tablespoons of olive oil in a large skillet over medium-high heat. Add half the kale, season with salt and pepper, and cook until charred, about 5 minutes. Add remaining kale and cook until wilted. Remove and set aside.",
+      "Heat 2 tablespoons of olive oil in a large skillet over medium-high heat. ",
+      "Add half the kale, season with salt and pepper, and cook until charred, about 5 minutes. Add remaining kale and cook until wilted. Remove and set aside.",
       "Heat remaining olive oil in the same skillet. Add the rice mixture, pressing firmly with a spatula. Cook over medium heat for 5 minutes until crisp on the bottom, then toss and cook for another 4–6 minutes.",
-      "Mix the rice with charred kale, lime zest, and juice. Toss in the reserved herb mixture. Top with halved eggs, nuts (if using), and serve with lime wedges."
+      "Mix the rice with charred kale, lime zest, and juice. Toss in the reserved herb mixture. Top with halved eggs, nuts (if using), and serve with lime wedges.",
+      "Nothing beats homemade goodness—time to enjoy!"
     ],
     "calories": 350
   },
