The Ultimate Recipe Hub/Resources/Recipes/0000000095.json (before)
{
  "id": "0000000095",
  "recipe": {
    "name": "Asparagus With Fried Eggs",
    "description": "A simple yet satisfying dish highlighting crisp-tender asparagus, smoky paprika croutons, and perfectly fried eggs with runny yolks, perfect for any spring meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Vegetarian"
    ],
    "tag_2": [
      "Asparagus",
      "Eggs",
      "Paprika Croutons",
      "Spring"
    ],
    "source_url": "https://food52.com/recipes/82999-asparagus-and-eggs-recipe-with-croutons",
    "image_url": "https://images.food52.com/9Dd-PJMvpwzULnQFdFvxsCI6lxw=/2016x1344/filters:format(webp)/c68c687f-bc09-4c70-99d6-3f7698d360a1--2020-0424_asparagus-with-fried-eggs-and-smoky-paprika-crutons_anna-billingskog.jpg",
    "rating_count": 5,
    "review_count": 9,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop",
      "fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 12,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "large slices crusty bread, torn into bite-sized pieces",
        "ingredient_amount": 3.0,
        "ingredient_unit": "slices"
      },
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 3.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "garlic cloves, peeled and smashed",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "smoked paprika",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "asparagus, tough ends trimmed and cut into 2-inch pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "large eggs",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "In a skillet, heat 1 ½ tablespoons olive oil, 1 tablespoon butter, and garlic over medium heat. Add smoked paprika and bread pieces. Sauté until croutons are lightly toasted and crisp, about 3 minutes. Move croutons to the edges of the skillet.",
      "Add 1 tablespoon olive oil and asparagus to the skillet. Season with salt and pepper. Sauté for about 4 minutes until the asparagus is crisp-tender and croutons are crispy.",
      "In a separate skillet (or the same skillet with asparagus removed), heat 1 tablespoon olive oil and 1 tablespoon butter over medium-high heat.",
      "Crack eggs into the skillet and season with salt, pepper, and smoked paprika. Fry until whites are crispy and yolks are runny, about 2–3 minutes.",
      "Serve the asparagus and croutons topped with fried eggs. Enjoy warm."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000095.json (after)
{
  "id": "0000000095",
  "recipe": {
    "name": "Asparagus With Fried Eggs",
    "description": "A simple yet satisfying dish highlighting crisp-tender asparagus, smoky paprika croutons, and perfectly fried eggs with runny yolks, perfect for any spring meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Vegetarian"
    ],
    "tag_2": [
      "Asparagus",
      "Eggs",
      "Paprika Croutons",
      "Spring"
    ],
    "source_url": "https://food52.com/recipes/82999-asparagus-and-eggs-recipe-with-croutons",
    "image_url": "https://images.food52.com/9Dd-PJMvpwzULnQFdFvxsCI6lxw=/2016x1344/filters:format(webp)/c68c687f-bc09-4c70-99d6-3f7698d360a1--2020-0424_asparagus-with-fried-eggs-and-smoky-paprika-crutons_anna-billingskog.jpg",
    "rating_count": 5,
    "review_count": 9,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "stovetop",
      "fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 12,
      "fat": 15
    },
    "ingredients": [
      {
        "ingredient_name": "large slices crusty bread, torn into bite-sized pieces",
        "ingredient_amount": 3.0,
        "ingredient_unit": "slices"
      },
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 3.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "garlic cloves, peeled and smashed",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "smoked paprika",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "asparagus, tough ends trimmed and cut into 2-inch pieces",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "large eggs",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "In a skillet, heat 1 ½ tablespoons olive oil, 1 tablespoon butter, and garlic over medium heat. Add smoked paprika and bread pieces. ",
      "Sauté until croutons are lightly toasted and crisp, about 3 minutes. Move croutons to the edges of the skillet.",
      "Add 1 tablespoon olive oil and asparagus to the skillet. Season with salt and pepper. Sauté for about 4 minutes until the asparagus is crisp-tender and croutons are crispy.",
      "In a separate skillet (or the same skillet with asparagus removed), heat 1 tablespoon olive oil and 1 tablespoon butter over medium-high heat.",
      "Crack eggs into the skillet and season with salt, pepper, and smoked paprika. Fry until whites are crispy and yolks are runny, about 2–3 minutes.",
      "Serve the asparagus and croutons topped with fried eggs. Enjoy warm.",
      "Serve, smile, and enjoy your homemade feast!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000095.json (diff)
@@ -30,8 +30,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "lunch"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -101,19 +100,20 @@
       }
     ],
     "steps": [
-      "In a skillet, heat 1 ½ tablespoons olive oil, 1 tablespoon butter, and garlic over medium heat. Add smoked paprika and bread pieces. Sauté until croutons are lightly toasted and crisp, about 3 minutes. Move croutons to the edges of the skillet.",
+      "In a skillet, heat 1 ½ tablespoons olive oil, 1 tablespoon butter, and garlic over medium heat. Add smoked paprika and bread pieces. ",
+      "Sauté until croutons are lightly toasted and crisp, about 3 minutes. Move croutons to the edges of the skillet.",
       "Add 1 tablespoon olive oil and asparagus to the skillet. Season with salt and pepper. Sauté for about 4 minutes until the asparagus is crisp-tender and croutons are crispy.",
       "In a separate skillet (or the same skillet with asparagus removed), heat 1 tablespoon olive oil and 1 tablespoon butter over medium-high heat.",
       "Crack eggs into the skillet and season with salt, pepper, and smoked paprika. Fry until whites are crispy and yolks are runny, about 2–3 minutes.",
-      "Serve the asparagus and croutons topped with fried eggs. Enjoy warm."
+      "Serve the asparagus and croutons topped with fried eggs. Enjoy warm.",
+      "Serve, smile, and enjoy your homemade feast!"
     ],
     "calories": 320
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch"
+      "breakfast"
     ]
   }
 }
