The Ultimate Recipe Hub/Resources/Recipes/000000002b.json (before)
{
  "id": "000000002b",
  "recipe": {
    "name": "Cornbread Strata with Cheddar & Jalapeños",
    "description": "A savory strata with cornbread, sharp cheddar, jalapeños, and scallions. Perfect for breakfast or brunch with a spicy kick.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Comfort Food"
    ],
    "tag_2": [
      "American",
      "Cheddar",
      "Corn",
      "Jalapeño",
      "Vegetarian"
    ],
    "source_url": "https://food52.com/recipes/84548-cornbread-strata-cheddar-jalapeno-recipe",
    "image_url": "https://images.food52.com/DHe76n82WTMvKPK5L6O15bUO2X0=/2016x1344/filters:format(webp)/02825d0e-9879-48d5-93d9-b6c791128abf--2020-1124_cornbread-strata_3x2_rocky-luten_018.jpg",
    "rating_count": 13,
    "review_count": 6,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 720,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 45,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "cheese",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 18,
      "fat": 22
    },
    "ingredients": [
      {
        "ingredient_name": "softened butter",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "cornbread, cubed",
        "ingredient_amount": 6.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "smoked paprika",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "large eggs",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "whole milk",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "corn kernels",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "jalapeños, sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "to 2"
      },
      {
        "ingredient_name": "scallions, sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic clove, grated",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sharp cheddar, grated",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "Greek yogurt or sour cream",
        "ingredient_amount": 1.0,
        "ingredient_unit": "for serving"
      }
    ],
    "steps": [
      "Preheat oven to 350°F. Grease a high-sided baking dish with 1 tbsp butter.",
      "Spread cubed cornbread on a baking sheet. Melt remaining butter and pour over cornbread, sprinkle smoked paprika, salt, and pepper. Toss to coat and toast for 10-12 minutes.",
      "In a large bowl, whisk eggs, then add milk, salt, and pepper. Reserve a small amount of scallions for garnish.",
      "Add corn, jalapeños, remaining scallions, grated garlic, and most of the cheese to the bowl. Stir to combine.",
      "Fold in toasted cornbread, ensuring all pieces are moistened. Transfer mixture to the baking dish, garnish with remaining cheese.",
      "Bake for 45 minutes until golden and set. Let cool slightly before serving with yogurt or sour cream."
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000002b.json (after)
{
  "id": "000000002b",
  "recipe": {
    "name": "Cornbread Strata with Cheddar & Jalapeños",
    "description": "A savory strata with cornbread, sharp cheddar, jalapeños, and scallions. Perfect for breakfast or brunch with a spicy kick.",
    "tag_1": [
      "Breakfast",
      "Brunch",
      "Comfort Food"
    ],
    "tag_2": [
      "American",
      "Cheddar",
      "Corn",
      "Jalapeño",
      "Vegetarian"
    ],
    "source_url": "https://food52.com/recipes/84548-cornbread-strata-cheddar-jalapeno-recipe",
    "image_url": "https://images.food52.com/DHe76n82WTMvKPK5L6O15bUO2X0=/2016x1344/filters:format(webp)/02825d0e-9879-48d5-93d9-b6c791128abf--2020-1124_cornbread-strata_3x2_rocky-luten_018.jpg",
    "rating_count": 13,
    "review_count": 6,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 720,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 45,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "cheese",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 18,
      "fat": 22
    },
    "ingredients": [
      {
        "ingredient_name": "softened butter",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "cornbread, cubed",
        "ingredient_amount": 6.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "smoked paprika",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "large eggs",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "whole milk",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "corn kernels",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "jalapeños, sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "to 2"
      },
      {
        "ingredient_name": "scallions, sliced",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic clove, grated",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sharp cheddar, grated",
        "ingredient_amount": 8.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "Greek yogurt or sour cream",
        "ingredient_amount": 1.0,
        "ingredient_unit": "for serving"
      }
    ],
    "steps": [
      "Preheat oven to 350°F. Grease a high-sided baking dish with 1 tbsp butter.",
      "Spread cubed cornbread on a baking sheet. Melt remaining butter and pour over cornbread, sprinkle smoked paprika, salt, and pepper. Toss to coat and toast for 10-12 minutes.",
      "In a large bowl, whisk eggs, then add milk, salt, and pepper. Reserve a small amount of scallions for garnish.",
      "Add corn, jalapeños, remaining scallions, grated garlic, and most of the cheese to the bowl. Stir to combine.",
      "Fold in toasted cornbread, ensuring all pieces are moistened. Transfer mixture to the baking dish, garnish with remaining cheese.",
      "Bake for 45 minutes until golden and set. Let cool slightly before serving with yogurt or sour cream.",
      "Bon appétit! May every bite bring you joy."
    ],
    "calories": 420
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000002b.json (diff)
@@ -31,8 +31,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "lunch"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -125,15 +124,15 @@
       "In a large bowl, whisk eggs, then add milk, salt, and pepper. Reserve a small amount of scallions for garnish.",
       "Add corn, jalapeños, remaining scallions, grated garlic, and most of the cheese to the bowl. Stir to combine.",
       "Fold in toasted cornbread, ensuring all pieces are moistened. Transfer mixture to the baking dish, garnish with remaining cheese.",
-      "Bake for 45 minutes until golden and set. Let cool slightly before serving with yogurt or sour cream."
+      "Bake for 45 minutes until golden and set. Let cool slightly before serving with yogurt or sour cream.",
+      "Bon appétit! May every bite bring you joy."
     ],
     "calories": 420
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch"
+      "breakfast"
     ]
   }
 }
