The Ultimate Recipe Hub/Resources/Recipes/00000000fa.json (before)
{
  "id": "00000000fa",
  "recipe": {
    "name": "Sweet Onion Tart with Nettles, Sorrel",
    "description": "A savory tart featuring caramelized sweet onions, nettles, and sorrel, topped with a poached egg for a refined dish perfect for any meal.",
    "tag_1": [
      "Appetizer",
      "Breakfast",
      "Pie",
      "Vegetarian",
      "Spring",
      "Make Ahead"
    ],
    "tag_2": [
      "Tart",
      "Pie",
      "Egg",
      "Vegetable",
      "Onion",
      "Nettles",
      "Sorrel",
      "Spring",
      "Vegetarian",
      "Appetizer",
      "Breakfast",
      "Make Ahead"
    ],
    "source_url": "https://food52.com/recipes/4321-sweet-onion-tart-with-nettles-sorrel-poached-egg",
    "image_url": "https://images.food52.com/OkKcTNWengW_OYAOD_L5BPv0nkY=/2016x1344/filters:format(webp)/75df3e6d-f72d-44b4-8341-3bf0a4583950--onionnettletartweb.jpg",
    "rating_count": 8,
    "review_count": 3,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 45,
      "time_unit": "minutes"
    },
    "meal_type": [
      "appetizer",
      "breakfast"
    ],
    "dish_type": "pie",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked",
      "stovetop",
      "make ahead"
    ],
    "cuisine": "French",
    "ingredients_filter": [
      "vegetable",
      "egg",
      "grains"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 40,
      "protein": 10,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "Sweet onions, thinly sliced",
        "ingredient_amount": 3.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Fresh nettles, washed and trimmed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sorrel leaves, chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Shortcrust pastry",
        "ingredient_amount": 1.0,
        "ingredient_unit": "sheet"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Preheat the oven to 375°F (190°C). Roll out the shortcrust pastry and press it into a tart pan. Prick the base with a fork and set aside.",
      "In a large skillet, heat olive oil over medium heat. Add the sliced onions and cook slowly until caramelized, about 15 minutes.",
      "Add the nettles and sorrel to the onions and cook for 2–3 minutes, or until wilted. Season with salt and black pepper to taste.",
      "Spread the onion mixture evenly over the prepared pastry base.",
      "Bake the tart for 25–30 minutes, or until the crust is golden and the filling is set.",
      "Meanwhile, poach the eggs by bringing a pot of water to a gentle simmer and adding a splash of vinegar. Crack each egg into a small bowl and gently slide it into the water. Cook for 3–4 minutes, then remove with a slotted spoon.",
      "Serve slices of the tart topped with a poached egg."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000fa.json (after)
{
  "id": "00000000fa",
  "recipe": {
    "name": "Sweet Onion Tart with Nettles, Sorrel",
    "description": "A savory tart featuring caramelized sweet onions, nettles, and sorrel, topped with a poached egg for a refined dish perfect for any meal.",
    "tag_1": [
      "Appetizer",
      "Breakfast",
      "Pie",
      "Vegetarian",
      "Spring",
      "Make Ahead"
    ],
    "tag_2": [
      "Tart",
      "Pie",
      "Egg",
      "Vegetable",
      "Onion",
      "Nettles",
      "Sorrel",
      "Spring",
      "Vegetarian",
      "Appetizer",
      "Breakfast",
      "Make Ahead"
    ],
    "source_url": "https://food52.com/recipes/4321-sweet-onion-tart-with-nettles-sorrel-poached-egg",
    "image_url": "https://images.food52.com/OkKcTNWengW_OYAOD_L5BPv0nkY=/2016x1344/filters:format(webp)/75df3e6d-f72d-44b4-8341-3bf0a4583950--onionnettletartweb.jpg",
    "rating_count": 8,
    "review_count": 3,
    "rating": 4.7,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 45,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "pie",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "baked",
      "stovetop",
      "make ahead"
    ],
    "cuisine": "French",
    "ingredients_filter": [
      "vegetable",
      "egg",
      "grains"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 40,
      "protein": 10,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "Sweet onions, thinly sliced",
        "ingredient_amount": 3.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tablespoons"
      },
      {
        "ingredient_name": "Fresh nettles, washed and trimmed",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Sorrel leaves, chopped",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Shortcrust pastry",
        "ingredient_amount": 1.0,
        "ingredient_unit": "sheet"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Preheat the oven to 375°F (190°C). Roll out the shortcrust pastry and press it into a tart pan. Prick the base with a fork and set aside.",
      "In a large skillet, heat olive oil over medium heat. Add the sliced onions and cook slowly until caramelized, about 15 minutes.",
      "Add the nettles and sorrel to the onions and cook for 2–3 minutes, or until wilted. Season with salt and black pepper to taste.",
      "Spread the onion mixture evenly over the prepared pastry base.",
      "Bake the tart for 25–30 minutes, or until the crust is golden and the filling is set.",
      "Meanwhile, poach the eggs by bringing a pot of water to a gentle simmer and adding a splash of vinegar.",
      "Crack each egg into a small bowl and gently slide it into the water. Cook for 3–4 minutes, then remove with a slotted spoon.",
      "Serve slices of the tart topped with a poached egg.",
      "Mission accomplished! Now taste and enjoy the rewards."
    ],
    "calories": 350
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000fa.json (diff)
@@ -41,7 +41,6 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "appetizer",
       "breakfast"
     ],
     "dish_type": "pie",
@@ -113,17 +112,17 @@
       "Add the nettles and sorrel to the onions and cook for 2–3 minutes, or until wilted. Season with salt and black pepper to taste.",
       "Spread the onion mixture evenly over the prepared pastry base.",
       "Bake the tart for 25–30 minutes, or until the crust is golden and the filling is set.",
-      "Meanwhile, poach the eggs by bringing a pot of water to a gentle simmer and adding a splash of vinegar. Crack each egg into a small bowl and gently slide it into the water. Cook for 3–4 minutes, then remove with a slotted spoon.",
-      "Serve slices of the tart topped with a poached egg."
+      "Meanwhile, poach the eggs by bringing a pot of water to a gentle simmer and adding a splash of vinegar.",
+      "Crack each egg into a small bowl and gently slide it into the water. Cook for 3–4 minutes, then remove with a slotted spoon.",
+      "Serve slices of the tart topped with a poached egg.",
+      "Mission accomplished! Now taste and enjoy the rewards."
     ],
     "calories": 350
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
