The Ultimate Recipe Hub/Resources/Recipes/0000000082.json (before)
{
  "id": "0000000082",
  "recipe": {
    "name": "Surimi Ochazuke",
    "description": "A comforting Japanese dish featuring rice steeped in a flavorful surimi-infused dashi, topped with crispy pan-fried surimi, fresh vegetables, and garnishes like furikake and scallions.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Soup"
    ],
    "tag_2": [
      "Japanese",
      "Seafood",
      "Rice",
      "Surimi",
      "Vegetables"
    ],
    "source_url": "https://food52.com/recipes/87078-surimi-ochazuke",
    "image_url": "https://images.food52.com/CPkOlC1IzH_yWd5jgOL8kPhQSPY=/2016x1344/filters:format(webp)/ac1d6efa-7630-4263-a7b3-6b9e8e9776ea--2021-1116_sponsored_genuine-alaska-pollock_crab-surimi_not-branded_3x2_julia-gartland_195.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 50,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Japanese",
    "ingredients_filter": [
      "seafood",
      "grains",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 20,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "water",
        "ingredient_amount": 2.0,
        "ingredient_unit": "quarts"
      },
      {
        "ingredient_name": "Wild Alaska Pollock surimi seafood, roughly torn",
        "ingredient_amount": 12.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "garlic cloves, peeled and smashed",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "yellow onion, halved",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kombu, about 5x5 inches",
        "ingredient_amount": 1.0,
        "ingredient_unit": "piece"
      },
      {
        "ingredient_name": "soy sauce, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sesame oil, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "neutral oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "aji nori furikake, plus more for garnish",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "baby bok choy, halved",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "medium carrots, thinly sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cooked short-grain white rice, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "scallions, thinly sliced",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for garnish"
      },
      {
        "ingredient_name": "pickled sushi ginger",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for serving"
      }
    ],
    "steps": [
      "Make the dashi: Fill a large pot with 2 quarts of water. Add surimi, garlic, onion, kombu, and 1 teaspoon soy sauce. Bring to a boil, then simmer for 30 minutes.",
      "Strain the dashi into another pot, reserving surimi, garlic, and onion. Discard kombu. Let the reserved ingredients cool, then slice the onion and garlic, and roughly chop the surimi.",
      "Prepare the topping: Heat 1 teaspoon sesame oil in a pan over medium-high heat. Sauté the sliced onion and garlic until fragrant, about 3 minutes. Add remaining sesame oil, neutral oil, ½ teaspoon soy sauce, and half of the chopped surimi. Pan-fry until crispy and golden, about 6 minutes. Repeat with the remaining surimi and soy sauce. Toss with 2 tablespoons furikake.",
      "Bring the strained dashi to a boil. Add carrots and bok choy, cooking for 2–3 minutes until tender-crisp.",
      "Assemble: Fill each bowl with 1 cup of rice. Ladle 1 ½ cups of dashi over the rice, adding carrots and bok choy. Top with crispy surimi, additional furikake, and scallions. Serve with pickled ginger."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000082.json (after)
{
  "id": "0000000082",
  "recipe": {
    "name": "Surimi Ochazuke",
    "description": "A comforting Japanese dish featuring rice steeped in a flavorful surimi-infused dashi, topped with crispy pan-fried surimi, fresh vegetables, and garnishes like furikake and scallions.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Soup"
    ],
    "tag_2": [
      "Japanese",
      "Seafood",
      "Rice",
      "Surimi",
      "Vegetables"
    ],
    "source_url": "https://food52.com/recipes/87078-surimi-ochazuke",
    "image_url": "https://images.food52.com/CPkOlC1IzH_yWd5jgOL8kPhQSPY=/2016x1344/filters:format(webp)/ac1d6efa-7630-4263-a7b3-6b9e8e9776ea--2021-1116_sponsored_genuine-alaska-pollock_crab-surimi_not-branded_3x2_julia-gartland_195.jpg",
    "rating_count": 4,
    "review_count": 1,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 50,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Japanese",
    "ingredients_filter": [
      "seafood",
      "grains",
      "vegetable"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 35,
      "protein": 20,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "water",
        "ingredient_amount": 2.0,
        "ingredient_unit": "quarts"
      },
      {
        "ingredient_name": "Wild Alaska Pollock surimi seafood, roughly torn",
        "ingredient_amount": 12.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "garlic cloves, peeled and smashed",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "yellow onion, halved",
        "ingredient_amount": 0.5,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "kombu, about 5x5 inches",
        "ingredient_amount": 1.0,
        "ingredient_unit": "piece"
      },
      {
        "ingredient_name": "soy sauce, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sesame oil, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "neutral oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "aji nori furikake, plus more for garnish",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "baby bok choy, halved",
        "ingredient_amount": 5.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "medium carrots, thinly sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cooked short-grain white rice, divided",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "scallions, thinly sliced",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for garnish"
      },
      {
        "ingredient_name": "pickled sushi ginger",
        "ingredient_amount": 0.0,
        "ingredient_unit": "for serving"
      }
    ],
    "steps": [
      "Make the dashi: Fill a large pot with 2 quarts of water. Add surimi, garlic, onion, kombu, and 1 teaspoon soy sauce. Bring to a boil, then simmer for 30 minutes.",
      "Strain the dashi into another pot, reserving surimi, garlic, and onion. Discard kombu. Let the reserved ingredients cool, then slice the onion and garlic, and roughly chop the surimi.",
      "Prepare the topping: Heat 1 teaspoon sesame oil in a pan over medium-high heat. Sauté the sliced onion and garlic until fragrant, about 3 minutes. ",
      "Add remaining sesame oil, neutral oil, ½ teaspoon soy sauce, and half of the chopped surimi. Pan-fry until crispy and golden, about 6 minutes. Repeat with the remaining surimi and soy sauce. Toss with 2 tablespoons furikake.",
      "Bring the strained dashi to a boil. Add carrots and bok choy, cooking for 2–3 minutes until tender-crisp.",
      "Assemble: Fill each bowl with 1 cup of rice. Ladle 1 ½ cups of dashi over the rice, adding carrots and bok choy. Top with crispy surimi, additional furikake, and scallions. Serve with pickled ginger.",
      "A little effort, a lot of flavor—dig in and savor!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000082.json (diff)
@@ -128,9 +128,11 @@
     "steps": [
       "Make the dashi: Fill a large pot with 2 quarts of water. Add surimi, garlic, onion, kombu, and 1 teaspoon soy sauce. Bring to a boil, then simmer for 30 minutes.",
       "Strain the dashi into another pot, reserving surimi, garlic, and onion. Discard kombu. Let the reserved ingredients cool, then slice the onion and garlic, and roughly chop the surimi.",
-      "Prepare the topping: Heat 1 teaspoon sesame oil in a pan over medium-high heat. Sauté the sliced onion and garlic until fragrant, about 3 minutes. Add remaining sesame oil, neutral oil, ½ teaspoon soy sauce, and half of the chopped surimi. Pan-fry until crispy and golden, about 6 minutes. Repeat with the remaining surimi and soy sauce. Toss with 2 tablespoons furikake.",
+      "Prepare the topping: Heat 1 teaspoon sesame oil in a pan over medium-high heat. Sauté the sliced onion and garlic until fragrant, about 3 minutes. ",
+      "Add remaining sesame oil, neutral oil, ½ teaspoon soy sauce, and half of the chopped surimi. Pan-fry until crispy and golden, about 6 minutes. Repeat with the remaining surimi and soy sauce. Toss with 2 tablespoons furikake.",
       "Bring the strained dashi to a boil. Add carrots and bok choy, cooking for 2–3 minutes until tender-crisp.",
-      "Assemble: Fill each bowl with 1 cup of rice. Ladle 1 ½ cups of dashi over the rice, adding carrots and bok choy. Top with crispy surimi, additional furikake, and scallions. Serve with pickled ginger."
+      "Assemble: Fill each bowl with 1 cup of rice. Ladle 1 ½ cups of dashi over the rice, adding carrots and bok choy. Top with crispy surimi, additional furikake, and scallions. Serve with pickled ginger.",
+      "A little effort, a lot of flavor—dig in and savor!"
     ],
     "calories": 320
   },
