The Ultimate Recipe Hub/Resources/Recipes/000000008c.json (before)
{
  "id": "000000008c",
  "recipe": {
    "name": "Pork Piccata",
    "description": "A quick and flavorful twist on classic piccata, featuring thinly pounded pork loin slices sautéed to perfection, topped with a tangy lemon-caper sauce.",
    "tag_1": [
      "Dinner",
      "Quick and Easy",
      "Weeknight"
    ],
    "tag_2": [
      "Italian",
      "Pork",
      "Capers",
      "Lemon Juice",
      "Parsley"
    ],
    "source_url": "https://food52.com/recipes/81747-pork-piccata",
    "image_url": "https://images.food52.com/ZMXKgtw3ZbltzL9v9FzSJY8qxD0=/2016x1344/filters:format(webp)/25e8681b-1b0c-4a84-aa64-b1ba6cb6a68b--2019-0807_sponsored_smithfield_lemony-pork-piccata_3x2_bobbi-lin_12147.jpg",
    "rating_count": 4,
    "review_count": 4,
    "rating": 4.5,
    "serves": 5,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "meat",
      "spice",
      "dairy",
      "pork"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 10,
      "protein": 25,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "Smithfield Roasted Garlic and Herb Marinated Fresh Pork Loin Filet",
        "ingredient_amount": 1.0,
        "ingredient_unit": "package"
      },
      {
        "ingredient_name": "salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "unsalted butter, divided",
        "ingredient_amount": 6.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "olive oil",
        "ingredient_amount": 6.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon juice",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "chicken stock",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "capers",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "chopped parsley",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Slice the pork loin into 1/4-inch slices and lightly pound them until thin. Season both sides with salt and pepper, then dredge in flour, shaking off excess.",
      "Heat 4 tablespoons of butter and the olive oil in a large sauté pan over medium-high heat. Sauté pork slices for 3 minutes per side until nicely browned.",
      "Remove pork from the pan. Deglaze the pan with lemon juice, chicken stock, and capers, scraping the bottom with a wooden spoon. Cook until the liquid reduces by about 1/3.",
      "Season the sauce with salt and pepper, then stir in the remaining 2 tablespoons of butter to slightly thicken.",
      "Plate the pork and spoon the lemon-caper sauce over it. Garnish with parsley and serve."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000008c.json (after)
{
  "id": "000000008c",
  "recipe": {
    "name": "Pork Piccata",
    "description": "A quick and flavorful twist on classic piccata, featuring thinly pounded pork loin slices sautéed to perfection, topped with a tangy lemon-caper sauce.",
    "tag_1": [
      "Dinner",
      "Quick and Easy",
      "Weeknight"
    ],
    "tag_2": [
      "Italian",
      "Pork",
      "Capers",
      "Lemon Juice",
      "Parsley"
    ],
    "source_url": "https://food52.com/recipes/81747-pork-piccata",
    "image_url": "https://images.food52.com/ZMXKgtw3ZbltzL9v9FzSJY8qxD0=/2016x1344/filters:format(webp)/25e8681b-1b0c-4a84-aa64-b1ba6cb6a68b--2019-0807_sponsored_smithfield_lemony-pork-piccata_3x2_bobbi-lin_12147.jpg",
    "rating_count": 4,
    "review_count": 4,
    "rating": 4.5,
    "serves": 5,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Italian",
    "ingredients_filter": [
      "meat",
      "spice",
      "dairy",
      "pork"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 10,
      "protein": 25,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "Smithfield Roasted Garlic and Herb Marinated Fresh Pork Loin Filet",
        "ingredient_amount": 1.0,
        "ingredient_unit": "package"
      },
      {
        "ingredient_name": "salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "all-purpose flour",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "unsalted butter, divided",
        "ingredient_amount": 6.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "olive oil",
        "ingredient_amount": 6.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon juice",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "chicken stock",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "capers",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "chopped parsley",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Slice the pork loin into 1/4-inch slices and lightly pound them until thin. Season both sides with salt and pepper, then dredge in flour, shaking off excess.",
      "Heat 4 tablespoons of butter and the olive oil in a large sauté pan over medium-high heat. Sauté pork slices for 3 minutes per side until nicely browned.",
      "Remove pork from the pan. Deglaze the pan with lemon juice, chicken stock, and capers, scraping the bottom with a wooden spoon. Cook until the liquid reduces by about 1/3.",
      "Season the sauce with salt and pepper, then stir in the remaining 2 tablespoons of butter to slightly thicken.",
      "Plate the pork and spoon the lemon-caper sauce over it. Garnish with parsley and serve.",
      "A delicious reward for your efforts—savor every moment!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000008c.json (diff)
@@ -31,7 +31,8 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "dinner",
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [],
@@ -108,14 +109,16 @@
       "Heat 4 tablespoons of butter and the olive oil in a large sauté pan over medium-high heat. Sauté pork slices for 3 minutes per side until nicely browned.",
       "Remove pork from the pan. Deglaze the pan with lemon juice, chicken stock, and capers, scraping the bottom with a wooden spoon. Cook until the liquid reduces by about 1/3.",
       "Season the sauce with salt and pepper, then stir in the remaining 2 tablespoons of butter to slightly thicken.",
-      "Plate the pork and spoon the lemon-caper sauce over it. Garnish with parsley and serve."
+      "Plate the pork and spoon the lemon-caper sauce over it. Garnish with parsley and serve.",
+      "A delicious reward for your efforts—savor every moment!"
     ],
     "calories": 320
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "dinner",
+      "lunch"
     ]
   }
 }
