The Ultimate Recipe Hub/Resources/Recipes/000000014f_30.json (before)
{
  "id": "000000014f_30",
  "recipe": {
    "name": "Tourtière",
    "description": "A traditional French-Canadian meat pie made with minced pork, onions, and spices, encased in a flaky shortcrust pastry.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Pie",
      "Baked",
      "Canadian"
    ],
    "tag_2": [
      "Dinner",
      "Main Course",
      "Pie",
      "Baked",
      "Canadian"
    ],
    "source_url": "https://www.themealdb.com/meal/52926-Tourtiere",
    "image_url": "https://www.themealdb.com/images/media/meals/ytpstt1511814614.jpg",
    "rating_count": 0,
    "review_count": 0,
    "rating": 4.7,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "pie",
    "special_consideration": [],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "Canadian",
    "ingredients_filter": [
      "pork",
      "potato",
      "egg"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 40,
      "protein": 25,
      "fat": 30,
      "total": 95
    },
    "ingredients": [
      {
        "ingredient_name": "Potato",
        "ingredient_amount": 1.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "Sunflower Oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Minced Pork",
        "ingredient_amount": 500.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Onion",
        "ingredient_amount": 1.0,
        "ingredient_unit": "finely chopped"
      },
      {
        "ingredient_name": "Garlic Clove",
        "ingredient_amount": 1.0,
        "ingredient_unit": "finely chopped"
      },
      {
        "ingredient_name": "Cinnamon",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Allspice",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Nutmeg",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Vegetable Stock",
        "ingredient_amount": 100.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Shortcrust Pastry",
        "ingredient_amount": 400.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Egg",
        "ingredient_amount": 1.0,
        "ingredient_unit": "beaten, for glazing"
      }
    ],
    "steps": [
      "Preheat the oven to 200°C (180°C fan) or gas mark 6.",
      "Boil the potato until tender, then drain and mash. Set aside to cool.",
      "Heat the oil in a non-stick pan over medium heat. Add the minced pork and chopped onion, cooking until browned.",
      "Add the finely chopped garlic, cinnamon, allspice, nutmeg, vegetable stock, and season with salt and pepper. Mix well and remove from heat.",
      "Stir the cooled mashed potato into the meat mixture and let it cool completely.",
      "Roll out half of the shortcrust pastry and line the base of a 20-23cm pie dish.",
      "Fill the pastry-lined dish with the cooled pork mixture.",
      "Brush the edges of the pastry with water. Roll out the remaining pastry and cover the pie, sealing the edges and trimming any excess.",
      "Prick the top of the pastry to allow steam to escape and brush with the beaten egg to glaze.",
      "Bake for 30 minutes until the pastry is crisp and golden.",
      "Serve hot, cut into wedges, accompanied by a crisp green salad. Leftovers can be enjoyed cold with a selection of pickles.",
      "Nothing beats homemade goodness—time to enjoy!"
    ],
    "calories": 550
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000014f_30.json (after)
{
  "id": "000000014f_30",
  "recipe": {
    "name": "Tourtière",
    "description": "A traditional French-Canadian meat pie made with minced pork, onions, and spices, encased in a flaky shortcrust pastry.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Pie",
      "Baked",
      "Canadian"
    ],
    "tag_2": [
      "Dinner",
      "Main Course",
      "Pie",
      "Baked",
      "Canadian"
    ],
    "source_url": "https://www.themealdb.com/meal/52926-Tourtiere",
    "image_url": "https://www.themealdb.com/images/media/meals/ytpstt1511814614.jpg",
    "rating_count": 0,
    "review_count": 0,
    "rating": 4.7,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "baked"
    ],
    "cuisine": "Canadian",
    "ingredients_filter": [
      "pork",
      "potato",
      "egg"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 40,
      "protein": 25,
      "fat": 30,
      "total": 95
    },
    "ingredients": [
      {
        "ingredient_name": "Potato",
        "ingredient_amount": 1.0,
        "ingredient_unit": "medium"
      },
      {
        "ingredient_name": "Sunflower Oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Minced Pork",
        "ingredient_amount": 500.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Onion",
        "ingredient_amount": 1.0,
        "ingredient_unit": "finely chopped"
      },
      {
        "ingredient_name": "Garlic Clove",
        "ingredient_amount": 1.0,
        "ingredient_unit": "finely chopped"
      },
      {
        "ingredient_name": "Cinnamon",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Allspice",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Nutmeg",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Vegetable Stock",
        "ingredient_amount": 100.0,
        "ingredient_unit": "ml"
      },
      {
        "ingredient_name": "Shortcrust Pastry",
        "ingredient_amount": 400.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "Egg",
        "ingredient_amount": 1.0,
        "ingredient_unit": "beaten, for glazing"
      }
    ],
    "steps": [
      "Preheat the oven to 200°C (180°C fan) or gas mark 6.",
      "Boil the potato until tender, then drain and mash. Set aside to cool.",
      "Heat the oil in a non-stick pan over medium heat. Add the minced pork and chopped onion, cooking until browned.",
      "Add the finely chopped garlic, cinnamon, allspice, nutmeg, vegetable stock, and season with salt and pepper. Mix well and remove from heat.",
      "Stir the cooled mashed potato into the meat mixture and let it cool completely.",
      "Roll out half of the shortcrust pastry and line the base of a 20-23cm pie dish.",
      "Fill the pastry-lined dish with the cooled pork mixture.",
      "Brush the edges of the pastry with water. Roll out the remaining pastry and cover the pie, sealing the edges and trimming any excess.",
      "Prick the top of the pastry to allow steam to escape and brush with the beaten egg to glaze.",
      "Bake for 30 minutes until the pastry is crisp and golden.",
      "Serve hot, cut into wedges, accompanied by a crisp green salad. Leftovers can be enjoyed cold with a selection of pickles.",
      "Nothing beats homemade goodness—time to enjoy!"
    ],
    "calories": 550
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000014f_30.json (diff)
@@ -36,7 +36,7 @@
       "dinner",
       "lunch"
     ],
-    "dish_type": "pie",
+    "dish_type": "main course",
     "special_consideration": [],
     "preparation_type": [
       "baked"
@@ -128,7 +128,7 @@
     "calories": 550
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
       "dinner",
       "lunch"
