The Ultimate Recipe Hub/Resources/Recipes/0000000066_108.json (before)
{
  "id": "0000000066_108",
  "recipe": {
    "name": "Corn, Shrimp & Avocado Salad",
    "description": "A no-cook, Tex-Mex inspired salad with fresh romaine, corn, creamy avocado, and shrimp, topped with cotija cheese and a smoky chipotle-pepita dressing.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Shrimp",
      "Avocado",
      "Corn",
      "Tex-Mex"
    ],
    "source_url": "https://food52.com/recipes/83797-romaine-salad-recipe-with-shrimp-avocado-corn",
    "image_url": "https://images.food52.com/1XE78Wic7P55UesNCWc6OudVbus=/2016x1344/filters:format(webp)/33936a53-3ffc-4e57-975b-2bc5f8dfbb8d--2020-0827_corn-shrimp-avocado-salad-chipotle-pepita-dressing_3x2_ty-mecham.jpg",
    "rating_count": 6,
    "review_count": 2,
    "rating": 4.8,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 0,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "gluten-free",
      "halal",
      "pescatarian"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "Mexican",
    "ingredients_filter": [
      "seafood",
      "vegetable",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 18,
      "fat": 12,
      "total": 55
    },
    "ingredients": [
      {
        "ingredient_name": "large head romaine (or 2 romaine hearts), trimmed",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "peeled, deveined, fully cooked shrimp",
        "ingredient_amount": 0.5,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "fresh corn kernels (from about 3 ears)",
        "ingredient_amount": 2.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "avocados, sliced or cubed",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cotija, queso fresco, or feta, crumbled",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted and salted pepitas",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "toasted and salted pepitas (for dressing)",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "chipotle in adobo sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "adobo sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "lime juice",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "extra-virgin olive oil or sunflower oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "honey",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "full-fat sour cream or Greek yogurt",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "packed cilantro leaves and stems",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Combine all dressing ingredients in a mini food processor or blender. Process until smooth. Taste and adjust salt, acidity, and spice as needed.",
      "Toss shrimp in 2 tablespoons of the dressing. Season with a pinch of salt.",
      "Arrange half the romaine on a serving platter. Drizzle some dressing over the leaves and scatter corn, avocado, cotija, and shrimp on top. Season lightly with salt.",
      "Repeat with the remaining romaine, dressing, and toppings. Sprinkle pepitas over the salad.",
      "Serve extra dressing on the side for individual preferences.",
      "Your kitchen skills just paid off—time to indulge!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000066_108.json (after)
{
  "id": "0000000066_108",
  "recipe": {
    "name": "Corn, Shrimp & Avocado Salad",
    "description": "A no-cook, Tex-Mex inspired salad with fresh romaine, corn, creamy avocado, and shrimp, topped with cotija cheese and a smoky chipotle-pepita dressing.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Shrimp",
      "Avocado",
      "Corn",
      "Tex-Mex"
    ],
    "source_url": "https://food52.com/recipes/83797-romaine-salad-recipe-with-shrimp-avocado-corn",
    "image_url": "https://images.food52.com/1XE78Wic7P55UesNCWc6OudVbus=/2016x1344/filters:format(webp)/33936a53-3ffc-4e57-975b-2bc5f8dfbb8d--2020-0827_corn-shrimp-avocado-salad-chipotle-pepita-dressing_3x2_ty-mecham.jpg",
    "rating_count": 6,
    "review_count": 2,
    "rating": 4.8,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 0,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "gluten-free",
      "halal",
      "pescatarian"
    ],
    "preparation_type": [
      "no-cook"
    ],
    "cuisine": "Mexican",
    "ingredients_filter": [
      "seafood",
      "vegetable",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 25,
      "protein": 18,
      "fat": 12,
      "total": 55
    },
    "ingredients": [
      {
        "ingredient_name": "large head romaine (or 2 romaine hearts), trimmed",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "peeled, deveined, fully cooked shrimp",
        "ingredient_amount": 0.5,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "fresh corn kernels (from about 3 ears)",
        "ingredient_amount": 2.25,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "avocados, sliced or cubed",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "cotija, queso fresco, or feta, crumbled",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted and salted pepitas",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "toasted and salted pepitas (for dressing)",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "chipotle in adobo sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "adobo sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "lime juice",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "extra-virgin olive oil or sunflower oil",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "honey",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "full-fat sour cream or Greek yogurt",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "packed cilantro leaves and stems",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Combine all dressing ingredients in a mini food processor or blender. Process until smooth. Taste and adjust salt, acidity, and spice as needed.",
      "Toss shrimp in 2 tablespoons of the dressing. Season with a pinch of salt.",
      "Arrange half the romaine on a serving platter. Drizzle some dressing over the leaves and scatter corn, avocado, cotija, and shrimp on top. Season lightly with salt.",
      "Repeat with the remaining romaine, dressing, and toppings. Sprinkle pepitas over the salad.",
      "Serve extra dressing on the side for individual preferences.",
      "Your kitchen skills just paid off—time to indulge!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000066_108.json (diff)
@@ -33,7 +33,7 @@
       "dinner",
       "lunch"
     ],
-    "dish_type": "salad",
+    "dish_type": "main course",
     "special_consideration": [
       "gluten-free",
       "halal",
@@ -143,7 +143,7 @@
     "calories": 320
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
       "dinner",
       "lunch"
