The Ultimate Recipe Hub/Resources/Recipes/000000005a.json (before)
{
  "id": "000000005a",
  "recipe": {
    "name": "Green Mung Bean Soup",
    "description": "A one-pot, velvety green mung bean soup with warming spices, kale, spinach, and coconut milk, inspired by Ayurvedic kitchari.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Soup"
    ],
    "tag_2": [
      "Mung Beans",
      "Coconut Milk",
      "Kale",
      "Vegetarian"
    ],
    "source_url": "https://food52.com/recipes/84791-mung-bean-soup-recipe-with-greens-coconut",
    "image_url": "https://images.food52.com/qgulvIOZnuZgLiNYCLJ4XUihuhg=/2016x1344/filters:format(webp)/f0a4a025-26c7-4a65-9890-84259d96e182--2020-1222_amy-chaplin-green-mung-bean-soup_3x2_3716.jpg",
    "rating_count": 6,
    "review_count": 4,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 740,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "bean"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 28,
      "protein": 12,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "dried mung beans, soaked 10 to 12 hours in filtered water",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "ghee or coconut oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "black mustard seeds",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "medium onion, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, finely minced",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "finely minced ginger",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "leek, quartered and chopped (white and green parts)",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "finely chopped cilantro stems",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "ground coriander",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "ground cumin",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "turmeric powder",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "filtered water",
        "ingredient_amount": 5.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "coconut milk (1 can)",
        "ingredient_amount": 13.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "kombu or dried kelp",
        "ingredient_amount": 2.0,
        "ingredient_unit": "inch piece"
      },
      {
        "ingredient_name": "kale, roughly chopped",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "fine sea salt",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "baby spinach, chopped",
        "ingredient_amount": 6.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "roughly chopped cilantro leaves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "tamari",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "lime wedges, for serving",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Drain and rinse the soaked mung beans and set aside.",
      "Heat ghee or coconut oil in a large pot over medium heat. Add mustard seeds and onion, cooking for 6–8 minutes until the onion begins to brown.",
      "Stir in garlic, ginger, leek, and cilantro stems. Cook for another few minutes until softened.",
      "Add ground coriander, cumin, turmeric, mung beans, water, coconut milk, and kombu. Bring to a boil, reduce heat to low, and cover. Simmer for 15–20 minutes until the mung beans are tender.",
      "Add chopped kale and sea salt. Return to a boil, cover, and simmer for 5 minutes until kale stems are tender.",
      "Remove from heat and stir in cilantro and spinach until wilted. Let cool for 10 minutes.",
      "Blend the soup in batches until smooth and velvety. Adjust seasoning with tamari or more salt.",
      "Serve warm with lime wedges and optional garnishes like coconut yogurt, cilantro, or nigella seeds."
    ],
    "calories": 240
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000005a.json (after)
{
  "id": "000000005a",
  "recipe": {
    "name": "Green Mung Bean Soup",
    "description": "A one-pot, velvety green mung bean soup with warming spices, kale, spinach, and coconut milk, inspired by Ayurvedic kitchari.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Soup"
    ],
    "tag_2": [
      "Mung Beans",
      "Coconut Milk",
      "Kale",
      "Vegetarian"
    ],
    "source_url": "https://food52.com/recipes/84791-mung-bean-soup-recipe-with-greens-coconut",
    "image_url": "https://images.food52.com/qgulvIOZnuZgLiNYCLJ4XUihuhg=/2016x1344/filters:format(webp)/f0a4a025-26c7-4a65-9890-84259d96e182--2020-1222_amy-chaplin-green-mung-bean-soup_3x2_3716.jpg",
    "rating_count": 6,
    "review_count": 4,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 740,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "bean"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 28,
      "protein": 12,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "dried mung beans, soaked 10 to 12 hours in filtered water",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "ghee or coconut oil",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "black mustard seeds",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "medium onion, diced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "garlic cloves, finely minced",
        "ingredient_amount": 3.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "finely minced ginger",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "leek, quartered and chopped (white and green parts)",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "finely chopped cilantro stems",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "ground coriander",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "ground cumin",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "turmeric powder",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "filtered water",
        "ingredient_amount": 5.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "coconut milk (1 can)",
        "ingredient_amount": 13.5,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "kombu or dried kelp",
        "ingredient_amount": 2.0,
        "ingredient_unit": "inch piece"
      },
      {
        "ingredient_name": "kale, roughly chopped",
        "ingredient_amount": 4.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "fine sea salt",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "baby spinach, chopped",
        "ingredient_amount": 6.0,
        "ingredient_unit": "oz"
      },
      {
        "ingredient_name": "roughly chopped cilantro leaves",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "tamari",
        "ingredient_amount": 0.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "lime wedges, for serving",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      }
    ],
    "steps": [
      "Drain and rinse the soaked mung beans and set aside.",
      "Heat ghee or coconut oil in a large pot over medium heat. Add mustard seeds and onion, cooking for 6–8 minutes until the onion begins to brown.",
      "Stir in garlic, ginger, leek, and cilantro stems. Cook for another few minutes until softened.",
      "Add ground coriander, cumin, turmeric, mung beans, water, coconut milk, and kombu. Bring to a boil, reduce heat to low, and cover. ",
      "Simmer for 15–20 minutes until the mung beans are tender.",
      "Add chopped kale and sea salt. Return to a boil, cover, and simmer for 5 minutes until kale stems are tender.",
      "Remove from heat and stir in cilantro and spinach until wilted. Let cool for 10 minutes.",
      "Blend the soup in batches until smooth and velvety. Adjust seasoning with tamari or more salt.",
      "Serve warm with lime wedges and optional garnishes like coconut yogurt, cilantro, or nigella seeds.",
      "Enjoy your dish, and remember: great food is made with love!"
    ],
    "calories": 240
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/000000005a.json (diff)
@@ -158,11 +158,13 @@
       "Drain and rinse the soaked mung beans and set aside.",
       "Heat ghee or coconut oil in a large pot over medium heat. Add mustard seeds and onion, cooking for 6–8 minutes until the onion begins to brown.",
       "Stir in garlic, ginger, leek, and cilantro stems. Cook for another few minutes until softened.",
-      "Add ground coriander, cumin, turmeric, mung beans, water, coconut milk, and kombu. Bring to a boil, reduce heat to low, and cover. Simmer for 15–20 minutes until the mung beans are tender.",
+      "Add ground coriander, cumin, turmeric, mung beans, water, coconut milk, and kombu. Bring to a boil, reduce heat to low, and cover. ",
+      "Simmer for 15–20 minutes until the mung beans are tender.",
       "Add chopped kale and sea salt. Return to a boil, cover, and simmer for 5 minutes until kale stems are tender.",
       "Remove from heat and stir in cilantro and spinach until wilted. Let cool for 10 minutes.",
       "Blend the soup in batches until smooth and velvety. Adjust seasoning with tamari or more salt.",
-      "Serve warm with lime wedges and optional garnishes like coconut yogurt, cilantro, or nigella seeds."
+      "Serve warm with lime wedges and optional garnishes like coconut yogurt, cilantro, or nigella seeds.",
+      "Enjoy your dish, and remember: great food is made with love!"
     ],
     "calories": 240
   },
