The Ultimate Recipe Hub/Resources/Recipes/0000000097.json (before)
{
  "id": "0000000097",
  "recipe": {
    "name": "Skillet Bibimbap",
    "description": "A quick and vibrant take on traditional Korean bibimbap, featuring a mix of caramelized rice, sautéed kale, marinated beef, and pickled radishes, topped with kimchi, seaweed, and a runny egg yolk.",
    "tag_1": [
      "Dinner",
      "Korean",
      "One-Pot Wonders"
    ],
    "tag_2": [
      "Bibimbap",
      "Beef",
      "Kale",
      "Rice",
      "Pickled Vegetables"
    ],
    "source_url": "https://food52.com/recipes/81402-skillet-bibimbap-recipe",
    "image_url": "https://images.food52.com/viKP3EVLQXb_trYb1cyafdUW4mU=/2016x1344/filters:format(webp)/0f7864f3-dd31-4ad4-85d5-5a7349ab97ef--2019-0604_skillet-bibimbap-for-one_3x2_julia-gartland_177.jpg",
    "rating_count": 5,
    "review_count": 2,
    "rating": 4.8,
    "serves": 1,
    "subscription": "free",
    "prep_time": {
      "duration": 480,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Korean",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "meat"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 50,
      "protein": 30,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "boneless beef short rib, thinly sliced",
        "ingredient_amount": 0.25,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "garlic cloves, grated",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Korean soybean paste (or miso)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sugar",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sesame oil, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "short-grain white rice",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "thinly sliced radishes",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "rice vinegar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Tuscan kale, roughly chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kimchi, finely chopped",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "roasted seaweed snack, crushed",
        "ingredient_amount": 0.5,
        "ingredient_unit": "packet"
      },
      {
        "ingredient_name": "large organic egg yolk",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "gochujang (Korean red pepper paste)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Marinate the beef overnight in a resealable bag with garlic, soy sauce, miso, sugar, sesame oil, and black pepper.",
      "Cook the rice as desired. Rinse and soak it before cooking for a better texture.",
      "In a small bowl, toss radishes with rice vinegar, sugar, salt, and pepper. Set aside.",
      "Heat 2 teaspoons sesame oil in a skillet over medium heat. Add kale and sauté for 2–3 minutes until charred. Remove and set aside.",
      "Add 1 teaspoon sesame oil to the skillet and cook the marinated beef for 5–7 minutes until browned. Remove and set aside.",
      "Add 1 tablespoon sesame oil and the cooked rice to the skillet. Fry for a minute, then press evenly across the skillet to form a crust.",
      "Off the heat, assemble the toppings: kale, beef, radishes, kimchi, seaweed, and gochujang. Place the egg yolk in the center.",
      "Return to medium-low heat to toast the rice crust for 5 minutes. Serve immediately."
    ],
    "calories": 520
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000097.json (after)
{
  "id": "0000000097",
  "recipe": {
    "name": "Skillet Bibimbap",
    "description": "A quick and vibrant take on traditional Korean bibimbap, featuring a mix of caramelized rice, sautéed kale, marinated beef, and pickled radishes, topped with kimchi, seaweed, and a runny egg yolk.",
    "tag_1": [
      "Dinner",
      "Korean",
      "One-Pot Wonders"
    ],
    "tag_2": [
      "Bibimbap",
      "Beef",
      "Kale",
      "Rice",
      "Pickled Vegetables"
    ],
    "source_url": "https://food52.com/recipes/81402-skillet-bibimbap-recipe",
    "image_url": "https://images.food52.com/viKP3EVLQXb_trYb1cyafdUW4mU=/2016x1344/filters:format(webp)/0f7864f3-dd31-4ad4-85d5-5a7349ab97ef--2019-0604_skillet-bibimbap-for-one_3x2_julia-gartland_177.jpg",
    "rating_count": 5,
    "review_count": 2,
    "rating": 4.8,
    "serves": 1,
    "subscription": "free",
    "prep_time": {
      "duration": 480,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Korean",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "meat"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 50,
      "protein": 30,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "boneless beef short rib, thinly sliced",
        "ingredient_amount": 0.25,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "garlic cloves, grated",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "soy sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Korean soybean paste (or miso)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sugar",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "sesame oil, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "short-grain white rice",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "thinly sliced radishes",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "rice vinegar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Tuscan kale, roughly chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "kimchi, finely chopped",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "roasted seaweed snack, crushed",
        "ingredient_amount": 0.5,
        "ingredient_unit": "packet"
      },
      {
        "ingredient_name": "large organic egg yolk",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "gochujang (Korean red pepper paste)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Marinate the beef overnight in a resealable bag with garlic, soy sauce, miso, sugar, sesame oil, and black pepper.",
      "Cook the rice as desired. Rinse and soak it before cooking for a better texture.",
      "In a small bowl, toss radishes with rice vinegar, sugar, salt, and pepper. Set aside.",
      "Heat 2 teaspoons sesame oil in a skillet over medium heat. Add kale and sauté for 2–3 minutes until charred. Remove and set aside.",
      "Add 1 teaspoon sesame oil to the skillet and cook the marinated beef for 5–7 minutes until browned. Remove and set aside.",
      "Add 1 tablespoon sesame oil and the cooked rice to the skillet. Fry for a minute, then press evenly across the skillet to form a crust.",
      "Off the heat, assemble the toppings: kale, beef, radishes, kimchi, seaweed, and gochujang. Place the egg yolk in the center.",
      "Return to medium-low heat to toast the rice crust for 5 minutes. Serve immediately.",
      "A job well done! Now enjoy your delicious dish."
    ],
    "calories": 520
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000097.json (diff)
@@ -31,7 +31,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "dinner"
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [],
@@ -130,14 +130,15 @@
       "Add 1 teaspoon sesame oil to the skillet and cook the marinated beef for 5–7 minutes until browned. Remove and set aside.",
       "Add 1 tablespoon sesame oil and the cooked rice to the skillet. Fry for a minute, then press evenly across the skillet to form a crust.",
       "Off the heat, assemble the toppings: kale, beef, radishes, kimchi, seaweed, and gochujang. Place the egg yolk in the center.",
-      "Return to medium-low heat to toast the rice crust for 5 minutes. Serve immediately."
+      "Return to medium-low heat to toast the rice crust for 5 minutes. Serve immediately.",
+      "A job well done! Now enjoy your delicious dish."
     ],
     "calories": 520
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "dinner"
+      "lunch"
     ]
   }
 }
