The Ultimate Recipe Hub/Resources/Recipes/0000000055.json (before)
{
  "id": "0000000055",
  "recipe": {
    "name": "Duck Breast With Blueberry-Port Sauce",
    "description": "A simple yet elegant duck breast dish, pan-seared to perfection and served with a sweet and tangy blueberry-Port sauce.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Elegant"
    ],
    "tag_2": [
      "Duck",
      "Blueberry",
      "Port",
      "Weeknight Cooking"
    ],
    "source_url": "https://food52.com/recipes/81775-duck-breast-recipe",
    "image_url": "https://images.food52.com/_7DSJB0UzptUjWz4pT89qtz4zNw=/2016x1344/filters:format(webp)/57bd5245-d4de-43aa-a8a6-0ef2f11afb6b--2019-0820_duck-breast-blueberry-port-sauce_9x16_bobbi-lin_15302.jpg",
    "rating_count": 6,
    "review_count": 4,
    "rating": 4.8,
    "serves": 1,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "chicken",
      "fruit"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 15,
      "protein": 28,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "boneless, skin-on duck breast",
        "ingredient_amount": 1.0,
        "ingredient_unit": "8-ounce"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "scallion, whites finely diced and greens cut on the diagonal",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "ruby Port",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "frozen Maine blueberries",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "balsamic vinegar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Score the duck skin in a cross-hatch pattern, avoiding the flesh. Season both sides with salt.",
      "Place the duck breast skin-side down in a cold skillet. Cook over medium-low heat for 10-15 minutes until fat renders and skin crisps. Flip and cook 2 minutes for medium-rare (135°F). Rest while making the sauce.",
      "Pour out most of the duck fat, leaving 1 tsp in the skillet. Sauté the white parts of the scallion for 1 minute with salt.",
      "Add Port and blueberries, reducing until syrupy, about 10 minutes. Stir in vinegar and fish sauce, then remove from heat and whisk in butter until glossy.",
      "Slice duck breast thinly, serve over the sauce, and garnish with scallion greens and black pepper. Pair with roasted potatoes or a side salad."
    ],
    "calories": 450
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000055.json (after)
{
  "id": "0000000055",
  "recipe": {
    "name": "Duck Breast With Blueberry-Port Sauce",
    "description": "A simple yet elegant duck breast dish, pan-seared to perfection and served with a sweet and tangy blueberry-Port sauce.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Elegant"
    ],
    "tag_2": [
      "Duck",
      "Blueberry",
      "Port",
      "Weeknight Cooking"
    ],
    "source_url": "https://food52.com/recipes/81775-duck-breast-recipe",
    "image_url": "https://images.food52.com/_7DSJB0UzptUjWz4pT89qtz4zNw=/2016x1344/filters:format(webp)/57bd5245-d4de-43aa-a8a6-0ef2f11afb6b--2019-0820_duck-breast-blueberry-port-sauce_9x16_bobbi-lin_15302.jpg",
    "rating_count": 6,
    "review_count": 4,
    "rating": 4.8,
    "serves": 1,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "pan-fried"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "chicken",
      "fruit"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 15,
      "protein": 28,
      "fat": 20
    },
    "ingredients": [
      {
        "ingredient_name": "boneless, skin-on duck breast",
        "ingredient_amount": 1.0,
        "ingredient_unit": "8-ounce"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "scallion, whites finely diced and greens cut on the diagonal",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "ruby Port",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "frozen Maine blueberries",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "balsamic vinegar",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "fish sauce",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "unsalted butter",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "Score the duck skin in a cross-hatch pattern, avoiding the flesh. Season both sides with salt.",
      "Place the duck breast skin-side down in a cold skillet. Cook over medium-low heat for 10-15 minutes until fat renders and skin crisps. Flip and cook 2 minutes for medium-rare (135°F). ",
      "Rest while making the sauce.",
      "Pour out most of the duck fat, leaving 1 tsp in the skillet. Sauté the white parts of the scallion for 1 minute with salt.",
      "Add Port and blueberries, reducing until syrupy, about 10 minutes. Stir in vinegar and fish sauce, then remove from heat and whisk in butter until glossy.",
      "Slice duck breast thinly, serve over the sauce, and garnish with scallion greens and black pepper. Pair with roasted potatoes or a side salad.",
      "Serve, smile, and enjoy your homemade feast!"
    ],
    "calories": 450
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000055.json (diff)
@@ -97,10 +97,12 @@
     ],
     "steps": [
       "Score the duck skin in a cross-hatch pattern, avoiding the flesh. Season both sides with salt.",
-      "Place the duck breast skin-side down in a cold skillet. Cook over medium-low heat for 10-15 minutes until fat renders and skin crisps. Flip and cook 2 minutes for medium-rare (135°F). Rest while making the sauce.",
+      "Place the duck breast skin-side down in a cold skillet. Cook over medium-low heat for 10-15 minutes until fat renders and skin crisps. Flip and cook 2 minutes for medium-rare (135°F). ",
+      "Rest while making the sauce.",
       "Pour out most of the duck fat, leaving 1 tsp in the skillet. Sauté the white parts of the scallion for 1 minute with salt.",
       "Add Port and blueberries, reducing until syrupy, about 10 minutes. Stir in vinegar and fish sauce, then remove from heat and whisk in butter until glossy.",
-      "Slice duck breast thinly, serve over the sauce, and garnish with scallion greens and black pepper. Pair with roasted potatoes or a side salad."
+      "Slice duck breast thinly, serve over the sauce, and garnish with scallion greens and black pepper. Pair with roasted potatoes or a side salad.",
+      "Serve, smile, and enjoy your homemade feast!"
     ],
     "calories": 450
   },
