The Ultimate Recipe Hub/Resources/Recipes/0000000077.json (before)
{
  "id": "0000000077",
  "recipe": {
    "name": "Shakshuka with Eggs Poached",
    "description": "A flavorful North African dish featuring eggs poached in a spicy tomato and red pepper sauce, enhanced with dollops of yogurt for added tanginess.",
    "tag_1": [
      "Breakfast",
      "Lunch",
      "Dinner",
      "Vegetarian",
      "Gluten-Free",
      "Halal",
      "Stovetop",
      "One-Pot Wonders"
    ],
    "tag_2": [
      "Shakshuka",
      "Breakfast",
      "Cumin",
      "Vegetarian",
      "Middle Eastern",
      "Gluten-Free"
    ],
    "source_url": "https://food52.com/recipes/20281-tomato-y-yogurt-y-shakshuka",
    "image_url": "https://images.food52.com/YmqTlbuZs73dQCtP9DhUVq5vmuo=/2016x1344/filters:format(webp)/8a8cc797-54d7-478b-87aa-76ba8800e2a1--food52_12-17-12-9579.jpg",
    "rating_count": 5,
    "review_count": 16,
    "rating": 4.6,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch",
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian",
      "gluten-free",
      "halal"
    ],
    "preparation_type": [
      "stovetop",
      "one-pot wonders"
    ],
    "cuisine": "Middle Eastern",
    "ingredients_filter": [
      "egg",
      "vegetable",
      "spice",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 10,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Harissa",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Tomato paste",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Large red peppers, diced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Garlic cloves, finely chopped",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Ground cumin",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Canned diced or crushed tomatoes (28-ounce can)",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Labneh or Greek yogurt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a large saucepan over medium heat, warm the olive oil. Add the harissa, tomato paste, red peppers, garlic, cumin, and 1/2 teaspoon salt. Sauté for about 10 minutes, until the peppers soften.",
      "Add the canned tomatoes, bring to a gentle simmer, and cook for another 10 minutes, or until the sauce has thickened.",
      "Make six little dips in the sauce. Gently break the eggs and carefully pour each into its own dip. Simmer gently for 8 to 10 minutes, until the egg whites are set but the yolks are still runny.",
      "Remove from heat, let it settle for a couple of minutes, then spoon into individual plates. Serve with dollops of labneh or Greek yogurt."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000077.json (after)
{
  "id": "0000000077",
  "recipe": {
    "name": "Shakshuka with Eggs Poached",
    "description": "A flavorful North African dish featuring eggs poached in a spicy tomato and red pepper sauce, enhanced with dollops of yogurt for added tanginess.",
    "tag_1": [
      "Breakfast",
      "Lunch",
      "Dinner",
      "Vegetarian",
      "Gluten-Free",
      "Halal",
      "Stovetop",
      "One-Pot Wonders"
    ],
    "tag_2": [
      "Shakshuka",
      "Breakfast",
      "Cumin",
      "Vegetarian",
      "Middle Eastern",
      "Gluten-Free"
    ],
    "source_url": "https://food52.com/recipes/20281-tomato-y-yogurt-y-shakshuka",
    "image_url": "https://images.food52.com/YmqTlbuZs73dQCtP9DhUVq5vmuo=/2016x1344/filters:format(webp)/8a8cc797-54d7-478b-87aa-76ba8800e2a1--food52_12-17-12-9579.jpg",
    "rating_count": 5,
    "review_count": 16,
    "rating": 4.6,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 30,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian",
      "gluten-free",
      "halal"
    ],
    "preparation_type": [
      "stovetop",
      "one-pot wonders"
    ],
    "cuisine": "Middle Eastern",
    "ingredients_filter": [
      "egg",
      "vegetable",
      "spice",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 10,
      "protein": 12,
      "fat": 18
    },
    "ingredients": [
      {
        "ingredient_name": "Olive oil",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Harissa",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Tomato paste",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Large red peppers, diced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Garlic cloves, finely chopped",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Ground cumin",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "Canned diced or crushed tomatoes (28-ounce can)",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Eggs",
        "ingredient_amount": 6.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Labneh or Greek yogurt",
        "ingredient_amount": 0.5,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "In a large saucepan over medium heat, warm the olive oil. Add the harissa, tomato paste, red peppers, garlic, cumin, and 1/2 teaspoon salt. ",
      "Sauté for about 10 minutes, until the peppers soften.",
      "Add the canned tomatoes, bring to a gentle simmer, and cook for another 10 minutes, or until the sauce has thickened.",
      "Make six little dips in the sauce. Gently break the eggs and carefully pour each into its own dip. Simmer gently for 8 to 10 minutes, until the egg whites are set but the yolks are still runny.",
      "Remove from heat, let it settle for a couple of minutes, then spoon into individual plates. Serve with dollops of labneh or Greek yogurt.",
      "You nailed it! Grab a plate and dig in."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000077.json (diff)
@@ -38,8 +38,7 @@
     },
     "meal_type": [
       "breakfast",
-      "lunch",
-      "dinner"
+      "lunch"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -112,10 +111,12 @@
       }
     ],
     "steps": [
-      "In a large saucepan over medium heat, warm the olive oil. Add the harissa, tomato paste, red peppers, garlic, cumin, and 1/2 teaspoon salt. Sauté for about 10 minutes, until the peppers soften.",
+      "In a large saucepan over medium heat, warm the olive oil. Add the harissa, tomato paste, red peppers, garlic, cumin, and 1/2 teaspoon salt. ",
+      "Sauté for about 10 minutes, until the peppers soften.",
       "Add the canned tomatoes, bring to a gentle simmer, and cook for another 10 minutes, or until the sauce has thickened.",
       "Make six little dips in the sauce. Gently break the eggs and carefully pour each into its own dip. Simmer gently for 8 to 10 minutes, until the egg whites are set but the yolks are still runny.",
-      "Remove from heat, let it settle for a couple of minutes, then spoon into individual plates. Serve with dollops of labneh or Greek yogurt."
+      "Remove from heat, let it settle for a couple of minutes, then spoon into individual plates. Serve with dollops of labneh or Greek yogurt.",
+      "You nailed it! Grab a plate and dig in."
     ],
     "calories": 250
   },
@@ -123,7 +124,6 @@
     "is_side_dish": false,
     "recipe_types": [
       "breakfast",
-      "dinner",
       "lunch"
     ]
   }
