The Ultimate Recipe Hub/Resources/Recipes/00000000cc_104.json (before)
{
  "id": "00000000cc_104",
  "recipe": {
    "name": "Tortellini Salad With Zucchini",
    "description": "A refreshing pasta salad combining cheese tortellini, thinly sliced zucchini marinated with roasted garlic, olive oil, and lemon, topped with Parmesan, basil, and pine nuts.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Tortellini",
      "Zucchini",
      "Garlic",
      "Parmesan",
      "Basil"
    ],
    "source_url": "https://food52.com/recipes/90355-tortellini-salad-with-zucchini--roasted-garlic",
    "image_url": "https://images.food52.com/Hks1ky6C541hXkzvPztW7PCXXKQ=/2016x1344/filters:format(webp)/ce552d48-46e9-4a55-b90a-48f4587dd4fb--august_recipe-drop_45517_nea-tortellini-salad_mid_3x2_elvin-abril.jpg",
    "rating_count": 5,
    "review_count": 3,
    "rating": 5.0,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [
      "halal",
      "vegetarian"
    ],
    "preparation_type": [
      "quick and easy"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 40,
      "protein": 15,
      "fat": 10,
      "total": 65
    },
    "ingredients": [
      {
        "ingredient_name": "head of garlic",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "zucchini, thinly sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 5.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon zest",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon juice",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "cheese tortellini",
        "ingredient_amount": 500.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "grated Parmesan",
        "ingredient_amount": 0.67,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "chopped basil",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted pine nuts",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Preheat oven to 350ºF. Cut the top off the garlic bulb, drizzle with ½ tablespoon olive oil, and sprinkle with salt. Roast for 40–60 minutes until soft.",
      "Mash 3–4 roasted garlic cloves in a large bowl. Add 5 tablespoons olive oil, lemon zest, juice, salt, and pepper. Toss zucchini slices in the marinade and let sit for 15 minutes.",
      "Cook tortellini according to package instructions. Drain and let cool slightly.",
      "Combine tortellini, marinated zucchini, Parmesan, basil, and pine nuts in the bowl. Toss to coat evenly.",
      "Garnish with additional basil, Parmesan, and pine nuts if desired. Serve immediately or chill before serving.",
      "All done! Now enjoy your homemade goodness."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000cc_104.json (after)
{
  "id": "00000000cc_104",
  "recipe": {
    "name": "Tortellini Salad With Zucchini",
    "description": "A refreshing pasta salad combining cheese tortellini, thinly sliced zucchini marinated with roasted garlic, olive oil, and lemon, topped with Parmesan, basil, and pine nuts.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Tortellini",
      "Zucchini",
      "Garlic",
      "Parmesan",
      "Basil"
    ],
    "source_url": "https://food52.com/recipes/90355-tortellini-salad-with-zucchini--roasted-garlic",
    "image_url": "https://images.food52.com/Hks1ky6C541hXkzvPztW7PCXXKQ=/2016x1344/filters:format(webp)/ce552d48-46e9-4a55-b90a-48f4587dd4fb--august_recipe-drop_45517_nea-tortellini-salad_mid_3x2_elvin-abril.jpg",
    "rating_count": 5,
    "review_count": 3,
    "rating": 5.0,
    "serves": 4,
    "subscription": "pro",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "halal",
      "vegetarian"
    ],
    "preparation_type": [
      "quick and easy"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "grains",
      "vegetable",
      "dairy"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 40,
      "protein": 15,
      "fat": 10,
      "total": 65
    },
    "ingredients": [
      {
        "ingredient_name": "head of garlic",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "zucchini, thinly sliced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 5.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon zest",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "lemon juice",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "cheese tortellini",
        "ingredient_amount": 500.0,
        "ingredient_unit": "g"
      },
      {
        "ingredient_name": "grated Parmesan",
        "ingredient_amount": 0.67,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "chopped basil",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted pine nuts",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      }
    ],
    "steps": [
      "Preheat oven to 350ºF. Cut the top off the garlic bulb, drizzle with ½ tablespoon olive oil, and sprinkle with salt. Roast for 40–60 minutes until soft.",
      "Mash 3–4 roasted garlic cloves in a large bowl. Add 5 tablespoons olive oil, lemon zest, juice, salt, and pepper. Toss zucchini slices in the marinade and let sit for 15 minutes.",
      "Cook tortellini according to package instructions. Drain and let cool slightly.",
      "Combine tortellini, marinated zucchini, Parmesan, basil, and pine nuts in the bowl. Toss to coat evenly.",
      "Garnish with additional basil, Parmesan, and pine nuts if desired. Serve immediately or chill before serving.",
      "All done! Now enjoy your homemade goodness."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000cc_104.json (diff)
@@ -34,7 +34,7 @@
       "dinner",
       "lunch"
     ],
-    "dish_type": "salad",
+    "dish_type": "main course",
     "special_consideration": [
       "halal",
       "vegetarian"
@@ -123,7 +123,7 @@
     "calories": 320
   },
   "processed_informations": {
-    "is_side_dish": true,
+    "is_side_dish": false,
     "recipe_types": [
       "dinner",
       "lunch"
