The Ultimate Recipe Hub/Resources/Recipes/0000000084.json (before)
{
  "id": "0000000084",
  "recipe": {
    "name": "Chicken & Broccoli Salad",
    "description": "A vibrant, zesty chicken salad featuring marinated and broiled chicken thighs, charred broccoli and corn, fresh tomatoes, and a chile-lime vinaigrette, perfect for any meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Chicken",
      "Broccoli",
      "Corn",
      "Chile-Lime"
    ],
    "source_url": "https://food52.com/recipes/83621-chicken-broccoli-salad-recipe",
    "image_url": "https://images.food52.com/aygwc7wQQFYhIuFq3Lb2woxbtbs=/2016x1344/filters:format(webp)/8ea1bc5e-9cf0-40b1-ab91-39253fbbeeee--2020-0730_summer-chicken-and-broccoli-salad_3x2_james-ransom-065.jpg",
    "rating_count": 4,
    "review_count": 2,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 25,
      "protein": 30,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "boneless, skinless chicken thighs",
        "ingredient_amount": 1.25,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "broccoli crowns",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "yellow corn, shucked",
        "ingredient_amount": 3.0,
        "ingredient_unit": "ears"
      },
      {
        "ingredient_name": "cherry tomatoes, halved",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted almonds",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "cilantro (leaves and tender stems), coarsely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "lime zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly squeezed lime juice",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "honey",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "chile powder (salt-free)",
        "ingredient_amount": 1.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "red pepper flakes or cayenne powder",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 3.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "soy sauce (regular or low-sodium)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Prepare the chile-lime vinaigrette: In a small bowl, combine lime zest, lime juice, honey, chile powder, red pepper flakes, olive oil, and soy sauce. Whisk until emulsified. Adjust acid and seasoning to taste. Refrigerate until needed.",
      "Marinate the chicken: Toss chicken thighs with 3 tablespoons of vinaigrette and 3/4 teaspoon salt. Let marinate while preparing other ingredients, or refrigerate up to 4 hours.",
      "Preheat the broiler. Line a sheet pan with foil and place a wire rack over it. Arrange the chicken thighs on the rack and broil for 4–5 minutes per side, until charred and cooked through (165°F). Transfer chicken to a plate to rest.",
      "Char the vegetables: Toss broccoli and corn kernels with 2 tablespoons vinaigrette and chicken fat from the pan. Broil for 3–5 minutes until lightly charred and crisp-tender.",
      "Assemble the salad: In a large bowl, toss cherry tomatoes with a pinch of salt. Thinly slice the chicken and add it to the bowl with the broccoli, corn, almonds, and cilantro. Drizzle with vinaigrette to taste. Serve warm, at room temperature, or cold."
    ],
    "calories": 360
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000084.json (after)
{
  "id": "0000000084",
  "recipe": {
    "name": "Chicken & Broccoli Salad",
    "description": "A vibrant, zesty chicken salad featuring marinated and broiled chicken thighs, charred broccoli and corn, fresh tomatoes, and a chile-lime vinaigrette, perfect for any meal.",
    "tag_1": [
      "Dinner",
      "Lunch",
      "Salad"
    ],
    "tag_2": [
      "Chicken",
      "Broccoli",
      "Corn",
      "Chile-Lime"
    ],
    "source_url": "https://food52.com/recipes/83621-chicken-broccoli-salad-recipe",
    "image_url": "https://images.food52.com/aygwc7wQQFYhIuFq3Lb2woxbtbs=/2016x1344/filters:format(webp)/8ea1bc5e-9cf0-40b1-ab91-39253fbbeeee--2020-0730_summer-chicken-and-broccoli-salad_3x2_james-ransom-065.jpg",
    "rating_count": 4,
    "review_count": 2,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 20,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner",
      "lunch"
    ],
    "dish_type": "salad",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 25,
      "protein": 30,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "boneless, skinless chicken thighs",
        "ingredient_amount": 1.25,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "broccoli crowns",
        "ingredient_amount": 1.0,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "yellow corn, shucked",
        "ingredient_amount": 3.0,
        "ingredient_unit": "ears"
      },
      {
        "ingredient_name": "cherry tomatoes, halved",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "toasted almonds",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "cilantro (leaves and tender stems), coarsely chopped",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "lime zest",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "freshly squeezed lime juice",
        "ingredient_amount": 4.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "honey",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "chile powder (salt-free)",
        "ingredient_amount": 1.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "red pepper flakes or cayenne powder",
        "ingredient_amount": 0.25,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "extra-virgin olive oil",
        "ingredient_amount": 3.5,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "soy sauce (regular or low-sodium)",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      }
    ],
    "steps": [
      "Prepare the chile-lime vinaigrette: In a small bowl, combine lime zest, lime juice, honey, chile powder, red pepper flakes, olive oil, and soy sauce. ",
      "Whisk until emulsified. Adjust acid and seasoning to taste. Refrigerate until needed.",
      "Marinate the chicken: Toss chicken thighs with 3 tablespoons of vinaigrette and 3/4 teaspoon salt. Let marinate while preparing other ingredients, or refrigerate up to 4 hours.",
      "Preheat the broiler. Line a sheet pan with foil and place a wire rack over it. ",
      "Arrange the chicken thighs on the rack and broil for 4–5 minutes per side, until charred and cooked through (165°F). Transfer chicken to a plate to rest.",
      "Char the vegetables: Toss broccoli and corn kernels with 2 tablespoons vinaigrette and chicken fat from the pan. Broil for 3–5 minutes until lightly charred and crisp-tender.",
      "Assemble the salad: In a large bowl, toss cherry tomatoes with a pinch of salt. Thinly slice the chicken and add it to the bowl with the broccoli, corn, almonds, and cilantro. Drizzle with vinaigrette to taste. ",
      "Serve warm, at room temperature, or cold.",
      "From your hands to the table—enjoy every bite!"
    ],
    "calories": 360
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000084.json (diff)
@@ -122,11 +122,15 @@
       }
     ],
     "steps": [
-      "Prepare the chile-lime vinaigrette: In a small bowl, combine lime zest, lime juice, honey, chile powder, red pepper flakes, olive oil, and soy sauce. Whisk until emulsified. Adjust acid and seasoning to taste. Refrigerate until needed.",
+      "Prepare the chile-lime vinaigrette: In a small bowl, combine lime zest, lime juice, honey, chile powder, red pepper flakes, olive oil, and soy sauce. ",
+      "Whisk until emulsified. Adjust acid and seasoning to taste. Refrigerate until needed.",
       "Marinate the chicken: Toss chicken thighs with 3 tablespoons of vinaigrette and 3/4 teaspoon salt. Let marinate while preparing other ingredients, or refrigerate up to 4 hours.",
-      "Preheat the broiler. Line a sheet pan with foil and place a wire rack over it. Arrange the chicken thighs on the rack and broil for 4–5 minutes per side, until charred and cooked through (165°F). Transfer chicken to a plate to rest.",
+      "Preheat the broiler. Line a sheet pan with foil and place a wire rack over it. ",
+      "Arrange the chicken thighs on the rack and broil for 4–5 minutes per side, until charred and cooked through (165°F). Transfer chicken to a plate to rest.",
       "Char the vegetables: Toss broccoli and corn kernels with 2 tablespoons vinaigrette and chicken fat from the pan. Broil for 3–5 minutes until lightly charred and crisp-tender.",
-      "Assemble the salad: In a large bowl, toss cherry tomatoes with a pinch of salt. Thinly slice the chicken and add it to the bowl with the broccoli, corn, almonds, and cilantro. Drizzle with vinaigrette to taste. Serve warm, at room temperature, or cold."
+      "Assemble the salad: In a large bowl, toss cherry tomatoes with a pinch of salt. Thinly slice the chicken and add it to the bowl with the broccoli, corn, almonds, and cilantro. Drizzle with vinaigrette to taste. ",
+      "Serve warm, at room temperature, or cold.",
+      "From your hands to the table—enjoy every bite!"
     ],
     "calories": 360
   },
