The Ultimate Recipe Hub/Resources/Recipes/00000000ca.json (before)
{
  "id": "00000000ca",
  "recipe": {
    "name": "Lomo Saltado",
    "description": "A Peruvian stir-fry combining soy-marinated beef, tomatoes, onions, and jalapeños, highlighting the fusion of Chinese and South American cuisine.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Peruvian"
    ],
    "tag_2": [
      "Lomo Saltado",
      "Beef",
      "Tomatoes",
      "Onions",
      "Fusion"
    ],
    "source_url": "https://food52.com/recipes/80684-milk-street-s-lomo-saltado",
    "image_url": "https://images.food52.com/cKog-YH543jEtyiNcKyngc7wEDk=/2016x1344/filters:format(webp)/e0ac39ef-82cf-4351-b094-10768532d5b7--lomo_saltado.jpg",
    "rating_count": 3,
    "review_count": 4,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Spanish",
    "ingredients_filter": [
      "meat",
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 15,
      "protein": 28,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "sirloin tips, trimmed and sliced into 3-inch strips",
        "ingredient_amount": 1.5,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "ground cumin",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "soy sauce, divided",
        "ingredient_amount": 5.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "grapeseed or neutral oil, divided",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "red onion, cut into 1/2-inch half rings",
        "ingredient_amount": 1.0,
        "ingredient_unit": "large"
      },
      {
        "ingredient_name": "red wine vinegar",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic cloves, minced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "jalapeño chili, thinly sliced into rounds",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "grape tomatoes, halved",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      }
    ],
    "steps": [
      "Combine beef, cumin, 1 teaspoon salt, 1 teaspoon pepper, and 2 tablespoons soy sauce in a medium bowl. Marinate at room temperature for 10 minutes. Pat dry and set aside.",
      "Heat 1 tablespoon oil in a 12-inch skillet over high heat. Cook half of the beef in a single layer until browned, about 2–3 minutes per side. Remove and repeat with another tablespoon of oil and the remaining beef.",
      "In the same skillet, heat the remaining oil over medium-high heat. Add onion and cook for 2 minutes, stirring until softened. Stir in vinegar and the remaining 3 tablespoons soy sauce, scraping the bottom of the pan.",
      "Cook for 1 minute until the sauce thickens slightly. Add garlic and jalapeño and cook until fragrant, about 30 seconds.",
      "Return beef to the skillet with its juices. Stir in tomatoes and cook for 30 seconds until the meat is warmed through. Adjust seasoning with salt and pepper. Serve immediately."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000ca.json (after)
{
  "id": "00000000ca",
  "recipe": {
    "name": "Lomo Saltado",
    "description": "A Peruvian stir-fry combining soy-marinated beef, tomatoes, onions, and jalapeños, highlighting the fusion of Chinese and South American cuisine.",
    "tag_1": [
      "Dinner",
      "Main Course",
      "Peruvian"
    ],
    "tag_2": [
      "Lomo Saltado",
      "Beef",
      "Tomatoes",
      "Onions",
      "Fusion"
    ],
    "source_url": "https://food52.com/recipes/80684-milk-street-s-lomo-saltado",
    "image_url": "https://images.food52.com/cKog-YH543jEtyiNcKyngc7wEDk=/2016x1344/filters:format(webp)/e0ac39ef-82cf-4351-b094-10768532d5b7--lomo_saltado.jpg",
    "rating_count": 3,
    "review_count": 4,
    "rating": 4.8,
    "serves": 4,
    "subscription": "free",
    "prep_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "main course",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Spanish",
    "ingredients_filter": [
      "meat",
      "vegetable",
      "spice"
    ],
    "difficulty": "intermediate",
    "macros": {
      "carbs": 15,
      "protein": 28,
      "fat": 10
    },
    "ingredients": [
      {
        "ingredient_name": "sirloin tips, trimmed and sliced into 3-inch strips",
        "ingredient_amount": 1.5,
        "ingredient_unit": "pounds"
      },
      {
        "ingredient_name": "ground cumin",
        "ingredient_amount": 0.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "kosher salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "ground black pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "soy sauce, divided",
        "ingredient_amount": 5.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "grapeseed or neutral oil, divided",
        "ingredient_amount": 3.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "red onion, cut into 1/2-inch half rings",
        "ingredient_amount": 1.0,
        "ingredient_unit": "large"
      },
      {
        "ingredient_name": "red wine vinegar",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic cloves, minced",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "jalapeño chili, thinly sliced into rounds",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "grape tomatoes, halved",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      }
    ],
    "steps": [
      "Combine beef, cumin, 1 teaspoon salt, 1 teaspoon pepper, and 2 tablespoons soy sauce in a medium bowl. Marinate at room temperature for 10 minutes. Pat dry and set aside.",
      "Heat 1 tablespoon oil in a 12-inch skillet over high heat. Cook half of the beef in a single layer until browned, about 2–3 minutes per side. Remove and repeat with another tablespoon of oil and the remaining beef.",
      "In the same skillet, heat the remaining oil over medium-high heat. Add onion and cook for 2 minutes, stirring until softened. ",
      "Stir in vinegar and the remaining 3 tablespoons soy sauce, scraping the bottom of the pan.",
      "Cook for 1 minute until the sauce thickens slightly. Add garlic and jalapeño and cook until fragrant, about 30 seconds.",
      "Return beef to the skillet with its juices. Stir in tomatoes and cook for 30 seconds until the meat is warmed through. Adjust seasoning with salt and pepper. Serve immediately.",
      "A chef’s work is never done—but for now, enjoy your delicious reward!"
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000ca.json (diff)
@@ -110,9 +110,11 @@
     "steps": [
       "Combine beef, cumin, 1 teaspoon salt, 1 teaspoon pepper, and 2 tablespoons soy sauce in a medium bowl. Marinate at room temperature for 10 minutes. Pat dry and set aside.",
       "Heat 1 tablespoon oil in a 12-inch skillet over high heat. Cook half of the beef in a single layer until browned, about 2–3 minutes per side. Remove and repeat with another tablespoon of oil and the remaining beef.",
-      "In the same skillet, heat the remaining oil over medium-high heat. Add onion and cook for 2 minutes, stirring until softened. Stir in vinegar and the remaining 3 tablespoons soy sauce, scraping the bottom of the pan.",
+      "In the same skillet, heat the remaining oil over medium-high heat. Add onion and cook for 2 minutes, stirring until softened. ",
+      "Stir in vinegar and the remaining 3 tablespoons soy sauce, scraping the bottom of the pan.",
       "Cook for 1 minute until the sauce thickens slightly. Add garlic and jalapeño and cook until fragrant, about 30 seconds.",
-      "Return beef to the skillet with its juices. Stir in tomatoes and cook for 30 seconds until the meat is warmed through. Adjust seasoning with salt and pepper. Serve immediately."
+      "Return beef to the skillet with its juices. Stir in tomatoes and cook for 30 seconds until the meat is warmed through. Adjust seasoning with salt and pepper. Serve immediately.",
+      "A chef’s work is never done—but for now, enjoy your delicious reward!"
     ],
     "calories": 320
   },
