The Ultimate Recipe Hub/Resources/Recipes/00000000ce.json (before)
{
  "id": "00000000ce",
  "recipe": {
    "name": "Sazón Ramen",
    "description": "A fusion of Latin American and Asian flavors featuring instant ramen with sazón spice blend, shrimp, spinach, and a garlicky sofrito base, topped with soft-boiled eggs and lime.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Fusion"
    ],
    "tag_2": [
      "Ramen",
      "Shrimp",
      "Sazón",
      "Spinach",
      "Eggs"
    ],
    "source_url": "https://food52.com/recipes/87576-sazon-ramen-recipe",
    "image_url": "https://images.food52.com/9VmTxtu_imssygyLgqsGum7Brlw=/2016x1344/filters:format(webp)/b8e9cc8d-45b9-4fa6-abfd-089c564f76d3--2022-0308_sazon-ramen-final_3x2_james-ransom.jpg",
    "rating_count": 3,
    "review_count": 0,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Asian",
    "ingredients_filter": [
      "seafood",
      "spice",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 50,
      "protein": 22,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large shrimp, peeled and deveined",
        "ingredient_amount": 0.5,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt, divided",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "diced yellow onion (about ¼ small onion)",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "diced green bell pepper (about ¼ bell pepper)",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic cloves, finely diced",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sazón",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "instant dashi",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "instant ramen (any variety), seasoning packets reserved",
        "ingredient_amount": 2.0,
        "ingredient_unit": "4.23-oz packages"
      },
      {
        "ingredient_name": "packed fresh baby spinach",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "roughly chopped cilantro leaves",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "large eggs, soft-boiled and halved (optional)",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "black sesame seeds (optional)",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "lime wedges, for serving",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "In a medium pot over high heat, heat 1 tablespoon of olive oil until shimmering. Pat shrimp dry and season with ¼ teaspoon salt. Sear in batches until lightly browned and pink, about 30 seconds per side. Remove to a plate.",
      "Lower heat to medium and add the remaining olive oil, onion, bell pepper, and garlic. Sauté until softened and fragrant, about 3 minutes.",
      "Add 4 cups of water, sazón, dashi, remaining salt, and half a ramen seasoning packet. Bring to a boil over high heat.",
      "Add ramen noodles and cook per package instructions. Remove from heat and stir in spinach until wilted.",
      "Divide soup into bowls and top with shrimp, cilantro, eggs, and sesame seeds if using. Serve immediately with lime wedges."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000ce.json (after)
{
  "id": "00000000ce",
  "recipe": {
    "name": "Sazón Ramen",
    "description": "A fusion of Latin American and Asian flavors featuring instant ramen with sazón spice blend, shrimp, spinach, and a garlicky sofrito base, topped with soft-boiled eggs and lime.",
    "tag_1": [
      "Dinner",
      "Soup",
      "Fusion"
    ],
    "tag_2": [
      "Ramen",
      "Shrimp",
      "Sazón",
      "Spinach",
      "Eggs"
    ],
    "source_url": "https://food52.com/recipes/87576-sazon-ramen-recipe",
    "image_url": "https://images.food52.com/9VmTxtu_imssygyLgqsGum7Brlw=/2016x1344/filters:format(webp)/b8e9cc8d-45b9-4fa6-abfd-089c564f76d3--2022-0308_sazon-ramen-final_3x2_james-ransom.jpg",
    "rating_count": 3,
    "review_count": 0,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 15,
      "time_unit": "minutes"
    },
    "meal_type": [
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [],
    "preparation_type": [
      "stovetop"
    ],
    "cuisine": "Asian",
    "ingredients_filter": [
      "seafood",
      "spice",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 50,
      "protein": 22,
      "fat": 8
    },
    "ingredients": [
      {
        "ingredient_name": "extra-virgin olive oil, divided",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "large shrimp, peeled and deveined",
        "ingredient_amount": 0.5,
        "ingredient_unit": "pound"
      },
      {
        "ingredient_name": "kosher salt, divided",
        "ingredient_amount": 0.75,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "diced yellow onion (about ¼ small onion)",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "diced green bell pepper (about ¼ bell pepper)",
        "ingredient_amount": 0.33,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "garlic cloves, finely diced",
        "ingredient_amount": 4.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "sazón",
        "ingredient_amount": 1.5,
        "ingredient_unit": "tsp"
      },
      {
        "ingredient_name": "instant dashi",
        "ingredient_amount": 1.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "instant ramen (any variety), seasoning packets reserved",
        "ingredient_amount": 2.0,
        "ingredient_unit": "4.23-oz packages"
      },
      {
        "ingredient_name": "packed fresh baby spinach",
        "ingredient_amount": 1.5,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "roughly chopped cilantro leaves",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "large eggs, soft-boiled and halved (optional)",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "black sesame seeds (optional)",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "lime wedges, for serving",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      }
    ],
    "steps": [
      "In a medium pot over high heat, heat 1 tablespoon of olive oil until shimmering. Pat shrimp dry and season with ¼ teaspoon salt.",
      "Sear in batches until lightly browned and pink, about 30 seconds per side. Remove to a plate.",
      "Lower heat to medium and add the remaining olive oil, onion, bell pepper, and garlic. Sauté until softened and fragrant, about 3 minutes.",
      "Add 4 cups of water, sazón, dashi, remaining salt, and half a ramen seasoning packet. Bring to a boil over high heat.",
      "Add ramen noodles and cook per package instructions. Remove from heat and stir in spinach until wilted.",
      "Divide soup into bowls and top with shrimp, cilantro, eggs, and sesame seeds if using. Serve immediately with lime wedges.",
      "Mission accomplished! Now taste and enjoy the rewards."
    ],
    "calories": 320
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000ce.json (diff)
@@ -123,11 +123,13 @@
       }
     ],
     "steps": [
-      "In a medium pot over high heat, heat 1 tablespoon of olive oil until shimmering. Pat shrimp dry and season with ¼ teaspoon salt. Sear in batches until lightly browned and pink, about 30 seconds per side. Remove to a plate.",
+      "In a medium pot over high heat, heat 1 tablespoon of olive oil until shimmering. Pat shrimp dry and season with ¼ teaspoon salt.",
+      "Sear in batches until lightly browned and pink, about 30 seconds per side. Remove to a plate.",
       "Lower heat to medium and add the remaining olive oil, onion, bell pepper, and garlic. Sauté until softened and fragrant, about 3 minutes.",
       "Add 4 cups of water, sazón, dashi, remaining salt, and half a ramen seasoning packet. Bring to a boil over high heat.",
       "Add ramen noodles and cook per package instructions. Remove from heat and stir in spinach until wilted.",
-      "Divide soup into bowls and top with shrimp, cilantro, eggs, and sesame seeds if using. Serve immediately with lime wedges."
+      "Divide soup into bowls and top with shrimp, cilantro, eggs, and sesame seeds if using. Serve immediately with lime wedges.",
+      "Mission accomplished! Now taste and enjoy the rewards."
     ],
     "calories": 320
   },
