The Ultimate Recipe Hub/Resources/Recipes/00000000a3.json (before)
{
  "id": "00000000a3",
  "recipe": {
    "name": "Avocado, Feta, and Mint on Sourdough Toast",
    "description": "A delightful combination of creamy avocado, tangy feta, and fresh mint served on crusty sourdough toast. Perfect for a quick and flavorful breakfast or snack.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegetarian",
      "Quick and Easy",
      "American",
      "Avocado",
      "Cheese",
      "Grains"
    ],
    "tag_2": [
      "Sandwich",
      "Sourdough",
      "Toast",
      "American",
      "Mint",
      "Avocado",
      "Feta",
      "Fruit",
      "Grains",
      "Vegetarian",
      "Breakfast",
      "Appetizer"
    ],
    "source_url": "https://food52.com/recipes/29635-avocado-feta-and-mint-on-sourdough-toast",
    "image_url": "https://images.food52.com/8Kp2W5Z_Dp6pKvnFtTefUhSTCNM=/2016x1344/filters:format(webp)/c2126613-3c85-4047-99f5-0ed908f8598c--2014-0729_avocado-toast-with-feta-016.jpg",
    "rating_count": 12,
    "review_count": 20,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 0,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "snack"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "no-cook",
      "quick and easy"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "cheese",
      "vegetable",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 6,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "Sourdough bread slices",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Avocado, sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Feta cheese, crumbled",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Fresh mint leaves, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Salt and pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Olive oil, for drizzling",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      }
    ],
    "steps": [
      "Toast the sourdough slices until golden brown.",
      "Layer the sliced avocado evenly across the toast.",
      "Sprinkle the crumbled feta cheese and chopped mint over the avocado.",
      "Season with salt and pepper to taste, and drizzle with olive oil.",
      "Serve immediately."
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast",
      "lunch",
      "dinner"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000a3.json (after)
{
  "id": "00000000a3",
  "recipe": {
    "name": "Avocado, Feta, and Mint on Sourdough Toast",
    "description": "A delightful combination of creamy avocado, tangy feta, and fresh mint served on crusty sourdough toast. Perfect for a quick and flavorful breakfast or snack.",
    "tag_1": [
      "Breakfast",
      "Snack",
      "Vegetarian",
      "Quick and Easy",
      "American",
      "Avocado",
      "Cheese",
      "Grains"
    ],
    "tag_2": [
      "Sandwich",
      "Sourdough",
      "Toast",
      "American",
      "Mint",
      "Avocado",
      "Feta",
      "Fruit",
      "Grains",
      "Vegetarian",
      "Breakfast",
      "Appetizer"
    ],
    "source_url": "https://food52.com/recipes/29635-avocado-feta-and-mint-on-sourdough-toast",
    "image_url": "https://images.food52.com/8Kp2W5Z_Dp6pKvnFtTefUhSTCNM=/2016x1344/filters:format(webp)/c2126613-3c85-4047-99f5-0ed908f8598c--2014-0729_avocado-toast-with-feta-016.jpg",
    "rating_count": 12,
    "review_count": 20,
    "rating": 4.8,
    "serves": 2,
    "subscription": "free",
    "prep_time": {
      "duration": 5,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 0,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast"
    ],
    "dish_type": "main course",
    "special_consideration": [
      "vegetarian"
    ],
    "preparation_type": [
      "no-cook",
      "quick and easy"
    ],
    "cuisine": "American",
    "ingredients_filter": [
      "cheese",
      "vegetable",
      "grains"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 20,
      "protein": 6,
      "fat": 12
    },
    "ingredients": [
      {
        "ingredient_name": "Sourdough bread slices",
        "ingredient_amount": 2.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Avocado, sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": ""
      },
      {
        "ingredient_name": "Feta cheese, crumbled",
        "ingredient_amount": 0.25,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Fresh mint leaves, chopped",
        "ingredient_amount": 2.0,
        "ingredient_unit": "tbsp"
      },
      {
        "ingredient_name": "Salt and pepper",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Olive oil, for drizzling",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      }
    ],
    "steps": [
      "Toast the sourdough slices until golden brown.",
      "Layer the sliced avocado evenly across the toast.",
      "Sprinkle the crumbled feta cheese and chopped mint over the avocado.",
      "Season with salt and pepper to taste, and drizzle with olive oil.",
      "Serve immediately.",
      "Your creation is complete—now let the flavors shine!"
    ],
    "calories": 250
  },
  "processed_informations": {
    "is_side_dish": false,
    "recipe_types": [
      "breakfast"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/00000000a3.json (diff)
@@ -43,8 +43,7 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
-      "snack"
+      "breakfast"
     ],
     "dish_type": "main course",
     "special_consideration": [
@@ -103,16 +102,15 @@
       "Layer the sliced avocado evenly across the toast.",
       "Sprinkle the crumbled feta cheese and chopped mint over the avocado.",
       "Season with salt and pepper to taste, and drizzle with olive oil.",
-      "Serve immediately."
+      "Serve immediately.",
+      "Your creation is complete—now let the flavors shine!"
     ],
     "calories": 250
   },
   "processed_informations": {
     "is_side_dish": false,
     "recipe_types": [
-      "breakfast",
-      "lunch",
-      "dinner"
+      "breakfast"
     ]
   }
 }
