The Ultimate Recipe Hub/Resources/Recipes/0000000099.json (before)
{
  "id": "0000000099",
  "recipe": {
    "name": "Boosted Jook",
    "description": "A comforting Chinese rice soup, also known as congee, simmered with fresh ginger and customizable with various toppings.",
    "tag_1": [
      "Breakfast",
      "Soup",
      "Make Ahead",
      "Vegan",
      "Vegetarian",
      "Gluten-Free",
      "Chinese",
      "Grains"
    ],
    "tag_2": [
      "Soup",
      "Chinese",
      "Grains",
      "Make Ahead",
      "Vegan",
      "Vegetarian",
      "Gluten-Free",
      "Entree",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/32968-boosted-jook",
    "image_url": "https://images.food52.com/ZuCazhjlkuZpLhO9XBzmrDVak7E=/2016x1344/filters:format(webp)/09d5df54-dd8f-4e1d-b8b1-ccb7b1a6f060--2015-0126_chinese-rice-soup-congee-021.jpg",
    "rating_count": 18,
    "review_count": 45,
    "rating": 4.7,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 90,
      "time_unit": "minutes"
    },
    "meal_type": [
      "breakfast",
      "lunch",
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegan",
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop",
      "one-pot wonders",
      "make ahead"
    ],
    "cuisine": "Chinese",
    "ingredients_filter": [
      "grains",
      "spice",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 30,
      "protein": 4,
      "fat": 3
    },
    "ingredients": [
      {
        "ingredient_name": "Short-grain rice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Fresh ginger, thinly sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "inch piece"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Water or vegetable stock",
        "ingredient_amount": 8.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Scallions, sliced, for garnish",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Sesame oil, for serving",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Soy sauce or tamari, for serving",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Soft-boiled egg, optional",
        "ingredient_amount": 1.0,
        "ingredient_unit": "per serving"
      }
    ],
    "steps": [
      "Rinse the rice in cold water until the water runs clear.",
      "In a large pot, combine the rice, ginger, and water or vegetable stock. Bring to a boil over high heat.",
      "Reduce the heat to low and simmer, stirring occasionally, for 1 to 1.5 hours, until the rice breaks down and the jook reaches your desired consistency.",
      "Season with salt to taste.",
      "Serve hot, topped with scallions, sesame oil, soy sauce or tamari, and an optional soft-boiled egg."
    ],
    "calories": 150
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "breakfast",
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000099.json (after)
{
  "id": "0000000099",
  "recipe": {
    "name": "Boosted Jook",
    "description": "A comforting Chinese rice soup, also known as congee, simmered with fresh ginger and customizable with various toppings.",
    "tag_1": [
      "Breakfast",
      "Soup",
      "Make Ahead",
      "Vegan",
      "Vegetarian",
      "Gluten-Free",
      "Chinese",
      "Grains"
    ],
    "tag_2": [
      "Soup",
      "Chinese",
      "Grains",
      "Make Ahead",
      "Vegan",
      "Vegetarian",
      "Gluten-Free",
      "Entree",
      "Breakfast"
    ],
    "source_url": "https://food52.com/recipes/32968-boosted-jook",
    "image_url": "https://images.food52.com/ZuCazhjlkuZpLhO9XBzmrDVak7E=/2016x1344/filters:format(webp)/09d5df54-dd8f-4e1d-b8b1-ccb7b1a6f060--2015-0126_chinese-rice-soup-congee-021.jpg",
    "rating_count": 18,
    "review_count": 45,
    "rating": 4.7,
    "serves": 6,
    "subscription": "free",
    "prep_time": {
      "duration": 10,
      "time_unit": "minutes"
    },
    "cook_time": {
      "duration": 90,
      "time_unit": "minutes"
    },
    "meal_type": [
      "lunch",
      "dinner"
    ],
    "dish_type": "soup",
    "special_consideration": [
      "vegan",
      "vegetarian",
      "gluten-free"
    ],
    "preparation_type": [
      "stovetop",
      "one-pot wonders",
      "make ahead"
    ],
    "cuisine": "Chinese",
    "ingredients_filter": [
      "grains",
      "spice",
      "vegetable"
    ],
    "difficulty": "easy",
    "macros": {
      "carbs": 30,
      "protein": 4,
      "fat": 3
    },
    "ingredients": [
      {
        "ingredient_name": "Short-grain rice",
        "ingredient_amount": 1.0,
        "ingredient_unit": "cup"
      },
      {
        "ingredient_name": "Fresh ginger, thinly sliced",
        "ingredient_amount": 1.0,
        "ingredient_unit": "inch piece"
      },
      {
        "ingredient_name": "Salt",
        "ingredient_amount": 0.0,
        "ingredient_unit": "to taste"
      },
      {
        "ingredient_name": "Water or vegetable stock",
        "ingredient_amount": 8.0,
        "ingredient_unit": "cups"
      },
      {
        "ingredient_name": "Scallions, sliced, for garnish",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Sesame oil, for serving",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Soy sauce or tamari, for serving",
        "ingredient_amount": 0.0,
        "ingredient_unit": "as needed"
      },
      {
        "ingredient_name": "Soft-boiled egg, optional",
        "ingredient_amount": 1.0,
        "ingredient_unit": "per serving"
      }
    ],
    "steps": [
      "Rinse the rice in cold water until the water runs clear.",
      "In a large pot, combine the rice, ginger, and water or vegetable stock. Bring to a boil over high heat.",
      "Reduce the heat to low and simmer, stirring occasionally, for 1 to 1.5 hours, until the rice breaks down and the jook reaches your desired consistency.",
      "Season with salt to taste.",
      "Serve hot, topped with scallions, sesame oil, soy sauce or tamari, and an optional soft-boiled egg.",
      "Bon appétit! Your masterpiece is ready to be enjoyed."
    ],
    "calories": 150
  },
  "processed_informations": {
    "is_side_dish": true,
    "recipe_types": [
      "dinner",
      "lunch"
    ]
  }
}

The Ultimate Recipe Hub/Resources/Recipes/0000000099.json (diff)
@@ -40,7 +40,6 @@
       "time_unit": "minutes"
     },
     "meal_type": [
-      "breakfast",
       "lunch",
       "dinner"
     ],
@@ -114,14 +113,14 @@
       "In a large pot, combine the rice, ginger, and water or vegetable stock. Bring to a boil over high heat.",
       "Reduce the heat to low and simmer, stirring occasionally, for 1 to 1.5 hours, until the rice breaks down and the jook reaches your desired consistency.",
       "Season with salt to taste.",
-      "Serve hot, topped with scallions, sesame oil, soy sauce or tamari, and an optional soft-boiled egg."
+      "Serve hot, topped with scallions, sesame oil, soy sauce or tamari, and an optional soft-boiled egg.",
+      "Bon appétit! Your masterpiece is ready to be enjoyed."
     ],
     "calories": 150
   },
   "processed_informations": {
     "is_side_dish": true,
     "recipe_types": [
-      "breakfast",
       "dinner",
       "lunch"
     ]
