The Ultimate Recipe Hub/Resources/Categories/Breakfast.json (before)
{
  "processed_details": {
    "date": "2025-03-18 16:39:42",
    "entries": 64
  },
  "processed_recipes_easy": [
    "000000000e_4",
    "0000000077_190",
    "000000007a_110",
    "000000007d_100",
    "000000007e_116",
    "0000000095_114",
    "000000009b_114",
    "000000009c_90",
    "000000009e_14",
    "000000009f_2",
    "00000000a0_110",
    "00000000a3_104",
    "00000000a4_104",
    "00000000a5_16",
    "00000000a6_110",
    "00000000aa_14",
    "00000000b1_100",
    "00000000b3_90",
    "00000000b5_12",
    "00000000b6_32",
    "00000000b7_116",
    "00000000b8_90",
    "00000000b9_114",
    "00000000bc_306",
    "00000000d6_190",
    "00000000e9_90",
    "00000000eb_30",
    "00000000f0_30",
    "00000000f3_6",
    "00000000f6_206",
    "00000000f7_102",
    "0000000154_40",
    "000000015c_110",
    "000000015e_150",
    "000000016f_80",
    "0000000171_4",
    "0000000174_2",
    "0000000175_202",
    "0000000177_4",
    "0000000178_300"
  ],
  "processed_recipes_intermediate": [
    "0000000005_10",
    "0000000026_154",
    "000000002b_110",
    "0000000069_90",
    "000000006f_110",
    "0000000070_30",
    "0000000074_110",
    "000000007f_d0",
    "0000000080_31",
    "000000009d_34",
    "00000000a1_d0",
    "00000000ac_116",
    "00000000ad_114",
    "00000000ae_2",
    "00000000b0_111",
    "00000000ba_34",
    "00000000d8_150",
    "00000000fc_116",
    "00000000fe_114",
    "00000000ff_116",
    "0000000156_100",
    "0000000161_10",
    "0000000166_200",
    "0000000173_0"
  ],
  "processed_recipes_hard": []
}

The Ultimate Recipe Hub/Resources/Categories/Breakfast.json (after)
{
  "processed_details": {
    "date": "2025-03-22 01:09:04",
    "entries": 64
  },
  "processed_recipes_easy": [
    "000000000e_4",
    "0000000077_190",
    "000000007a_110",
    "000000007d_100",
    "000000007e_116",
    "0000000095_114",
    "000000009b_114",
    "000000009c_90",
    "000000009e_14",
    "000000009f_2",
    "00000000a0_110",
    "00000000a3_104",
    "00000000a4_104",
    "00000000a5_16",
    "00000000a6_110",
    "00000000aa_14",
    "00000000b1_100",
    "00000000b3_90",
    "00000000b5_12",
    "00000000b6_32",
    "00000000b7_116",
    "00000000b8_90",
    "00000000b9_114",
    "00000000bc_306",
    "00000000d6_190",
    "00000000e9_90",
    "00000000eb_30",
    "00000000f0_30",
    "00000000f3_6",
    "00000000f6_206",
    "00000000f7_102",
    "0000000154_40",
    "000000015c_110",
    "000000015e_150",
    "000000016f_80",
    "0000000171_4",
    "0000000174_2",
    "0000000175_202",
    "0000000177_4",
    "0000000178_300"
  ],
  "processed_recipes_intermediate": [
    "0000000005_10",
    "0000000026_154",
    "000000002b_110",
    "0000000069_90",
    "000000006f_110",
    "0000000070_30",
    "0000000074_110",
    "0000000079_130",
    "000000007f_d0",
    "0000000080_31",
    "000000009d_34",
    "00000000a1_d0",
    "00000000ac_116",
    "00000000ad_114",
    "00000000b0_111",
    "00000000ba_34",
    "00000000d8_150",
    "00000000fc_116",
    "00000000fe_114",
    "00000000ff_116",
    "0000000156_100",
    "0000000161_10",
    "0000000166_200",
    "0000000173_0"
  ],
  "processed_recipes_hard": []
}

The Ultimate Recipe Hub/Resources/Categories/Breakfast.json (diff)
@@ -1,6 +1,6 @@
 {
   "processed_details": {
-    "date": "2025-03-18 16:39:42",
+    "date": "2025-03-22 01:09:04",
     "entries": 64
   },
   "processed_recipes_easy": [
@@ -53,13 +53,13 @@
     "000000006f_110",
     "0000000070_30",
     "0000000074_110",
+    "0000000079_130",
     "000000007f_d0",
     "0000000080_31",
     "000000009d_34",
     "00000000a1_d0",
     "00000000ac_116",
     "00000000ad_114",
-    "00000000ae_2",
     "00000000b0_111",
     "00000000ba_34",
     "00000000d8_150",
