The Ultimate Recipe Hub/Resources/Categories/Dinner.json (before)
{
  "processed_details": {
    "date": "2025-03-18 16:39:42",
    "entries": 189
  },
  "processed_recipes_easy": [
    "0000000000_10",
    "0000000002_1",
    "0000000006_5",
    "0000000008_154",
    "000000000a_c",
    "0000000014_1",
    "0000000015_104",
    "0000000018_1",
    "000000001b_1",
    "000000001c_8",
    "0000000025_20",
    "0000000029_531",
    "000000002a_10",
    "000000002e_0",
    "0000000030_20",
    "0000000034_1",
    "0000000038_8",
    "000000003b_0",
    "0000000041_11",
    "0000000043_0",
    "0000000047_5",
    "0000000048_4",
    "000000004c_8",
    "000000004d_108",
    "000000004e_104",
    "0000000056_a0",
    "000000005d_81",
    "000000005e_10",
    "0000000066_108",
    "0000000067_8",
    "000000006c_100",
    "0000000086_c0",
    "0000000089_5",
    "000000008a_84",
    "000000008c_1e1",
    "0000000092_200",
    "0000000094_44",
    "00000000a7_10",
    "00000000b1_100",
    "00000000c1_28",
    "00000000c2_151",
    "00000000c4_c",
    "00000000c6_141",
    "00000000c7_584",
    "00000000cc_104",
    "00000000d4_300",
    "00000000df_121",
    "00000000e0_105",
    "00000000e1_180",
    "00000000e8_103",
    "000000010a_140",
    "000000010c_20",
    "0000000114_8",
    "0000000117_24",
    "000000011c_40",
    "0000000123_1",
    "0000000128_0",
    "000000012b_1",
    "000000012e_84",
    "0000000130_101",
    "0000000137_8",
    "000000013d_288",
    "0000000140_8",
    "0000000146_80",
    "0000000148_20",
    "000000014c_0",
    "000000014d_0",
    "0000000152_0",
    "0000000153_150",
    "0000000167_40c",
    "0000000168_4",
    "0000000169_104",
    "000000016a_8",
    "000000016b_401",
    "0000000179_0",
    "000000017a_80",
    "0000000181_0",
    "0000000182_0",
    "0000000186_0",
    "0000000188_4"
  ],
  "processed_recipes_intermediate": [
    "0000000001_1",
    "0000000009_1",
    "000000000c_1",
    "0000000013_1",
    "0000000016_40",
    "0000000019_1",
    "000000001d_0",
    "000000001e_440",
    "000000001f_440",
    "0000000022_0",
    "0000000024_401",
    "0000000027_1",
    "0000000028_400",
    "000000002f_1",
    "0000000031_500",
    "0000000035_8",
    "0000000036_20",
    "0000000037_441",
    "000000003a_111",
    "000000003c_10",
    "000000003e_81",
    "0000000040_1a0",
    "0000000042_100",
    "0000000044_0",
    "0000000053_5",
    "0000000054_100",
    "0000000055_43",
    "000000005f_100",
    "0000000060_504",
    "0000000061_c0",
    "0000000062_a0",
    "0000000063_140",
    "0000000064_14",
    "0000000065_80",
    "0000000068_6",
    "000000006a_c0",
    "000000006b_88",
    "0000000081_83",
    "0000000083_88",
    "0000000084_81",
    "0000000085_c4",
    "0000000087_84",
    "000000008b_140",
    "000000008d_54",
    "0000000090_a0",
    "0000000091_404",
    "0000000093_65",
    "0000000096_d",
    "00000000a8_40",
    "00000000b2_c0",
    "00000000be_5d",
    "00000000ca_c0",
    "00000000cb_84",
    "00000000cd_d0",
    "00000000cf_4",
    "00000000d0_80",
    "00000000d1_88",
    "00000000d2_45",
    "00000000d5_105",
    "00000000d9_c",
    "00000000de_a1",
    "00000000e3_175",
    "00000000e7_1c0",
    "00000000f4_4a4",
    "0000000107_40",
    "0000000108_154",
    "0000000109_e0",
    "000000010d_444",
    "0000000110_440",
    "0000000112_1",
    "0000000113_50",
    "0000000118_460",
    "0000000119_c0",
    "000000011b_40",
    "000000011f_40",
    "0000000120_40",
    "0000000122_401",
    "0000000126_411",
    "000000012c_105",
    "000000012f_401",
    "0000000131_501",
    "000000013a_150",
    "000000013b_c0",
    "000000013c_281",
    "0000000141_100",
    "0000000145_20",
    "000000014b_401",
    "0000000158_450",
    "0000000159_508",
    "000000015a_0",
    "000000015b_40",
    "000000015d_4",
    "0000000160_30",
    "0000000162_500",
    "0000000163_440",
    "0000000166_200",
    "000000017e_0",
    "000000017f_0",
    "0000000185_0"
  ],
  "processed_recipes_hard": [
    "0000000045_510",
    "0000000049_b0",
    "000000004b_4a0",
    "000000004f_70",
    "0000000057_c0",
    "0000000058_114",
    "000000005c_100",
    "000000008e_114",
    "00000000dc_4c0",
    "00000000e5_485"
  ]
}

The Ultimate Recipe Hub/Resources/Categories/Dinner.json (after)
{
  "processed_details": {
    "date": "2025-03-22 01:09:04",
    "entries": 191
  },
  "processed_recipes_easy": [
    "0000000000_10",
    "0000000002_1",
    "0000000006_5",
    "0000000008_154",
    "000000000a_c",
    "0000000014_1",
    "0000000015_104",
    "0000000018_1",
    "000000001b_1",
    "000000001c_8",
    "0000000025_20",
    "0000000029_531",
    "000000002a_10",
    "000000002e_0",
    "0000000030_20",
    "0000000034_1",
    "0000000038_8",
    "000000003b_0",
    "0000000041_11",
    "0000000043_0",
    "0000000047_5",
    "0000000048_4",
    "000000004c_8",
    "000000004d_108",
    "000000004e_104",
    "0000000056_a0",
    "000000005d_81",
    "000000005e_10",
    "0000000066_108",
    "0000000067_8",
    "000000006c_100",
    "0000000086_c0",
    "0000000089_5",
    "000000008a_84",
    "000000008c_1e1",
    "0000000092_200",
    "0000000094_44",
    "00000000a7_10",
    "00000000b1_100",
    "00000000c1_28",
    "00000000c2_151",
    "00000000c4_c",
    "00000000c6_141",
    "00000000c7_584",
    "00000000cc_104",
    "00000000d4_300",
    "00000000df_121",
    "00000000e0_105",
    "00000000e1_180",
    "00000000e8_103",
    "000000010a_140",
    "000000010c_20",
    "0000000114_8",
    "0000000117_24",
    "000000011c_40",
    "0000000123_1",
    "0000000128_0",
    "000000012b_1",
    "000000012e_84",
    "0000000130_101",
    "0000000137_8",
    "000000013d_288",
    "0000000140_8",
    "0000000146_80",
    "0000000148_20",
    "000000014c_0",
    "000000014d_0",
    "0000000152_0",
    "0000000153_150",
    "0000000167_40c",
    "0000000168_4",
    "0000000169_104",
    "000000016a_8",
    "000000016b_401",
    "0000000179_0",
    "000000017a_80",
    "0000000181_0",
    "0000000182_0",
    "0000000186_0",
    "0000000188_4"
  ],
  "processed_recipes_intermediate": [
    "0000000001_1",
    "0000000009_1",
    "000000000c_1",
    "0000000013_1",
    "0000000016_40",
    "0000000019_1",
    "000000001d_0",
    "000000001e_440",
    "000000001f_440",
    "0000000022_0",
    "0000000024_401",
    "0000000027_1",
    "0000000028_400",
    "000000002f_1",
    "0000000031_500",
    "0000000035_8",
    "0000000036_20",
    "0000000037_441",
    "000000003a_111",
    "000000003c_10",
    "000000003e_81",
    "0000000040_1a0",
    "0000000042_100",
    "0000000044_0",
    "0000000053_5",
    "0000000054_100",
    "0000000055_43",
    "000000005f_100",
    "0000000060_504",
    "0000000061_c0",
    "0000000062_a0",
    "0000000063_140",
    "0000000064_14",
    "0000000065_80",
    "0000000068_6",
    "000000006a_c0",
    "000000006b_88",
    "0000000081_83",
    "0000000082_c",
    "0000000083_88",
    "0000000084_81",
    "0000000085_c4",
    "0000000087_84",
    "000000008b_140",
    "000000008d_54",
    "0000000090_a0",
    "0000000091_404",
    "0000000093_65",
    "0000000096_d",
    "00000000a8_40",
    "00000000b2_c0",
    "00000000be_5d",
    "00000000ca_c0",
    "00000000cb_84",
    "00000000cd_d0",
    "00000000cf_4",
    "00000000d0_80",
    "00000000d1_88",
    "00000000d2_45",
    "00000000d5_105",
    "00000000d9_c",
    "00000000de_a1",
    "00000000e3_175",
    "00000000e7_1c0",
    "00000000f4_4a4",
    "0000000107_40",
    "0000000108_154",
    "0000000109_e0",
    "000000010d_444",
    "0000000110_440",
    "0000000112_1",
    "0000000113_50",
    "0000000118_460",
    "0000000119_c0",
    "000000011b_40",
    "000000011f_40",
    "0000000120_40",
    "0000000122_401",
    "0000000126_411",
    "000000012c_105",
    "000000012f_401",
    "0000000131_501",
    "000000013a_150",
    "000000013b_c0",
    "000000013c_281",
    "0000000141_100",
    "0000000145_20",
    "000000014b_401",
    "000000014f_30",
    "0000000158_450",
    "0000000159_508",
    "000000015a_0",
    "000000015b_40",
    "000000015d_4",
    "0000000160_30",
    "0000000162_500",
    "0000000163_440",
    "0000000166_200",
    "000000017e_0",
    "000000017f_0",
    "0000000185_0"
  ],
  "processed_recipes_hard": [
    "0000000045_510",
    "0000000049_b0",
    "000000004b_4a0",
    "000000004f_70",
    "0000000057_c0",
    "0000000058_114",
    "000000005c_100",
    "000000008e_114",
    "00000000dc_4c0",
    "00000000e5_485"
  ]
}

The Ultimate Recipe Hub/Resources/Categories/Dinner.json (diff)
@@ -1,7 +1,7 @@
 {
   "processed_details": {
-    "date": "2025-03-18 16:39:42",
-    "entries": 189
+    "date": "2025-03-22 01:09:04",
+    "entries": 191
   },
   "processed_recipes_easy": [
     "0000000000_10",
@@ -124,6 +124,7 @@
     "000000006a_c0",
     "000000006b_88",
     "0000000081_83",
+    "0000000082_c",
     "0000000083_88",
     "0000000084_81",
     "0000000085_c4",
@@ -173,6 +174,7 @@
     "0000000141_100",
     "0000000145_20",
     "000000014b_401",
+    "000000014f_30",
     "0000000158_450",
     "0000000159_508",
     "000000015a_0",
