The Ultimate Recipe Hub/Resources/Categories/Lunch.json (before)
{
  "processed_details": {
    "date": "2025-03-18 16:39:42",
    "entries": 100
  },
  "processed_recipes_easy": [
    "0000000006_5",
    "0000000008_154",
    "000000000a_c",
    "000000000e_4",
    "0000000015_104",
    "000000001c_8",
    "0000000020_110",
    "000000002a_10",
    "000000002e_0",
    "000000003b_0",
    "0000000041_11",
    "0000000043_0",
    "0000000047_5",
    "0000000048_4",
    "000000004c_8",
    "000000004d_108",
    "000000004e_104",
    "000000005d_81",
    "000000005e_10",
    "0000000066_108",
    "000000006c_100",
    "0000000077_190",
    "0000000086_c0",
    "0000000089_5",
    "000000008a_84",
    "000000008c_1e1",
    "0000000092_200",
    "0000000094_44",
    "00000000a7_10",
    "00000000b1_100",
    "00000000c2_151",
    "00000000c4_c",
    "00000000cc_104",
    "00000000d4_300",
    "00000000e8_103",
    "0000000114_8",
    "0000000117_24",
    "0000000128_0",
    "0000000130_101",
    "0000000136_c4",
    "0000000137_8",
    "000000013d_288",
    "000000013f_130",
    "000000014c_0",
    "0000000152_0",
    "0000000168_4",
    "0000000169_104",
    "0000000179_0",
    "000000017a_80",
    "0000000181_0",
    "0000000182_0",
    "0000000186_0",
    "0000000188_4"
  ],
  "processed_recipes_intermediate": [
    "0000000001_1",
    "0000000005_10",
    "000000000c_1",
    "0000000026_154",
    "0000000031_500",
    "000000003c_10",
    "000000003e_81",
    "0000000050_114",
    "000000005f_100",
    "0000000061_c0",
    "0000000063_140",
    "0000000064_14",
    "0000000065_80",
    "0000000068_6",
    "0000000069_90",
    "0000000083_88",
    "0000000084_81",
    "000000008b_140",
    "000000008d_54",
    "0000000090_a0",
    "0000000091_404",
    "0000000093_65",
    "0000000097_54",
    "00000000a8_40",
    "00000000b2_c0",
    "00000000cb_84",
    "00000000cd_d0",
    "00000000cf_4",
    "00000000d0_80",
    "00000000d1_88",
    "00000000d5_105",
    "00000000f4_4a4",
    "0000000107_40",
    "0000000109_e0",
    "000000012f_401",
    "0000000131_501",
    "000000013b_c0",
    "000000013c_281",
    "000000013e_30",
    "0000000141_100",
    "0000000143_110",
    "0000000160_30",
    "0000000166_200",
    "000000017e_0",
    "000000017f_0"
  ],
  "processed_recipes_hard": [
    "000000005c_100",
    "00000000dc_4c0"
  ]
}

The Ultimate Recipe Hub/Resources/Categories/Lunch.json (after)
{
  "processed_details": {
    "date": "2025-03-22 01:09:04",
    "entries": 102
  },
  "processed_recipes_easy": [
    "0000000006_5",
    "0000000008_154",
    "000000000a_c",
    "000000000e_4",
    "0000000015_104",
    "000000001c_8",
    "0000000020_110",
    "000000002a_10",
    "000000002e_0",
    "000000003b_0",
    "0000000041_11",
    "0000000043_0",
    "0000000047_5",
    "0000000048_4",
    "000000004c_8",
    "000000004d_108",
    "000000004e_104",
    "000000005d_81",
    "000000005e_10",
    "0000000066_108",
    "000000006c_100",
    "0000000077_190",
    "0000000086_c0",
    "0000000089_5",
    "000000008a_84",
    "000000008c_1e1",
    "0000000092_200",
    "0000000094_44",
    "00000000a7_10",
    "00000000b1_100",
    "00000000c2_151",
    "00000000c4_c",
    "00000000cc_104",
    "00000000d4_300",
    "00000000e8_103",
    "0000000114_8",
    "0000000117_24",
    "0000000128_0",
    "0000000130_101",
    "0000000136_c4",
    "0000000137_8",
    "000000013d_288",
    "000000013f_130",
    "000000014c_0",
    "0000000152_0",
    "0000000168_4",
    "0000000169_104",
    "0000000179_0",
    "000000017a_80",
    "0000000181_0",
    "0000000182_0",
    "0000000186_0",
    "0000000188_4"
  ],
  "processed_recipes_intermediate": [
    "0000000001_1",
    "0000000005_10",
    "000000000c_1",
    "0000000026_154",
    "0000000031_500",
    "000000003c_10",
    "000000003e_81",
    "0000000050_114",
    "000000005f_100",
    "0000000061_c0",
    "0000000063_140",
    "0000000064_14",
    "0000000065_80",
    "0000000068_6",
    "0000000069_90",
    "0000000082_c",
    "0000000083_88",
    "0000000084_81",
    "000000008b_140",
    "000000008d_54",
    "0000000090_a0",
    "0000000091_404",
    "0000000093_65",
    "0000000097_54",
    "00000000a8_40",
    "00000000b2_c0",
    "00000000cb_84",
    "00000000cd_d0",
    "00000000cf_4",
    "00000000d0_80",
    "00000000d1_88",
    "00000000d5_105",
    "00000000f4_4a4",
    "0000000107_40",
    "0000000109_e0",
    "000000012f_401",
    "0000000131_501",
    "000000013b_c0",
    "000000013c_281",
    "000000013e_30",
    "0000000141_100",
    "0000000143_110",
    "000000014f_30",
    "0000000160_30",
    "0000000166_200",
    "000000017e_0",
    "000000017f_0"
  ],
  "processed_recipes_hard": [
    "000000005c_100",
    "00000000dc_4c0"
  ]
}

The Ultimate Recipe Hub/Resources/Categories/Lunch.json (diff)
@@ -1,7 +1,7 @@
 {
   "processed_details": {
-    "date": "2025-03-18 16:39:42",
-    "entries": 100
+    "date": "2025-03-22 01:09:04",
+    "entries": 102
   },
   "processed_recipes_easy": [
     "0000000006_5",
@@ -74,6 +74,7 @@
     "0000000065_80",
     "0000000068_6",
     "0000000069_90",
+    "0000000082_c",
     "0000000083_88",
     "0000000084_81",
     "000000008b_140",
@@ -100,6 +101,7 @@
     "000000013e_30",
     "0000000141_100",
     "0000000143_110",
+    "000000014f_30",
     "0000000160_30",
     "0000000166_200",
     "000000017e_0",
