The Ultimate Recipe Hub/Resources/Categories/SideDinner.json (before)
{
  "processed_details": {
    "date": "2025-03-18 16:39:42",
    "entries": 101
  },
  "processed_recipes_easy": [
    "0000000003_10",
    "0000000007_110",
    "0000000010_444",
    "0000000011_0",
    "0000000012_100",
    "0000000017_121",
    "000000001a_100",
    "0000000021_40",
    "0000000023_104",
    "000000002c_0",
    "0000000039_0",
    "000000003d_22",
    "0000000046_0",
    "0000000051_2",
    "0000000052_100",
    "000000006d_180",
    "0000000072_280",
    "0000000075_110",
    "0000000088_111",
    "0000000099_84",
    "00000000a2_104",
    "00000000bd_0",
    "00000000bf_142",
    "00000000c0_108",
    "00000000c3_80",
    "00000000c8_94",
    "00000000ce_98",
    "00000000da_80",
    "00000000db_100",
    "00000000e6_15",
    "00000000ea_0",
    "0000000103_206",
    "0000000105_106",
    "0000000106_80",
    "000000010b_100",
    "0000000115_110",
    "000000011a_44",
    "000000011d_1",
    "0000000121_0",
    "000000012a_2",
    "0000000139_80",
    "0000000142_100",
    "0000000147_0",
    "0000000149_210",
    "000000014e_41",
    "0000000157_8",
    "000000015f_4",
    "000000016c_100",
    "000000016e_0",
    "0000000172_200",
    "000000017b_0",
    "000000017c_0",
    "0000000180_0",
    "0000000183_0",
    "0000000184_0",
    "0000000187_0"
  ],
  "processed_recipes_intermediate": [
    "0000000004_10",
    "000000000b_0",
    "000000000f_41",
    "000000002d_100",
    "000000003f_0",
    "0000000059_14",
    "000000005a_0",
    "000000005b_44",
    "0000000073_312",
    "0000000076_190",
    "0000000082_c",
    "000000008f_104",
    "0000000098_80",
    "00000000a9_6",
    "00000000bb_0",
    "00000000c5_114",
    "00000000c9_0",
    "00000000d3_54",
    "00000000d7_151",
    "00000000dd_104",
    "00000000e2_80",
    "00000000e4_115",
    "00000000ed_114",
    "0000000100_104",
    "0000000104_216",
    "000000010e_454",
    "0000000111_130",
    "0000000116_150",
    "0000000124_10",
    "0000000125_116",
    "0000000127_515",
    "0000000129_314",
    "000000012d_140",
    "0000000132_110",
    "0000000133_114",
    "0000000135_110",
    "0000000138_310",
    "000000014a_20",
    "000000014f_30",
    "0000000150_114",
    "0000000151_518",
    "0000000164_30",
    "000000016d_1",
    "0000000176_2"
  ],
  "processed_recipes_hard": [
    "000000010f_5c"
  ]
}

The Ultimate Recipe Hub/Resources/Categories/SideDinner.json (after)
{
  "processed_details": {
    "date": "2025-03-22 01:09:04",
    "entries": 98
  },
  "processed_recipes_easy": [
    "0000000003_10",
    "0000000007_110",
    "0000000010_444",
    "0000000011_0",
    "0000000012_100",
    "0000000017_121",
    "000000001a_100",
    "0000000021_40",
    "0000000023_104",
    "000000002c_0",
    "0000000039_0",
    "000000003d_22",
    "0000000046_0",
    "0000000051_2",
    "0000000052_100",
    "000000006d_180",
    "0000000072_280",
    "0000000075_110",
    "0000000088_111",
    "0000000099_84",
    "00000000a2_104",
    "00000000bd_0",
    "00000000bf_142",
    "00000000c0_108",
    "00000000c3_80",
    "00000000c8_94",
    "00000000ce_98",
    "00000000da_80",
    "00000000db_100",
    "00000000e6_15",
    "00000000ea_0",
    "0000000103_206",
    "0000000105_106",
    "0000000106_80",
    "000000010b_100",
    "0000000115_110",
    "000000011a_44",
    "000000011d_1",
    "0000000121_0",
    "000000012a_2",
    "0000000139_80",
    "0000000142_100",
    "0000000147_0",
    "0000000149_210",
    "000000014e_41",
    "0000000157_8",
    "000000015f_4",
    "000000016c_100",
    "000000016e_0",
    "0000000172_200",
    "000000017b_0",
    "000000017c_0",
    "0000000180_0",
    "0000000183_0",
    "0000000184_0",
    "0000000187_0"
  ],
  "processed_recipes_intermediate": [
    "0000000004_10",
    "000000000b_0",
    "000000000f_41",
    "000000002d_100",
    "000000003f_0",
    "0000000059_14",
    "000000005a_0",
    "000000005b_44",
    "0000000073_312",
    "0000000076_190",
    "000000008f_104",
    "0000000098_80",
    "00000000bb_0",
    "00000000c5_114",
    "00000000c9_0",
    "00000000d3_54",
    "00000000d7_151",
    "00000000dd_104",
    "00000000e2_80",
    "00000000e4_115",
    "00000000ed_114",
    "0000000100_104",
    "0000000104_216",
    "000000010e_454",
    "0000000111_130",
    "0000000116_150",
    "0000000124_10",
    "0000000125_116",
    "0000000127_515",
    "0000000129_314",
    "000000012d_140",
    "0000000132_110",
    "0000000133_114",
    "0000000135_110",
    "0000000138_310",
    "000000014a_20",
    "0000000150_114",
    "0000000151_518",
    "0000000164_30",
    "000000016d_1",
    "0000000176_2"
  ],
  "processed_recipes_hard": [
    "000000010f_5c"
  ]
}

The Ultimate Recipe Hub/Resources/Categories/SideDinner.json (diff)
@@ -1,7 +1,7 @@
 {
   "processed_details": {
-    "date": "2025-03-18 16:39:42",
-    "entries": 101
+    "date": "2025-03-22 01:09:04",
+    "entries": 98
   },
   "processed_recipes_easy": [
     "0000000003_10",
@@ -72,10 +72,8 @@
     "000000005b_44",
     "0000000073_312",
     "0000000076_190",
-    "0000000082_c",
     "000000008f_104",
     "0000000098_80",
-    "00000000a9_6",
     "00000000bb_0",
     "00000000c5_114",
     "00000000c9_0",
@@ -100,7 +98,6 @@
     "0000000135_110",
     "0000000138_310",
     "000000014a_20",
-    "000000014f_30",
     "0000000150_114",
     "0000000151_518",
     "0000000164_30",
